༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG24995
ImageGroup:
ISBN:
11KG24997
n/a
LCCN:
n/a
Title:
གཟན་ཆག་གི་ལས་སྣོན་བསྲེས་སྦྱོར་དང་ཉིན་རེའི་གཟན་ཆག་སྦྱོར་སྡེབ།
gzan chag gi las snon bsres sbyor dang nyin re'i gzan chag sbyor sdeb/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
Il CV
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
VIL
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



བོད་ཀྱི་ཕྱུགས་ལས་ཐོན་སྐྱེད་ཀྱི་སྤྱོད་གོ་ཆོད་པའི་ལག་དེབ།
ག
pgཐགི་ཝཝ་སྦོམ་བསྤྲིབ་སྦྱོང་དང་
ནོ་ཝིབྲི་གབློ་བྦབ་སྙིབ།
ལྷག་པ་ཚེ་རིང་དང་སྤེན་པ་རྒྱ་མཚོས་བསྒྱུར།
l མི་རིགས་དཔེ་སྐྲུན་ཁང་།



གཟན་ཆག་གི་ལས་སྣོན་བསྲེས་སྦྱོར་དང་
ཉིན་རེའི་གཟན་ཆག་སྦྱོར་སྡེབ།
ལྷག་པ་ཚེ་རིང་དང་སྤེན་པ་རྒྱ་མཚོས་བསྒྱུར། །
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



图书在版编目(CIP)数据
饲料加工与配制:藏文西藏自治区畜牧局编:拉巴泽仁,边巴
嘉措编译, 北京:民族出版社,2005.12(2010.5 重印)
(西藏实用畜牧技术手册)
ISBN 978-7-105-06453-3
I.
册 - 藏语
T.
0 2拉边…. 饲料加工-技术手
N. S816.34-62
中国版本图书馆 CIP 数据核字(2005) 第157852号
民族出版社出版发行
(北京市和平里北街14号 邮编100013)
http://www.mzcbs.com
北京迪鑫印刷厂印刷
各地新华书店经销
2005年12月第1版 2010年5月北京第4印刷
开本:787 mm x 1092mm 1/32 印张:2
印数:10001-11000 册 定价:3.00 元
ISBN 978-7-105 -06453-3/S.46 民(藏7)
(藏编室电话:64275311 藏文发行科电话:64227665)



གླེང་གཞི།
རང་ལྗོངས་ཀྱི་ ཕྱུགས་ ལས་ ཐོན་སྐྱེད་ ཡར་ངོའི་ ཟླ་ བཞིན་ གོང་དུ་
འཕེལ་ཞིང་། རྒྱ་ཆེའི་ཞིང་འབྲོག་མང་ཚོགས་ཚོའི་ཚན་རིག་ཤེས་བྱའི་
དགོས་མཁོ་ཆེ་རུ་འགྲོ་བ་དང༌། སྔོན་ཐོན་ཡིན་ལ་སྤྱོད་གོ་ཆོད་པའི་ཚན་
རིག་ལག་རྩལ་སྔར་བས་ཁ་ཚ་དགོས་གཏུགས་སུ་གྱུར་པའི་སྐབས་འདིར་ང་
ཚོས་ཞིང་འབྲོག་མང་ཚོགས་ཚོའི་ཚན་རིག་གི་རྨང་གཞིའི་ཤེས་བྱའི་ཆུ་ཚད་
གོང་མཐོར་གཏོང་རྒྱུ་དང༌། ཚན་རིག་ལག་རྩལ་ཁྱབ་གདལ་གཏོང་རྒྱུའི་
ཆེད་དུ་《བོད་ཀྱི་ཕྱུགས་ལས་ཐོན་སྐྱེད་ཀྱི་སྤྱོད་གོ་ཆོད་པའི་ལག་དེབ》ཅེས་
པ་འདི་སྒྱུར་བསྒྲིགས་བྱས་པ་ཡིན།
《བོད་ཀྱི་ཕྱུགས་ལས་ཐོན་སྐྱེད་ཀྱི་སྤྱོད་གོ་ཆོད་པའི་ལག་དེབ》འདི་
ནི་བེད་སྤྱོད་གཏོང་རྒྱུ་གཙོ་བོར་འཛིན་ཏེ་བོད་ཀྱི་ཕྱུགས་ལས་ ཐོན་སྐྱེད་
ནང་ལྷག་པའི་གནད་དོན་ལ་དམིགས་ནས་སྒྱུར་སྒྲིག་བྱས་པའི་གོ་བདེ་ཤེས་
སླའི་རྒྱུན་ མཁོའི་ ལག་ དེབ་ ཅིག་ ཡིན་ གཤིས། དེབ་ འདི་ སྒྱུར་ སྒྲིག་ བྱ་
སྐབས་རྒྱུན་སྤྱོད་ཕྱུགས་ལས་སྨན་བཅོས་ཀྱི་ཤེས་བྱ་གཙོ་བོར་བཟུང་སྟེ་རིག་
པའི་ གཞུང༌ ལུགས་ དང་ ལག་ ལེན་ གཉིས་ ཟུང་ འབྲེལ་ གང༌ ཐུབ་ དང༌།
གཞི་རིམ་དུ་ཕྱག་ལས་གནང་མཁན་གྱི་ཕྱུགས་ལས་ཀྱི་ལག་རྩལ་མི་སྣ་དང་
ཤང་རིམ་པའི་འབྲོག་ལས་ཀྱི་ལས་དོན་གནང་མཁན་ཚོར་འཕྲད་པའི་སྐད་
ཡིག་གི་བཀག་རྒྱ་མེད་པ་བཟོས་ཏེ་བོད་ཀྱི་དཔལ་འབྱོར་འཕེལ་རྒྱས་ཀྱི་



དགོས་མཁོ་བཞིན་ རང་ལྗོངས་ཀྱི་ཕྱུགས་ལས་ ཐོན་སྐྱེད་ སྔར་ བས་ གོང་
འཕེལ་ཡོང་རེ་བྱས་ཡོད། །
ལག་དེབ་འདིའི་རྒྱ་ཡིག་གི་རྩོམ་འབྲིའི་ལས་འགན་གཙོ་བོ་དེ་ལྷོ་
ནུབ་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་ཆེན་མོ་གཞོན་པ་ཝང་ཡུང་གིས་
འགན་བཞེས་གནང་བ་ཡིན། ལག་དེབ་འདི་བཞིན་སྒྱུར་སྒྲིག་དུས་ཡུན་
ཐུང་བ་དང༌། ཕྱུགས་ལས་ལག་རྩལ་ཐད་བོད་ཡིག་གི་དཔྱད་གཞིའི་ཡིག་
རིགས་དཀོན་པ། རྩོམ་སྒྱུར་མི་སྣའི་ཆུ་ཚད་དང་ཉམས་མྱོང་མི་འདང་བ་
བཅས་ཀྱི་གནས་ཚུལ་འོག་སྒྱུར་སྒྲིག་བྱས་པའི་བོད་ཡིག་གི་ལག་དེབ་ཐོག་
མ་དེ་ཡིན་པས། དེའི་ནང་གོ་བརྡ་འཕྲོད་མིན་དང་ཆད་ནོར་སོགས་ཡོད་
ངེས་པས་འཐབ་ ཕྱོགས་ ཁག་ དང་ལས་ རིགས་ གཅིག་ པའི་ མཁྱེན་ ལྡན་
རྣམས་ནས་རྩ་ཆེའི་དགོངས་འཆར་གནང་རྒྱུའི་རེ་སྨོན་དང་སྦྲེལ་ལག་དེབ་
འདི་དཔེ་སྐྲུན་འགྲེམས་སྤེལ་ཡོང་རྒྱུར་ཤུགས་ཆེའི་རྒྱབ་སྐྱོར་དང༌། ཁྲིད་
སྟོན། དགོངས་བཞེས་བཅས་གནང་མཁན་གྱི་དབུ་ཁྲིད་དང༌། གྲོགས་
པོ་རྣམ་པར་སྙིང་དབུས་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན།
6
རྩོམ་སྒྲིག་པས།
2005ལོའི་ཟླ་11ཚེས་14ལ།



དཀར་ཆག
ས་བཅད་དང་པོ། གཟན་ཆག་གི་ལས་སྣོན་བསྲེས་སྦྱོར་དང་
ཉར་ཚགས། །
... (1)
ས་བཅད་གཉིས་པ། མཉམ་བསྲེས་གཟན་ཆག ...…………….. (40)
ས་བཅད་གསུམ་པ། (ཉིན་རེའི)གཟན་ཆག་མཉམ་བསྲེས།
(49)



ས་བཅད་དང་པོ། གཟན་ཆག་གི་ལས་སྣོན་བསྲེས་
སྦྱོར་དང་ཉར་ཚགས།
གཅིག འབྲུ་རྡོག་གཟན་ཆག་མ་སྟེར་གོང་གི་ལས་སྣོན་བསྲེས་སྦྱོར། །
སྙེ་མའི་རིགས་དང་སྲན་རིགས་ཀྱི་འབྲུ་རྡོག་རྣམས་འབྲུ་ཤུན་ནམ་
སྲན་ཤུན་མཁྲེགས་པོས་ཐུམ་ཡོད་པས་སྒོ་ཕྱུགས་ཀྱིས་བཟའ་སྐབས་གལ་
སྲིད་ཁ་ལྡད་ཞིབ་མོ་མ་བརྒྱབ་ན་གཟན་ཆག་ཡོངས་སུ་འཇུ་མི་ཐུབ་པ་དང༌།
ཐ་ན་འགའ་ ཤས་འབྲུ་རྡོག་རིལ་ པོར་ འཇུ་ལམ་ནས་ཕྱིར་ ཐོན་ གྱི་ ཡོད།
དེར་བརྟེན་གཟན་ཆག་དེ་རིགས་ལས་སྣོན་དང་བསྲེས་སྦྱོར་འོས་འཚམ་
བྱས་རྗེས་སྒོ་ཕྱུགས་ལ་སྟེར་དགོས། །
1.ཞིབ་བཟོ་དང་། ཕྱེ་འཐག གནོན་ལེབ།
སྤྱིར་ན་བ་གླང་ལ་སྟེར་རྒྱུའི་གཟན་ཆག་རྣམས་ཧའོ་རྨིད་2ཡས་མས་
སུ་ཕྱེ་མར་འ ཐག་པའམ་གནོན་ལེབ་བྱ་དགོས་པ་དང༌། རྟ་ལ་སྟེར་རྒྱུའི་
གཟན་ཆག་རྣམས་གནོན་ལེབ་བཟོ་བའམ་ཡང་ན་ཧའོ་རྨིད་2 - 4ཞིབ་
བཟོ་བྱས་ན་འགྲིག་པ་ཡིན། །
གནོན་ལེབ་ཅེས་པ་ནི་གཟན་རྒྱུའི ( མ་རྨོས་ལོ་ཏོག་དང་སོ་བ། ཁྲེ་
རྒོད་སོགས་) པགས་པ་ཤུས་རྗེས་ (རྟ་དང་བ་གླང་གི་གཟན་ཆག་རྣམས་
པགས་པ་མ་བཤུས་ཀྱང་འགྲིག་) ཆུ་ 16% བླུགས་ཏེ་དྲོད་ཚད་ 120C
ཙམ་དུ་མ་སླེབས་བར་རླངས་བཙོས་བརྒྱབ་ཐོག་གནོན་ལེབ་འཕྲུལ་འཁོར་



A DRR up
གྱིས་ལེབ་མོར་བཟོ་བ་དང་། སྐམ་པོ་ཆགས་རྗེས་དེའི་ནང་སྦྱོར་རྟ་སྣ་
ཚོགས་བསྲེས་སྦྱོར་བྱས་པ་ལས་གནོན་ལེབ་གཟན་ཆག་གྲུབ་པ་ཡིན། །
2. རྡོག་རིལ་གཟན་ཆག་བཟོ་སྟངས་དང་བཙིར་གནོན་བྱ་ཐབས།
ཕྱེ་འ ཐག་གཟན་ཆག་རྣམས་རྡོག་རིལ་གཟན་ཆག་བཟོས་ན་ཕྱུགས་
ཁར་འཕྲོད་པོ་ཡོང་བ་དང༌། གཟན་ཆག་སྟེར་སྐབས་ཐལ་རྡུལ་ཉུང་ཞིང་
འཕྲོ་བརླག་འགྲོ་ཉུང་དུ་གཏོང་ཐུབ། གནས་ཚུལ་སྤེལ་བར་གཞིགས་ན་
རྡོག་རིལ་གཟན་ཆག་ཚ་བཟོའི་བརྒྱུད་རིམ་ནང་རླངས་བཙོས་རྒྱག་པ་དང་
དྲོད་མཐོའི་གནོན་བཙིར་བྱས་པ་ཡིས་གྲོ་སྦྱིན་ཚིག་ཕྱེའི་བཟས་འཇུ་བའི་
རང་བཞིན་ལ་འགྱུར་ལྡོག་བྱུང་སྟེ་འཇུ་ཐུབ་ པའི་ནུས་ཚད་30% དང་
19%འཕར་སྣོན་ཡོང་གི་ཡོད། བཙིར་གནོན་བྱ་ཐབས་ནི། དུང་འཁྱིལ་
སྲུབ་དཀྲུག་འཕྲུལ་འཁོར་གྱིས་འ ཐག་ ཟིན་ པའི་ འབྲུ་ ཕྱེ་རྣམས་རློན་ པ་
(འབྲུ་རིགས་ཏུན་རེར་ཆུ་ཧྲེང་275 - 400བླུགས་དགོས་) བཟོ་དགོས་
པ་དང་དེ་རྗེས་བཙིར་གནོན་འཕྲུལ་འཁོར་གྱིས་བཙིར་གནོན་བྱ་དགོས།
བཙིར་གནོན་བྱེད་སྐབས་དྲོད་ཚད་150 - 190C སླེབས་དགོས་ཤིང༌།
གནོན་ཤུགས་ཕ་སེ་ཁཱ་ཀྲའོ་2.5 - 5སླེབས་པ། བཟོ་བའི་དུས་ཚོད་སྐར་
ཆ་70 - 85བཅས་ཡིན། བཙིར་གནོན་བྱས་རྗེས་ གཟན་ཆག་ནང་སྐྱེ་
དངོས་ཕྲ་ རབ་ཆེས་ཉུང་ཤས་ཙམ་ལས་ལྷག་ལུས་མེད་པ་དང་སྲན་སེར་
རྡོག་པོ་སོགས་ཀྱི་གཤེར་མའི་སྤྲི་དཀར་ཞུ་རྩི་འགོག་པའི་རྐྱེན་གྲངས་80%
ཙམ་ཉུང་དུ་གཏོང་ཐུབ། །
3. སྦྱོང་བ་དང་རླངས་བཙོས།
སྲན་རིགས་དང་། འབའ་སྙིགས། འབྲུ་སྣའི་རིགས་ཀྱི་གཟན་ཆག་
རྣམས་ཆུར་སྦྱངས་རྗེས(སྤྱིར་ན་གཟན་ཆག་དང་ཆུའི་བསྡུར་གྲངས་1:1
8l #



-1.5)སྦོས་ཏེ་མཉེན་པོར་འགྱུར་བས་ལྡད་བདེ་པོ་ཡོད། སྲན་རིགས་
ཀྱི་རྡོག་པོ་རླངས་བཙོས་བརྒྱབ་ན་དེ་ཚོའི་ནང་གི་གཤེར་མའི་སྤྱི་དཀར་ཞུ་
རྩི་འགོག་པའི་རྐྱེན་གྲངས་ལ་འགལ་རྐྱེན་བཟོ་ཐུབ་པ་དང་གཟན་ཆག་གི་
སྤྲི་དཀར་གྱི་བཅུད་འཇུ་ཚད་དང་འཚོ་བཅུད་ཀྱི་རིན་ཐང་མཐོ་རུ་གཏོང་
ཐུབ། སྤྱི་ དཀར་གྱི་ བཅུད་ མང་ བའི་ གཟན་ཆག་རྣམས་ཚ་ སྣོན་ བྱེད་
སྐབས་དུས་ཚོད་རིང༌(སྤྱིར་བཏང༌130Cཙམ་ལ་སྐར་མ་20ལས་བརྒལ་
མི་རུང༌) དྲགས་རྒྱུ་མེད། གལ་ཏེ་དུས་ཚོད་རིང༌ དྲགས་ན་སྤྲི་དཀར་གྱི་
བཅུད་འགྱུར་བ་དང༌། ཕན་ཡོད་ཀྱི་རླས་ཨན་སྐྱུར་འདུས་ཚད་དམའ་རུ་
འགྲོ་གི་ ཡོད། སྙེ་ ལྡན་ འབྲུ་ རྡོག་ རྣམས་ རླངས་ བཙོས་ རྒྱུག་ རྒྱུ་ མེད།
རླངས་བཙོས་བརྒྱབ་ན་འཇུ་ཚད་ཞན་དུ་འགྲོ་བ་ཡིན། །
4. བསྲོ་རྔོས་དང༌། རླབས་ཕྲན་ཅན་དང་། སྦོས་འཕེར་བྱ་ཐབས།
འབྲུ་རྡོག་གཟན་ཆག་དང༌། ལྷག་དོན་སྟེ་ལྡན་འབྲུ་རྡོག་གི་གཟན་
ཆག་རྣམས་དྲོད་ཚད་130C - 150C བར་དུས་ཐུང་དྲོད་མཐོའི་བགྲོ་
ཇོས་བྱས་རྗེས་ སིང་ ཕྱེ་ཆ་ ཤོས་ ཤིག་ བག་ སྦྱིན་ དུ་ འགྱུར་ན་ ཕྱུགས་ ཁར་
འཕྲོད་ཚད་མཐོ་རུ་གཏོང་ཐུབ་མོད། འོན་ཀྱང༌ ཐཱན་ཆུའི་འདྲེས་སྦྱོར་
དངོས་རྫས་འཇུ་ཚད་མཐོ་རུ་གཏོང་མི་ཐུབ་པར་དེ་ལས་ལྡོག་སྟེ་སྤྱི་དཀོར་
བཅུད་ཀྱི་སྐྱེ་དངོས་རིག་པའི་རིན་ཐང་དམའ་རུ་འགྲོ་གི་ཡོད། རླབས་
55 54 4535858355a5150C - 180C S5555
སྐར་མ་0.5- 1ནང་འབྲུ་རྡོག་རྣམས་རྔོས་རྗེས་རྒྱུག་འགྲིལ་ཅན་གྱི་ཞིབ་
འ ཐག་འཕྲུལ་འཁོར་ནང་ཞིབ་མོ་བཟོ་བའམ་ཡང་ན་གནོན་ལེབ་འཕྲུལ་
འཁོར་ནང་གནོན་དགོས་པ་དེ་ཡིན། བྱ་ཐབས་དེ་རིགས་ཀྱིས་སིང་ཕྱེའི་
རྡུལ་སྦོས་པ་དང༌། ཆག་པ། སྤྱིན་ཚི་ཅན་དུ་འགྱུར་ཏེ་སྔར་ཡོད་སིང་ཕྱེ་



རྣམས་འཇུ་ལམ་ནང་རྩབས་རྒྱུའི་ནུས་པ་ཐོན་བདེ་ཡོང་གི་ཡོད། གས་
ཆགས་སྦོས་འཕེར་བྱ་ ཐབས་ནི་འབྲུ་རྡོག་རྣམས་ དྲོད་ཚད་230C -
240Cནང་སྐར་ཆ་30རིང་བཅུག་ན་འབྲུ་རྡོག་རྣམས་ལྡབ་1.5- 2བར་
སྦོས་པ་ དང༌། ཤུན་ལྤགས་ གས་ཆག སིང་ཕྱེ་སྦྱིན་ཚི་ ཅན་ བཅས་ སུ་
འགྱུར་བར་བརྟེན་སིང་ཕྱེའི་རྩབས་རྒྱུ་དབྱེ་ཕྲལ་བྱེད་སྟབས་བདེ་པོ་ཡོང་གི་
ཡོད།
5. མངར་འགྱུར། །
སིང་ཕྱེ་མང་བའི་གཟན་ཆག་ཞིབ་འ ཐག་བྱས་ཏེ་གཟན་ཆག་དེ་རང་
ངམ་གྲོ་མྱུག་ནང་གི་སིང་ཕྱེ་རྩིབས་རྒྱུའི་ནུས་པ་བརྒྱུད་དེ་ཚོའི་ནང་གི་སིང་
ཕྱེའི་ཆ་ཤས་ཤིག་གྲོ་མྱུག་མངར་ཆར་འགྱུར་བ་བྱས་ནས་ཕྱུགས་ཁར་འཕྲོད་
པའི་རང་བཞིན་མཐོ་རུ་གཏོང་དགོས། ཞིབ་ཕྲའི་བྱ་ཐབས་ནི། ཞིབ་
འཐག་ཟིན་པའི་འབྲུ་ཕྱེ་རྣམས་རིམ་པར་དབྱེ་སྟེ་ཤིང་ཟོམ་ནང་བླུགས་ཐོག་
བསྡུར་གྲངས་1:2 - 2. 5ལ་གཞིགས་པའི་ཆུ་དྲོད་ཚད་80C – 85C
བླུགས་རྗེས་དཀྲུག་ནས་ལྡག་གུ་བཟོ་བ་དང་དེའི་ཁ་ངོས་ལ་སྐམ་རྒྱུའི་གྲོ་ཕྱེ་
མཐུག་ཚད་ལིའི་རྨིད་ལྔ་ཙམ་གཏོར་རྗེས་ཤིང་ཁེབས་བརྒྱབ་སྟེ་ཤིང་ཟོམ་
ནང་གི་དྲོད་ཚད་60C ཡས་མས་སུ་ཚོད་འཛིན་ཐུབ་པ་དང་ཆུ་ཚོད་3 -
4སོང་ རྗེས་ ལེགས་ གྲུབ་ ཡོང་ བ་ ཡིན། མངར་ འགྱུར་ གྱི་ བརྒྱུད་ རིམ་
མགྱོགས་སུ་གཏོང་ཆེད་དང་མངར་རྒྱུའི་འདུས་ཚད་མཐོ་རུ་གཏོང་ཆེད་ད་
དུང་སྐམ་རྒྱུ་2% ཟིན་པའི་གྲོ་མྱུག་ཕབས་བརྩི་བླུགས་ཆོག སྐྱུར་བ་དང་
ངོ་བོ་མི་འགྱུར་བའི་ཆེད་དུ་མངར་འགྱུར་གཟན་ཆག་ཉར་ཚགས་བྱེད་པའི་
དུས་ཚོད་ཆུ་ཚོད་10-14ལས་བརྒལ་རྒྱུ་མེད།
6. མཆེ་བ་འབུས་པ།
།
9



འབྲུ་རྡོག་མཆེ་བ་འབུས་པ་དེ་ནི་རྙོག་དྲ་ཆེ་ལ་ངོ་འགྱུར་གྱི་བརྒྱུད་
རིམ་ཞིག་ཡིན། སྐྱེ་ལྡན་དངོས་རིགས་ཀྱི་སྤྱིའི་གྲངས་འབོར་ཉུང་དུ་འགྲོ་
བ་དང་ཆབས་ཅིག་སྔར་ཡོད་འབྲུ་རྡོག་གཟན་ཆག་མཆེ་བ་འབུས་པ་དེ་
སྤྱིར་བཏང་དགུན་དཔྱིད་གཉིས་སུ་ཕ་ཕྱུགས་སམ་ཐོན་མཐོའི་སྒོ་ཕྱུགས་ལ་
འཚོ་བཅུད་མཁོ་ སྤྲོད་བྱ་ ཕྱིར་ སྤྱོད་ པ་ ཞིག་ཡིན། ཐབས་ ཤེས་ ནི་ ཁྲོལ་
ཚགས་ཀྱིས་ གྲོ་རྡོག་ནང་འདྲེས་ པའི་བྱེ་མ་དང་། རྡོ་ཧྲུག སྙིགས་མ་
རྣམས་ཚགས་ དགོས་ པ་ དང༌། དེ་རྗེས་ཆུ་ཟོམ་ནང་བླུགས་ ཏེ་ ཆུ་འོས་
འཚམས ( འབྲུ་ རྡོག་ ནོན་ པའི་ ཚད་) བླུགས་ ཐོག་ ལག་ པས་ དཀྲུགས་
དགོས་པ་མ་ཟད་ཆུ་ ཁར་འཕྱོ་བའི་ ཤུན་ སྟོང་ དང༌། སྙིགས་ མ་རྣམས་
འདོན་དགོས། དེ་ནས་ཆུའི་ནང་ཆུ་ཚོད་12སྦངས་ཏེ་འབྲུ་ལྤགས་གས་
སྦོས་བྱུང་ བའི་ མཚམས་ལ་ཡར་འདོན་ དགོས་ པ་ དང་ གཞོང་ པའི་ ནང་
(ལིའི་རྨིད་3-4བར་གྱི་མཐུག་ཚད་) ཁོད་སྙོམ་པོར་བཀྲམས་ཏེ་རྩྭ་རས་
ཀྱི་ཁེབས་གཡོག་རྗེས་མཆེ་འབུས་ཁང་པའི་དྲོད་ཚད20C - 25C ནང་
བཞག་སྟེ་ཉི་འོད་གང་ལེགས་འཕྲོ་ཐུབ་པ་དང་རྒྱུན་དུ་འབྲུ་རྡོག་རྣམས་
བཞའ་བརླན་ གྱི་ རྣམ་ པའི་ ཐོག་ གནས་ ཐུབ་ པ་ བྱེད་ དགོས། མཆེ་ བ་
ནམས་ལིའི་རྨིད་2 - 3བར་འབུས་ པའི་ཚེ་ ཁེབས་ བཤུ་ དགོས་ པ་ དང༌།
མཆེ་བ་རྣམས་ལིའི་རྨིད་7 - 9བར་འབུས་འཚར་བྱུང་བའི་སྐབས་མར་
བཏོན་ཏེ་སྒོ་ཕྱུགས་ལ་སྟེར་ཆོག
7. བ་ཚྭ་ཅན་དུ་འགྱུར་བ།
དེང་སྐབས་ ཕྱི་ རྒྱལ་ དུ་ ཆིང་ དབྱང་ འགྱུར་ ནཱ་ བེད་ སྤྱོད་ དེ་ སོ་ བ་
སོགས་འབྲུ་སྣའི་རྡོག་པོར་རྫས་འགྱུར་སྦྱོར་སྡེ་(འབྲུ་རིགས་སྤྱི་རྒྱ་རེར་ཆིང་
དབྱང་འགྱུར་ནཱ་ཁེ་25སྤྱོད་པ་)བྱེད་ཐབས་འོས་སྦྱོར་བྱེད་ཀྱི་ཡོད་པ་དེས་



སོ་བའི་ཕྱི་ཤུན་མཉེན་པོར་འགྱུར་ཀྱང་སྐྱེ་རྩའི་གསོ་བཅུད་ཕྱིར་མངོན་གྱི་
མེད། སོ་བ་བ་ཚྭ་ཅན་དུ་འགྱུར་བ་དེ་འཇུ་བའི་མྱུར་ཚད་ཅུང་འགོར་ཙམ་
ཡོད་པ་ལས་སོ་བ་གནོན་ལེབ་བྱས་པ་ལྟར་ཡག་པོ་འཇུ་ཐུབ་ཀྱི་ཡོད།
8.རློན་ཚད་མཐོ་བའི་འབྲུ་རྡོག་རླན་ཉེར་བྱ་ཐབས། །
ཉེ་བའི་ལོ་ཤས་ནང་ཕྱི་རྒྱལ་དུ་འབྲུ་རྡོག་རླན་ཉར་བྱེད་པའི་དར་
སྲོལ་ཆེན་པོ་ཡོད་པ་སྟེ་ཆུ་འདུས་ཚད་14% - 30% ( 30% ལས་བརྒལ་
ན་ཞིབ་བཟོ་དང་གནོན་ལེབ་བྱེད་བདེ་མེད་) བར་གྱི་སོ་བ་དང༌། ཡུག་པོ་
སོགས་ཀྱི་འབྲུ་རྡོག་རྣམས་ ཐད་ཀར་ འཕྲུལ་ཆས་ལ་བརྟེན་ནས་གཡའ་
འགོག་པའི་ སྔོ་ གཟན་ སྙོལ་ ལྕོག་ ནང་ ཉར་ ཚགས་ བྱེད་ པ་ ཡིན། ཉར་
ཚགས་བྱེད་རིང་0.2% - 0. 9% བར་གྱི་སྐྱེ་ལྡན་སྐྱུར ( འོ་སྐྱུར། ཚུའུ་
སྒྱུར) བསིང་བ་ཆགས་ཤིང་རོ་མངར་ལྡན་ཡོད། འབྲུ་སྣ་རླན་ཉར་བྱེད་
པའི་ནང་སྐྱུར་ག་པ་0.8% འམ་གཅིན་རྒྱུ་2% - 4% སྣོན་ན་རུལ་སྐྱོན་
དང་འབུ་ཕྲ་སྐྱེ་འཕེལ་ཡོང་བ་སྔོན་འགོག་བྱེད་ཐུབ། ཕྱི་རྒྱལ་དུ་ད་དུང་སོ་
བ་རླན་རྡོག་སྐྱེ་ཐུམ་ནང་སྔོ་ཉར་བྱ་ཐབས་སྟབས་བདེ་ཞེས་པ་ཞིབ་འཇུག་
བྱས་ཡོད། །
གཉིས། འབའ་སྙིགས་རིགས་ཀྱི་གཟན་ཆག་གི་དུག་སེལ་དང་བབ་
མཐུན་བེད་སྤྱོད། །
འབའ་ཆ་དང་འབྲས་སྙིགས་ནང་སྤྲི་དཀར་རྒྱུ་30% - 45% ཕུན་
སུམ་ཚོགས་པོ་ཡོད། འོན་ཀྱང་རྒྱུན་དུ་སྤྱོད་པའི་འབའ་སྙིགས་རིགས་ཏེ།
སྲིང་འབུའི་འབའ་སྙིགས་དང་པད་ཁའི་འབའ་ཆ་སོགས་མིག་སྔར་གཟན་
ཆག་ཏུ་བེད་སྤྱོད་གང་ལེགས་བྱེད་མི་ཐུབ་པའི་འགལ་རྐྱེན་ཆེ་ཤོས་ནི་དེ་
ཚོའི་ ནང་ གནོད་ ཅན་ དངོས་ པོ་ དང༌ དུག་ རྒྱུ་ ཡོད་ པའི་ རྐྱེན་ གྱིས་ ཡིན།



དེར་བརྟེན་ ཕན་ཡོན་གྱི་དུག་སེལ་བྱ་ཐབས་སྤྱོད་དགོས་ པ་དང་ཕྱུགས་
རིགས་ལ་སྟེར་སྐབས་ཉེན་མེད་ཀྱི་སྤྱོད་ཚད་གཞིར་བཟུང་དགོས། འབའ་
སྙིགས་ཀྱི་རིགས་ལ་སྤྲི་དཀར་རྒྱུ་འདུས་ཚད་མཐོ་པོ་ཡོད་མོད། འོན་ཀྱང་
མང་ཆེ་བར་དགོས་ངེས་ཀྱི་ཨན་གཞི་སྐྱུར་ཁ་ ཤས་འདང་གི་མེད་པས་སྤྱི་
དཀར་རྒྱུ་ལྡན་གྱི་གཟན་ཆག་གཞན་ཁ་ཤས་དང་མཉམ་དུ་སྤྱད་ན་འཚམས་
པོ་ཡོད། །
1. པད་ཁའི་འབའ་ཆའི་དུག་སེལ་དང་འོས་འཚམས་སྟེར་ཚད། །
པད་ཁའི་འབའ་ཆའི་སྤྲི་དཀར་གྱི་བཅུད་འདུས་ཚད་དང་འཇུ་ཚད་
ནི་སྲན་རིགས་འབའ་སྙིགས་ལས་མཐོ་བ་ཡོད། འོན་ཀྱང་རླས་ཨན་སྐྱུར་
འདུས་ཚད་ཉུང་ཞིང་སྤྲི་དཀར་ཨན་སྒྱུར་ཅུང་མང་བས་ངེས་པར་དུ་ཨན་
གཞི་སྐྱུར་དོ་སྙོམས་ཡོང་བ་བྱེད་དགོས། པད་ཁའི་འབའ་ཆའི་ནང་ལིའུ་
རྒུན་འབྲུམ་མངར་ཆའི་སྦྱོར་རྫས་འདུས་ཡོད་ཅིང་རང་བཞིན་དོ་སྙོམས་ཀྱི་
ཆ་རྐྱེན་འོག་རྩབས་ རྒྱུའི་ཆུ་འབྱེད་བྱས་པ་བརྒྱུད་ཨོལ་གོང་གཤེར་རྨེན་
སྐྲངས་བྱེད་ཀྱི་དངོས་རྫས་ཝན་མུ་ཐོང་དང་མུ་ཆིང་སྐྱུར་སྣུམ་ཚིལ་དང་།
8/%5B5 84 83" Taa = 8785 Ka'AIL PHẦ5533
བའི་ཆ་རྐྱེན་འོག་ཆུར་ཞུ་བའི་སྐབས་མིང་དེ་བས་དུག་ཅན་ཀྱང་ཐོན་གྱི་
ཡོད། པད་ཁའི་འབའ་ཆར་དུག་ འདུས་ཚད་ནི་ སོན་སྣ་དང་ལས་སྣོན་
བཟོ་རྩལ་གྱི་དབང་གིས་མི་འདྲ་བ་ཡོད་དེ་ཀན་སྔོན་ རིགས་ཀྱི་སོན་སྣར་
དུག་འདུས་ཚད་དེ་པད་ཚལ་རིགས་ཀྱི་སོན་སྣ་ལས་དམའ་བ་དང་ཅ་ན་
ཏའི་གཉིས་དམའི་པད་ཁའི་སོན་སྣར་དུག་རྫས་འདུས་ཚད་ཤིན་ཏུ་དམའ་
བ། འཕྲུལ་ བཙིར་འབའ་ཆའི་ནང་གི་དུག་རྫས་འདུས་ཚད་ནི་བཙིར་
གནོན་ཆུ་སྦྱང་བྱས་པའི་འབའ་ཆ་ལས་མཐོ་བ་ཡོད།



6)
4
པད་ཁའི་འབའ་ཆས་དུག་སེལ་བྱ་ཐབས་ལ། ས་དོང་ནང་སྦས་པ་
དང་མུ་སྐྱུར་ལྕགས་འབྲིང་བྱ་ཐབས། བ་ཚྭས་བཅོས་ཐབས། ཆུར་འཁྲུ་
ཐབས། རླངས་བཙོས་བྱ་ཐབས་སོགས་ཡོད། གནས་ཚུལ་སྤེལ་བ་ལྟར་
ན་དུག་སེལ་གྱི་ཕན་ནུས་ཅུང་ཆེ་ལ་དངོས་རྫས་སྐམ་པོ་དང་སྤྲི་དཀར་གྱི་
བཅུད། རླས་ཨན་སྐྱུར་ཉར་སྲུང་གི་ནུས་པའང་ལེགས་པའི་ཐབས་ཤེས་
ནི་ས་དོང་ནང་སྦས་པ་དང་མུ་སྐྱུར་ལྕགས་འབྲིང་བྱ་ཐབས་དེ་གཉིས་ཡིན།
ས་དོང་ནང་སྦས་པའི་ཞིབ་ཕྲའི་བྱེད་ཐབས་ནི་ཉི་མར་ཕྱོགས་ པ་
དང་སྐམ་ཤས་ཅན། ས་དྲོད་ཅུང་མཐོ་བའི་ས་ཆ་གདམས་ཏེ་ས་དོང་གྲུ་
བཞི་ནར་མོ་( ཞེང་ཚད་རྨིད་0.8 གཏིང་ཚད་རྨིད་0.7-1 རིང་ཚད་
འབའ་ཆའི་ འབོར་ཚད་ གཞིར་ བཟུང་གཏན་འཁེལ་བྱེད་ དགོས)ཞིག་
འདྲུ་དགོས་པ་དང་དེ་ནས་ ཐོག་ མར་ ས་ དོང་ མཐིལ་ངོས་ སུ་ རྩྭ་ རིམ་པ་
གཅིག་འདིང་བ་དང༌། དེ་རྗེས་ཞིབ་བཟོས་ཀྱི་པད་ཁའི་འབའ་ཆ་རྣམས་
བསྡུར་གྲངས་1:1ལ་གཞིགས་པའི་ཆུ་བླུགས་ཏེ་ཁོད་སྙོམས་པོར་དཀྲུགས་
ཏེ་ཆུ་རྣམས་སིམ་པ་( ས་དོང་ནང་ཆུ་དང་མཉམ་བསྲེས་གཏན་ནས་བྱ་མི་
རུང་)དང་ས་དོང་ནང་བླུགས་ཐོག་དེའི་ཁར་རྩྭ་རིམ་པ་གཅིག་དང་མཐུག་
ཚད་ལིའི་རྨིད་20ཡི་སའི་ཁེབས་གཡོག་དགོས། དེ་ནས་ཟླ་བ་གཉིས་སོང་
མཚམས་ལ་གཟན་ཆར་སྤྱོད་ཆོག ས་དོང་ནང་སྦས་པའི་ཐབས་ཤེས་སྤྱད་
ན་དབྱི་ཆིང་མུ་སྐྱུར་ཚྭ་0.059% བར་དམའ་རུ་འགྲོ་ཐུབ་པ་མ་ཟད་ཐ་ན་
རྒྱལ་ཁབ་ཀྱིས་ཁས་ལེན་པའི་དུག་རྫས་ལྷག་འཕྲོའི་དམིགས་ཚད་0. 05%
མན་ཆད་དུ་སླེབས་ཐུབ་བོ། །
མུ་སྐྱུར་ལྕགས་འབྲིང་བྱ་ཐབས་ཞེས་པ་ནི། ཞིབ་བཟོས་འབའ་ཆའི་
ལྗིད་ཚད་ཀྱི་1% ཟིན་པའི་མུ་སྐྱུར་ལྕགས་འབྲིང་ལེན་ཏེ་འབའ་ཆའི་ལྗིད་



ཚད་ཀྱི་གཉིས་ཆ་གཅིག་ཟིན་པའི་ཆུའི་ནང་ཞུ་བ་དང་ཡོངས་སུ་ཞུ་ཟིན་
རྗེས་འབའ་ ཆ་ རྣམས་རློན་སྦྱོར་བྱས་ ཏེ་ དྲོད་ཚད་ 100C ནང་ཚུད་དུ་
རླངས་བཙོས་སྐར་མ་30རྒྱག་དགོས་པ་དང་དེ་རྗེས་མར་བཏོན་ཏེ་ལྷགས་
སྐམ་གཏོང་དགོས།
པད་ཁའི་འབའ་ཆ་འོས་འཚམ་སྟེར་ཚད་དེ་འབའ་ཆའི་ནང་དུག་
རྫས་འདུས་ཚད་དང་སྒོ་ཕྱུགས་ཀྱིས་དུག་ནུས་ཐེག་ཚད་རང་བཞིན་ལ་རག་
ལུས་ཤིང་རང་རྒྱལ་གྱི་པད་ཁའི་འབའ་ཆའི་ནང་རྒུན་འབྲུམ་མངར་ཆའི་
སྦྱོར་རྫས་1% ཡས་མས་བར་ མཐོ་པོ་ཡོད་ པར་ བརྟེན་ གཟན་ཆག་ནང་
སྤྱོད་ཚད་དེ་10% མན་ཆད་ལ་ཅུང་ཟད་ཉེན་མེད་འོས་འཚམ་ཡོང་ཐུབ་
2.སྲིང་འབྲུའི་འབའ་སྙིགས་ཀྱི་དུག་སེལ་དང་འོས་འཚམ་སྟེར་ཚད།
སྲིང་འབྲུའི་འབའ་སྙིགས་ཀྱི་སྤྲི་དཀར་ རྒྱུའི་སྤུས་ཚད་ཅུང་ལེགས་
མོད། འོན་ཀྱང་ཀོའང་ཨན་སྐྱུར་དང༌། སྤྲི་དཀར་ཨན་སྐྱུར། རླས་ཨན་
སྐྱུར་འདུས་ཚད་དམའ་ བར་ བརྟེན་དེ་ གཟན་ཆའི་ སྤྲི་དཀར་ རྒྱུའི་ ཡོང་
ཁུངས་བྱེད་པའི་ཚེ་ཉ་ཕྱེ་དང་། རུས་ཕྱེ་སོགས་ཁ་སྣོན་དང༌། སྤྲི་དཀར་
བཅུད་ལྡན་གྱི་གཟན་ཆག་གཞན་ཁ་གསབ་བྱ་དགོས། །
སྲིང་སོན་ནང་སྲིང་ཧྥུན་འདུས་ཡོད་པ་ (དངོས་རྫས་སྐམ་པོ་སྤྱི་རྒྱ་
རེར་ཁེ་0.3- 20འདུས) རྣམས་ལོགས་སུ་གནས་པ་དང་ཟུང་དུ་འབྲེལ་
བའི་རྣམ་པ་གཉིས་ཐོག་ གནས་ཡོད། ལོགས་ སུ་ གནས་ པའི་རྣམ་ པར་
གཟུགས་ཕུང་སྐྱེ་སོན་གྱི་ནུས་པ་ལྡན་མོད། སྣ་གཅིག་རྐྱང་པ་སྒོ་ཕྱུགས་ལ་
སྟེར་ན་དུག་ཕོག་སྲིད། སྲིང་འབྲུའི་འབའ་སྙིགས་ནང་ལོགས་སུ་གནས་
པའི་སྲིང་ ཧྥུན་འདུས་ཚད་དེ་ལས་སྣོན་བྱ་ཐབས་དབང་གིས་མི་འདྲ་བ་



ཡོད་པ་སྟེ། ཡུལ་ཐབས་བཙིར་གནོན་བྱས་པའི་སྲིང་འབྲུའི་འབའ་སྙིགས་
ནང་སྤྱིར་བཏང་ལོགས་སུ་གནས་པའི་སྲིང་སྐྲུན་འདུས་ཚད་ཅུང་མཐོ་པོ་ (
0.2% - 0.4%)ཡོད། དུང་འཁྱིལ་བཙིར་གནོན་འཕྲུལ་འཁོར་གྱིས་
བཙིར་གནོན་བྱས་པའི་སྲིང་འབུའི་འབའ་སྙིགས་ནང་ལོགས་ སུ་ གནས་
པའི་སྲིང་ཧྲུན་ལྷག་འཕྲོ་0. 04% - 0. 08% ལས་མེད་པ་དང་དུང་
འཁྱིལ་བཙིར་གནོན་འཕྲུལ་འཁོར་གྱིས་བཙིར་གནོན་བྱས་རྗེས་སླར་ཡང་
ཆུར་སྦྱང་བའི་སྲིང་འབྲུའི་འབའ་སྙིགས་ནང་0.03% - 0. 07% ལས་
མེད་པ། ཞུ་ རྫས་སྤྱད་དེ་ཆུར་ སྦྱང་ བའི་ ཐབས་ ལས་ བཟོས་ པའི་སྲིང་
འབྲུའི་འབའ་ སྙིགས་ནང་ལོགས་ སུ་ གནས་ པའི་སྲིང་ཧྲུན་0. 3% མཐོ་
ཚད་དུ་སླེབས་ཀྱི་ཡོད། སྲིང་འབྲུའི་འབའ་སྙིགས་ནང་ད་དུང་ཧོན་ཤིའི་
ག་པའི་རིགས་ཀྱི་ཚིལ་སྐྱུར་འདུས་ཡོད་པས་སྒོ་ཕྱུགས་དང་ཁྱིམ་བྱར་གནོད་
པ་ཡོད།
སྲིང་འབྲུའི་འབའ་སྙིགས་ཀྱི་དུག་སེལ་བྱ་ཐབས་ལ། མུ་སྐྱུར་ལྕགས་
འབྲིང་བྱ་ཐབས་དང༌། ཚ་སྣོན་བྱ་ཐབས། བ་ཚྭས་བཅོས་ཐབས་སོགས་
ཡོད། དེ་དག་ལས་མུ་སྐྱུར་ལྕགས་འབྲིང་བྱ་ཐབས་དེ་དུག་སེལ་གྱི་ཕན་
ནུས་ལེགས་ཤོས་ཡིན། མུ་སྐྱུར་ལྕགས་འབྲིང་ཞུན་ཞུའི་ནང་སྦྱོང་ཐབས་
ནི། བཟོ་ལས་ཐད་སྤྱོད་པའི་མུ་སྐྱུར་ལྕགས་འབྲིང་སྤྱི་རྒྱ་1. 25ཆུ་སྤྱི་རྒྱ་
125ཡི་ནང་ཞུ་བ་དང་ཞིབ་བཟོས་ཀྱིས་སྲིང་འབྲུའི་འབའ་སྙིགས་སྤྱི་རྒྱ་
50ཉིན་མཚན་ གཅིག་ སྦྱངས་ (དེའི་ རིང༌ དཀྲུག་དཀྲུག་ ཐེངས་ ཁ་ ཤས་
གཏོང་དགོས) རྗེས་ གཟན་ ཆར་ སྤྱོད་ ཆོག སྣུམ་ བཙིར་ བཟོ་ རྩལ་ གྱི་
བརྒྱུད་རིམ་ནང་མུ་སྐྱུར་ལྕགས་འབྲིང་སྲེ་བའམ། ཡང་ན་སྲིང་འབྲུའི་
འབའ་སྙིགས་ནང་ལའུ་ སོན་ ཡ་ ཐེ་སྣན་ པ་ ཡ་ ཐེ་ལི་ཙེ་ དང་སྲིང་འབྲུའི་



འབའ་སྙིགས་ནང་གི་སྲིང་ཧྥུན་གཉིས་ཀྱི་ལྗིད་ཚད་བསྡུར་1:1ཏུ་འགྱུར་
བ་དང་དེ་རྗེས་གཟན་ཆག་གཞང་དང་མཉམ་བསྲེས་ཐོག་སྤྲི་དཀར་རྒྱུ་མཁོ་
བསྡུས་ཀྱི་གཟན་ཆ་བཅོས་ཐབས་ཀྱང་སྤྱོད་ཆོག །
སྲིང་འབྲུའི་ འབའ་ སྙིགས་ ཀྱི་འོས་ འཚམ་ སྟེར་ ཚད་ དེ་ དེའི་ནང་
ལོགས་སུ་ལུས་པའི་སྲིང་སྤུན་གྱི་འདུས་ཚད་དང་སྒོ་ཕྱུགས་ཀྱིས་ཐེག་ཐུབ་
ཚད་གཞིར་བཟུང་གཏན་འཁེལ་བྱེད་དགོས། གཟན་ཆག་ཀུང་སི་འགའ་
ཞིག་གིས་ངོས་འཛིན་བྱས་པ་ལྟར་ན། མུ་སྐྱུར་ལྕགས་འབྲིང༌1% དེ་སྲིང་
འབྲུའི་འབའ་སྙིགས་ཀྱི་དུག་སེལ་ནང་སིམ་ཚད་དེ་ 10% ཙམ་བྱས་ན་
འཚམ་པོ་ཡོད། ནང་
3. སྲན་ཆེན་འབའ་སྙིགས་ཀྱི་གནོད་ལྡན་དངོས་རྫས་སེལ་ཐབས་
དང་འོས་འཚམ་སྟེར་ཚད། །
སྤྱིར་ན་སྲན་ཆེན་འབའ་སྙིགས་ནི་ཕྱུགས་བྱར་སྤྲི་དཀར་གྱི་བཅུད་
ཡོང་ཁུངས་བཟང་ཤོས་ཀྱི་གྲས་ཤིག་ཏུ་རྩི་བ་ཡིན། དེའི་སྤྲི་དཀར་བཅུད་
ནང་དགོས་ངེས་ཀྱི་ཨན་གཞི་སྒྱུར་ཚང་མ་འདུས་ཡོད། འོན་ཀྱང་ཀོའང་
ཨན་སྐྱུར་དང་སྤྲི་དཀར་ཨན་སྐྱུར་འདུས་ཚད་དེ་འདོད་བློ་ཚིམ་པ་ཞིག་
མེད། ད་
སྲན་ཆེན་འབའ་སྙིགས་ནང་གཤེར་མའི་སྤྲི་དཀར་ཞུ་རྩི་འགོག་པའི་
རྐྱེན་ཕྲེང་དང༌། འོ་མའི་སྤྲི་དཀར་གོང་བུ་འགོག་པའི་རྩབས་རྒྱུ། ཁྲག་
རིལ་གོང་བུ་འགྲིལ་ བའི་རྩི་དམར། ཙའོ་ཅའོ་ སུའུ་ སོགས་པའི་ གནོད་
ལྡན་དངོས་རྫས་འདུས་ཡོད། དེར་བརྟེན་སྲན་ཆེན་རྗེན་པའམ་སྲན་ཆེན་
འབའ་སྙིགས་ ཕྱུགས་ བྱར་ སྟེར་ བས་ ལྗིད་ཚད་འཕར་སྣོན་དང༌། ཐོན་
སྐྱེད་ཀྱི་ཕན་ནུས་ཞན་པ་མ་ཟད་རྗེན་དྲི་ཁ་བའི་རྐྱེན་གྱིས་བཟའ་ཚད་ཆག་
E
F 608
ir it
is



པའམ་གྲོད་པ་བཤལ་བ་སོགས་ཐོན་གྱི་ཡོད།
སྲན་ཆེན་རྗེན་པའམ་སྲན་ཆེན་འབའ་སྙིགས་རྗེན་པ་རྣམས་དྲོད་
ཚད་140C ཁ 150C ཡི་འོག་ཚ་ སྣོན་ སྐར་མ་25བྱས་ན་གནོད་ལྡན་
དངོས་རྫས་མང་ཆེ་བ་སེལ་ཐུབ་ཅིང་སྤྲི་དཀར་བཅུད་ཀྱི་འཚོ་བཅུད་རིན་
ཐང་ལྡབ་གཅིག་ཙམ་མཐོ་རུ་འགྲོ་ཐུབ། དུང་འཁྱིལ་བཙིར་གནོན་འཕྲུལ་
འཁོར་སྤྱད་དེ་སྣུམ་བཙིར་སྐབས་དྲོད་ཚད་དེར་སླེབས་ཐུབ་ཀྱང་ཞུ་རྗེས་ཀྱི་
ཐབས་ཤེས་སྤྱོད་པའི་ཚེ་དྲོད་ཚད་ 50C - 60C ལས་ སླེབས་ཀྱི་ མེད།
ཡུལ་ཐབས་སྣུམ་བཙིར་སྟངས་ཕལ་ཆེ་བ་གྲང་གནོན་སྤྱོད་ཀྱི་ཡོད། དེར་
བརྟེན་བྱ་ཐབས་རྗེས་མ་གཉིས་ལས་ཐོན་སྐྱེད་བྱས་པའི་སྲན་ཆེན་འབའ་
སྙིགས་ནང་ཚོད་འཛིན་གྱི་དངོས་རྫས་འབོར་ཆེན་ལུས་ཡོད་པས་ཁྱིམ་བྱའི་
གཟན་ཆག་ལ་བེད་སྤྱོད་མ་བྱས་གོང་སེལ་ཐབས་བྱེད་དགོས། དེའི་ཐད་
ངེས་པར་དུ་མེར་སྲོ་བའི་བརྒྱུད་རིམ་བཏང་འཛིན་བྱ་རྒྱུར་ཡིད་གཟབ་བྱེད་
དགོས། གལ་སྲིད་ཚ་དྲགས་ན་རླས་ཨན་སྐྱུར་དང༌། ཆིང་ཨན་སྐྱུར་གྱི་
ཕན་ཡོད་རང་བཞིན་དམའ་རུ་འགྲོ་བ་དང་སྤྲི་དཀར་བཅུད་ཀྱི་འཚོ་བཅུད་
རིན་ཐང་དམའ་རུ་འགྲོ་ངེས་ཡིན། །
གསུམ། གཟན་ཆག་སྔོན་པོ་མ་སྟེར་གོང་གི་སྦྱོར་སྡེབ་དང་ཉར་ཚགས།
གཟན་ཆག་སྔོན་པོར་ཕྱུགས་བྱ་གསོ་ཚགས་ཐད་གལ་ཆེའི་དོན་སྙིང་
ལྡན་ཡོད་པས་བབས་མཐུན་བེད་སྤྱོད་བྱེད་དགོས་པ་མ་ཟད་ཕན་ཡོད་ཀྱི་
བྱ་ཐབས་ལ་བརྟེན་ནས་ཉར་ཚགས་བྱས་ཏེ་དགུན་དུས་ཕྱུགས་བྱའི་གཟན་
ཆོར་སྤྱོད་དགོས།
1. གཟན་ཆག་སྔོན་པོ་མ་སྟེར་གོང་གི་སྦྱོར་སྡེབ། །
སྦྱོར་སྡེབ་བྱེད་སྟངས་ལ་ཞིབ་བཏུབ་དང༌། སྦྱོང་བ། རླུང་བཀག་



གཏོང་བ། ཚ་བཙོས་བྱེད་ པ། སྐྱོ་ མ་ བཟོ་ ཐབས་ སོགས་ ཡོད། ཞིབ་
བཏུབ་བྱ་ཐབས་དེ་ནི་སྒོ་ཕྱུགས་ཀྱིས་བཟའ་བདེ་བ་དང་ཁ་ལྡད་བྱེད་བདེ་
བ། འཕྲོ་ལྷག་འགྲོ་ཉུང་བ་བཅས་ཀྱི་ཆེད་དུ་ཡིན། སྤྱིར་ལིའི་རྨིད་1 -
2བར་བཏུབ་ན་འཚམ་པོ་ཡོད། ཁ་ཏིག་དང༌། ཁ་སྦྲིད་པ། ཁ་ཚ་བ་
བཅས་སམ་དྲོ་བ་ཁྱད་མཚར་ཅན་གཞན་དག་ཡོད་པའི་སྔོ་གཟན་རྣམས་ཆུ་
གྲང་མོའི་ནང་སྦྱོང་བའམ་ཆུ་ཚ་པོའི་ནང་རླུང་བཀག་བཏང་སྟེ་ཆུ་ཚོད་4
- 6བར་ སོང་རྗེས་ གཟན་ཆག་ གཞན་དང་མཉམ་བསྲེས་བྱས་ ཏེ་ སྟེར་
དགོས། (སྦྱང་ ཟིན་ པའི་ ཆུ་ བེད་ སྤྱོད་ བྱ་ མི་ རུང་) འཚོ་བཅུད་ལ་
གནོད་སྐྱོན་མི་ཡོང་བ་དང་གཟན་ཆའི་འཚོ་བཅུད་ཀྱི་རིན་ཐང་དམའ་རུ་
མི་འགྲོ་བའི་ཆེད་དུ་སྔོ་གཟན་རྣམས་སྤྱིར་བཏང་རྗེན་པར་སྟེར་བ་ལས་ཚ་
བཙོས་བྱ་མི་རུང༌། རླངས་བཙོས་འོས་འཚམ་མ་བྱུང་ཚེ་སྒོ་ཕྱུགས་ལ་ཟེ་
ཚྭའི་སྐྱུར་གྱི་དུག་ཕོག་གི་ཡོད། འོན་ཀྱང་དུག་ལྡན་སྔོ་གཟན་འགའ་ཞིག་
སྟེ་དཔེར་ན། ཞོག་ཁོག་གི་རྐང་ལོ་(ལུང་ཁུའི་འདུས་ཡོད) དང་སྟར་ཁ།
ཁུའུ་སླན། སྡོང་ཐུང་ཤིང་སོགས་ཀྱི་ཤིང་ལོ་རྣམས་བཙོས་རྗེས་ཆུ་རྣམས་
ཚགས་ཏེ་སྟེར་ཆོག རྩྭ་སྐྱུར་འདུས་ཚད་མཐོ་བའི་རི་སྐྱེས་སྔོ་རྩྭའི་རིགས་
རྣམས་ཚ་སྣོན་བྱ་ཐབས་སྤྱད་ན་རྩྭ་སྐྱུར་སེལ་ཐུབ་པ་དང་ཀའེ་རྒྱུ་སིམ་བསྡུ་
བེད་སྤྱོད་པར་ཕན་ཐོགས་ཡོད།
2.ལོ་མའི་སྤྲི་དཀར་གར་དུ་གཏོང་ཐབས། །
དེར་སྔོ་རྩྭའི་ལྡག་གུ་ཞེས་བརྗོད་ཅིང་དེ་ནི་སྔོ་ལྗང་རྩི་ཤིང་གི་ཁུ་བའི་
ནང་ནས་སྤྲི་དཀར་བཅུད་ལེན་ཐབས་ཤིག་ཡིན། དེའི་ནང་གུང་ལ་ཕུག་
གི་ཉིང་རྩི་ཕུན་སུམ་ཚོགས་པོ་འདུས་ཡོད་པས་ཕྱུགས་བྱར་སྤྱི་དཀར་བཅུད་
སྤུས་དག་ ཁ་ གསབ་བྱེད་པའི་གཟན་ཆ་ཞིག་ཡིན། སྟབས་བདེའི་ བཟོ་



ཐབས་ནི། སྔོ་རྩྭ་བཏུབ་སྟེ་ལྡག་གུར་འཐག་དགོས་པ་དང་ཆུ་བླུགས་ནས་
དཀྲུག་པ་མ་ཟད་དར་ཚགས་བརྒྱབ་སྟེ་ཁུ་བ་རྣམས་སྐོལ་སྣོད་ནང་བླུགས་
ཐོག་དྲོད་ཚད་85C ཙམ་ནང་ཚ་སྣོན་བྱེད་པ་དང་ལྡག་གུ་ལྗང་མདོག་
ཅན་གྱི་སྤྲི་དཀར་བཅུད་ཀྱི་གོང་བུ་ཆགས་རྗེས་ཚགས་སྐྱོག་གིས་གོང་རིལ་
རྣམས་ཡར་བཏོན་པ་དེ་ལ་སྔོ་རྩྭའི་ལྡག་གུ་ཟེར། དེའི་ནང་ཆུ་60% -
65% བར་འདུས་ཡོད་སྟབས་རུལ་སླ་པོ་ཡོད་པར་བརྟེན་ངེས་པར་དུ་ཚྭ་
7% - 8% བར་བརྒྱབ་སྟེ་ཉར་དགོས་ཤིང་ཉིན་རེར་བེའུ་རེར་ཁེ་150རེ་
སྟེར་ཆོག་
ཕྱི་རྒྱལ་དུ་དུང་འཁྱིལ་བཙིར་གནོན་འཕྲུལ་འཁོར་གྱིས་ གཟན་རྩྭ་
བཙིར་གནོན་བྱས་པའི་ཁུ་བ་རྣམས་སླར་ཡང་རླངས་བཙོས་ ( དྲོད་ཚད་
75C - 80C བར་ཚོད་འཛིན་བྱེད་དགོས) བརྒྱབ་སྟེ་སྤྲི་དཀར་བཅུད་
གོང་རིལ་དུ་འགྱུར་རྗེས་ཁ་ཕྲལ་བ་དང་སྐམ་སྟེ་སྔོ་རྩྭའི་ལྡག་རིལ་བཟོ་གི་
ཡོད།
3. གཟན་ཆག་སྔོ་སྙོལ། །
དེ་ནི་སྔོ་ལྗང་གཟན་ཆག་གསོས་པ་རྣམས་ཁ་དམ་པོར་བཀག་པའི་
སྔོ་སྙོལ་ལྕོག་ (ས་དོང་དང་འོབས་དོང) གམ་འགྱིག་ཕད་ནང་བླུགས་ཏེ་
གཟན་ཆའི་སྔོ་ལྗང་ཁུ་མང་གི་རང་བཞིན་དང་། འཚོ་བཅུད་གསོས་ཉར་
བྱ་ཐབས་ཤིག་ཡིན། མིག་སྔར་ལག་ལེན་བསྟར་བའི་སྔོ་སྙོལ་བྱ་ཐབས་ལ།
(1) སྤྱིར་བཏང་སྔོ་སྙོལ། །
དེ་ནི་འོ་སྒྱུར་འབུ་ཕྲར་བརྟེན་ནས་དབྱང་རླུང་བྲལ་བའི་ཁོར་ཡུག་
ནང་འོ་སྐྱུར་ཐོན་པའི་སྒོ་ནས་སྔོ་སྙོལ་དངོས་རྫས་ནང་གི་PHདམའ་རུ་
བཏང་སྟེ་3.8 - 4. 2ལ་སླེབས་སྐབས་སྐྱེ་དངོས་ཕྲ་རབ་ཀྱི་བརྒྱུད་རིམ་
14



ཐམས་ཅད་ཚོད་འཛིན་གྱི་རྣམ་པའི་ཐོག་གནས་ཡོད་པས་སྔོ་གཟན་གྱི་ཟས་
བཅུད་རིན་ཐང་སོར་གནས་བྱེད་ཐུབ། །
སྔོ་སྙོལ་ལེགས་འགྲུབ་ཡོང་བའི་ཆ་རྐྱེན་ནི། དང་པོ། མངར་ཆ་
འདུས་ཚད་འོས་འཚམས་དགོས་ པ་ སྟེ། སྔོ་རྒྱུའི་ནང་མངར་ཆ་འདུས་
ཚད་དེ་1.0% -1.5%ལས་དམའ་མི་རུང་བ་དང་། གཉིས་པ། ཆུ་
འདུས་ཚད་འོས་འཚམས་ཏེ། སྤྱིར་ན་65% - 75% བར་དང་སྲན་
རིགས་སྐྱེ་དངོས་ལ་60% – 70% བར་འཚམས་ཤོས་ཡིན། གསུམ་པ།
དབྱང་རླུང་མི་འདང་བའི་ཁོར་ཡུག བཞི་པ། དྲོད་ཚད་འོས་འཚམས་
BỊ Ma K5 55 55 56 55565 5s 5 38C LIEN &
བརྒལ་བ་བཅས་སོ། །
སྙོལ་དོང་བཟོ་སྐྲུན་དང་དེའི་རེ་འདུན། སྙོལ་དོང་བཟོ་སྐྲུན་གྱི་
རྣམ་པ་ལ་ སྔོ་ སྙོལ་ལྕོག་དང༌། སྔོ་ སྙོལ་ ས་ དོང༌། སྔོ་ སྙོལ་འོབས་དོང་
བཅས་ཡོད། སྔོ་སྙོལ་ལྕོག་ནི་སོ་ཕག་དང་ཨར་འདམ་ལས་བཟོ་སྐྲུན་བྱས་
པའི་སྒོར་དབྱིབས་ལྕོག་ གམ་ མཆོད་རྟེན་དབྱིབས་ ཅན་ཞིག་ དང༌། སྔོ་
སྙོལ་ས་དོང༌ ( སྒོར་དབྱིབས) དང་སྔོ་སྙོལ་འོབས་དོང༌(གྲུ་བཞི་ནར་མོ)
ནི་སོ་ ཕག་ དང༌ ཨར་ འདམ་ སྤྱད་ ཆོག་ ལ་ རྡོ་ དང༌ ཨར་ འདམ་ སྤྱད་ དེ་
བརྩིགས་པའམ། ས་དོང་དང་ས་འོབས་དུས་ཀྱང་འགྲིག ས་འོག་གི་ཆུ་
རིམ་མཐོ་བའི་ས་ཆར་ཕྱེད་ས་འོག་གི་སྙོལ་དོང་ ( སྙོལ་འོབས) བཅོས་ཆོག
སྔོ་སྙོལ་བཟོ་སྐྲུན་དངོས་པོ་ཁག་གཤམ་གསལ་གཞི་རྩའི་རེ་འདུན་རྣམས་
དང་མཐུན་པ་དགོས་ཏེ། དང་པོ། མཁྲེགས་ཤིང་བརྟན་པོ་དང༌། ཡུན་
རིང་སྤྱོད་ཐུབ་པ། རླུང་མི་འགྲོ་བ། ཆུ་མི་འཛག་པ། ཚ་དྲོད་མི་མཆེད་
པ་བཅས་དང༌། གཉིས་པ། རྩེ་མོ་ ས་འོག་ གི་ཆུ་གནས་ལས་རྨིད་0.
15



5ཡིས་ མཐོ་ བ། གསུམ་ པ། སྔོ་ སྙོལ་ འོབས་ དོང་ གི་ ཟུར་ བཞི་ སྒོར་
དབྱིབས་བཅོས་པ་དང་སྔོ་སྙོལ་བཟོ་སྐྲུན་ཁག་གྱང་གི་ནང་ངོས་འཇམ་ཤ་
དོད་པ་བཟོ་སྐྲུན་དངོས་པོ་སྟེང་ཆུང་འོག་ཆེ་དགོས་པ། བཞི་པ། སྙོལ་
དོང༌(འོབས)གི་ས་བབས་མཐོ་ལ་སྐམ་ཤས་ཆེ་བ་དང༌། ཆུ་འབུད་བདེ་
ལ་ཕྱུགས་ར་དང་ཉེ་བའི་ས་ཆ་བདམས་དགོས་པ་བཅས་སོ།
སྔོ་སྙོལ་བཟོ་སྐྲུན་དངོས་པོའི་ཆེ་ཆུང་གཏིང་ཚད་དེ་བླུགས་འདོན་
བྱེད་བདེ་བ་ཞིག་དང༌། སྔོ་སྙོལ་གཟན་ཆོག་གི་སྤུས་ཀ་འགན་སྲུང་ཐུབ་པ་
གཙོར་ བཟུང་ ཐོག་ སྔོ་ སྙོལ་ གཟན་ རྒྱུའི་ གྲངས་ འབོར་ དང༌། སྔོ་ སྙོལ་
གཟན་ཆག་ཁང་སོ་སོའི་གཤོང་ཚད་དང་ལྗིད་ཚད་གཞིར་བཟུང་གཏན་
འབེབས་བྱ་དགོས། སྔོ་སྙོལ་ས་དོང༌( འོབས་དོང)གི་གཏིང་ཚད་དེ་རྨིད་
2.5ཙམ་ལ་འཚམས་པོ་ཡོད་པ་དང་ སྒོར་དབྱིབས་ སྙོལ་ དོང་གི་ཚངས་
ཐིག་རྨིད་2ནང་ཚུད་ དང་ སྔོ་ སྙོལ་ འོབས་ དོང་ གི་ ཞེང༌ ཚད་དེ་ སྔོ་ སྙོལ་
གཟན་ཆག་ དབོར་ འདྲེན་ བྱེད་ པའི་ འཁོར་ རིགས་ ཐར་ ཙམ་ ཞིག་ ལ་
འཚམས་པ་སྟེ་རྨིད་3– 5བར་དགོས་ཤིང་འབྲོག་རྭ་ཆུང་གྲས་ལ་ཞེང་ཚད་
དེ་ཙམ་རང་མི་དགོས།
ཉེ་བའི་ལོ་ཤས་ནང་ཅུད་ཤིའི་ ཁ་ པའི་འགྱིག་ ཕད་སྤྱད་དེ་གཟན་
ཆག་སྔོ་སྙོལ་བྱེད་ཐབས་ཁྱབ་གདལ་བྱུང་ཡོད་པ་དེ་ནི་ཕྱུགས་རིགས་ཁྱིམ་
གསོས་བྱེད་མཁན་དུད་ཚང་ལ་ཧ་ཅང་འཚམས་པོ་ཡོད་ཅིང་བྱ་ཐབས་དེ་
སྤྱོད་པའི་ཚེ་བྱི་བའི་གནོད་འཚེ་འགོག་ཐབས་བྱེད་དགོས།
2སྔོ་སྙོལ་གྱི་ལག་རྩལ་དང་གོ་རིམ། དང་པོ། གཟན་རྒྱུ་བརྔ་བསྡུ་
བྱེད་སྐབས་བརྔ་བསྡུའི་དུས་ཚོད་ལ་ཡིད་གཟབ་བྱ་དགོས། སྡོང་གཟུགས་
ཨ་ཤོམ་སྔོ་སྙོལ་བྱ་བའི་ཚེ་ཨ་ཤོམ་རྡོག་པོའི་འོ་ཤ་སྨིན་སྐབས་སུ་བརྔ་དགོས་
16



པ་དང་། ཨ་ཤོམ་སོག་རྐང་སྔོ་སྙོལ་བྱ་སྐབས་ཨ་ཤོམ་གྱི་སྙེ་མ་སྨིན་ཟིན་ལ་
རྐང་ལོ་ལྗང་ཁུར་གནས་པའི་ཚེ་བརྔས་ན་འཚམས་པ། ཞོག་ཁོག་མངར་
མོའི་རྐང་ལོ་རྣམས་བ་མོ་མ་བབ་གོང་བརྔ་བ། རི་སྐྱེས་རྩྭ་རྣམས་སྐྱེས་
འཚར་བཟང་ཤོས་ སྐབས་བརྔ་བསྡུ་བྱ་དགོས། གཉིས་པ། བཏུབ་པ་
དང༌། བླུགས་པ། བཅག་བཅག་གཏོང་བ། སྔོ་སྙོལ་གཟན་ཆག་རྣམས་
ལིའི་རྨིད་2-3བར་བཏུབ་དགོས། ལྷུག་པའི་ཚེ་གཟན་རྒྱུ་སྐམ་དྲགས་ན་
ཆུ་སྣོན་ཆོག་པའམ་ཡང་ན་ཆུ་འདུས་ཚད་མཐོ་བའི་གཟན་རྒྱུ་མཉམ་བསྲེས་
བྱེད་ཆོག་པ་དང༌། གལ་སྲིད་རློན་ཤས་ཆེ་དྲགས་ན་ཞིབ་པར་བཏུབ་པའི་
སོག་རྐང་མཉམ་བསྲེས་བྱས་ན་འགྲིག སྔོ་སྙོལ་བཟོ་སྐྲུན་གྱི་མཐིལ་ངོས་
སུ་སྔོན་ལ་མཐུག་ཚད་ལིའི་རྨིད་10 -15བར་གྱི་སོག་རྐང་ངམ་རྩྭ་མཉེན་
པོ་འདིང་དགོས་པ་དང༌། དེ་རྗེས་སྔོ་སྙོལ་གཟན་རྒྱུ་རྣམས་བང་རིམ་གྱི་ཕྱེ་
བཞིན་དུ་བླུགས་དགོས། མཐུག་ཚད་ལིའི་རྨིད་15- 30བར་བླུགས་རིམ་
བཞིན་ངེས་པར་དུ་བཅག་བཅག་ཐེངས་རེ་གཏོང་དགོས་ལ་ལྷག་པར་དུ་
སྙོལ་དོང༌ ( སྙོལ་འོབས)གི་མཐའ་འཁོར་དང་ཟུར་བཞིར་བཅག་བཅག་
གང་ལེགས་ གཏོང་ དགོས། གསུམ་ པ། སྔོ་ སྙོལ་ གཟན་ རྒྱུ་ སྙོལ་ དོང་
( སྙོལ་འོབས)གི་ཁ་ངོས་ལས་རྨིད་གཅིག་གིས་མཐོ་བའི་བར་བླུགས་རྗེས་
དེའི་སྟེང་དུ་ མཐུག་ཚད་ལིའི་རྨིད་ 15 - 30བར་གྱི་སོག་ རྐང་ ངམ་ རྩྭ་
མཉེན་པོས་བཀབ་སྟེ་(ཅུད་ཤིའི་ཁ་པའི་འགྱིག་སྲབ་ཀྱི་ཁེབས་གཡོགས་ན་
དེ་བས་ལེགས) བཅག་བཅག་གཏོང་དགོས་པ་དང་དེ་རྗེས་དེའི་སྟེང་དུ་ས་
རློན་གཙང་མ་རིམ་པ་གཅིག་གཡོགས་ཏེ་རྐང་བཅག་རྒྱག་དགོས། སྙོལ་
དོང་ནང་བརྟན་པོར་འབྱིང་རྗེས་སླར་ཡང་དེའི་སྟེང་དུ་མཐུག་ཚད་རྨིད་
གཅིག་ཙམ་ཡོད་པའི་ས་རློན་གྱིས་བཀབ་སྟེ་བཅག་བཅག་གཏོང་དགོས།



ཆར་ཆུ་འགོག་ཕྱིར་རྩེ་ངོས་འདག་སྦྱར་གཏོང་བ་དང་མཐའ་འཁོར་ལ་ཆུ་
འབུད་ཡུར་དོང་འདྲ་དགོས་སོ། །
(3)སྙོལ་དོང་ཁ་ཕྱེ་བ་དང་ལེན་སྟངས། ཉུང་མཐར་ཡང་སྙོལ་དོང་
ནང་ཉིན་40 - 60བར་སོང་རྗེས་གཞི་ནས་ཁ་ཕྱེ་སྟེ་ལེན་ཆོག གལ་སྲིད་
སྒོར་དབྱིབས་སྙོལ་དོང་ཡིན་ན་སྔོན་ལ་ཁ་ངོས་ཀྱི་ས་དང་སོག་རྐང་སོགས་
ཁེབས་རྣམས་ཡོངས་སུ་བཤུས་ཏེ་ཧམ་དྲི་ཆགས་པའི་བང་རིམ་དེ་ཟུར་དུ་
ཕུད་པ་དང་དེ་རྗེས་སྟེང་ནས་འོག་བར་གྱི་བང་རིམ་བཞིན་ལེན་དགོས།
ཁ་ངོས་འཁོད་སྙོམས་པོ་ཡོང་ཆེད་ཉིན་རེ་ལེན་པའི་མཐུག་ཚད་དེ་ལིའི་
རྨིད་བཅུ་ནས་ཉུང་ན་མི་འགྲིག་ཅིང༌། བླངས་རྗེས་ངེས་པར་དུ་སྙོལ་དོང་
ཁ་དམ་པོ་བཀག་དགོས། སྔོ་གཟན་སྙོལ་འོབས་ཡིན་ན་སྣེ་གཅིག་ནས་
འགོ་བཙུགས་ཏེ་དུམ་བུ་ཕྱེ་སྟེ་ལེན་དགོས་ཤིང་དུམ་བུ་རེར་རྨིད་གཅིག་
ཙམ་ཡིན། དེ་ཡང་ཁ་ངོས་སུ་གཡོགས་པའི་ས་དང་རྩྭ། ཧམ་དྲི་ཅན་གྱི་
བང་རིམ་རྣམས་བཤུས་ཐོག་སྒང་ནས་འོག་བར་ཐད་གཏུག་ཏུ་ལེན་པ་ལས་
རྡོ་སྐས་ལྟ་བུ་མི་ཆགས་པ་དང་གང་ས་ནས་སྔོགས་རྒྱུ་མེད། སྔོ་གཟན་
བླངས་ཟིན་རྗེས་ལེན་པའི་ཕྱོགས་དེ་འགྱིག་ཤོག་གིས་འགེབས་དགོས། །
༡ སྔོ་གཟན་སྙོལ་དོང་ཁ་ཕྱེ་རྗེས་སྔོ་སྙོལ་གཟན་ཆག་གི་སྤུས་ཀར་ཆོད་
སྡོམ་བྱས་ཏེ་དེ་ཉིད་སྟེར་ཆོག་མིན་གྱི་རང་བཞིན་གཏན་འཁེལ་བྱ་དགོས།
ཁ་དོག་སྔོ་ལྗང་ངམ་སེར་ལྗང་ཅན་དང༌། སྐུ་དྲི་ཞིམ་པོ་རྒྱུ་སྤུས་དག་པོ།
རྐང་ལོ་དང་འདབ་མ་དེ་སྔའི་རྣམ་པར་གནས་པ་བཅས་ནི་སྤུས་ཀ་ལེགས་
པའི་སྔོ་སྙོལ་གཟན་ཆག་ཡིན། ཁམ་སེར་མདོག་གམ་ལྗང་ནག་དང་། དྲི་
ཞིམ་དེ་ཙམ་མེད་པའམ་སྐྱུར་ཚུའུ་ཡི་དྲི་བྲོ་བ། རྐང་ལོ་དང་འདབ་མ་རྩེ་
བའི་ཆ་ནས་དེ་སྔའི་རྣམ་པར་གནས་པའི་སྔོ་སྙོལ་གཟན་ཆག་ནི་སྤུས་ཀ་
]
R



འབྲིང་གྲས་ཡིན། སྤུས་ཀ་ཞན་པའི་སྔོ་སྙོལ་གཟན་ཆག་ཕལ་ཆེ་བ་ཁམ་
མདོག་དང་ལྗང་ནག་གམ་ནག་པོ་སྤུས་ཚགས་སོབ་པ། དེ་སྔའི་རྐང་ལོའི་
གྲུབ་ཆ་ཐོར་བ། ཚི་སྣའི་རང་བཞིན་ལྡན་པ། དམིགས་བསལ་གྱི་དྲི་ངན་
ཡོད་པ་ བཅས་ ཡིན། ཆ་རྐྱེན་ཡོད་ སར་ཚོད་ལྟ་ ཁང་ གི་ ཐབས་ ཤེས (
PHབྲིན་དང་སྐྱུར་འདུས་ཚད་ཨན་ ཐའེ་ཏན་འདུས་ཚད) སྤྱད་དེ་ཆོད་
སྡོམ་བྱེད་ཆོག སྤུས་ཀ་ཞན་པའི་སྔོ་སྙོལ་གཟན་ཆག་སྒོ་ཕྱུགས་གང་འདྲ་
ཞིག་ལའང་སྟེར་མི་རུང༌། །
སྔོ་སྙོལ་གཟན་ཆག་སྒོ་ཕྱུགས་ལ་སྟེར་སྐབས་ཐོག་མར་ཉུང་ཙམ་དང་
དེ་ནས་རིམ་བཞིན་མང་དུ་གཏོང་དགོས་པ་དང་སྔོ་སྙོལ་གཟན་ཆག་དང་
གཟན་ཆས་སྤུས་ལེགས། སྐམ་རྩྭ། འཕྲེད་རྒྱུག་རྩ་རྡོག་རིགས་ཀྱི་གཟན་
ཆག་རྣམས་མཉམ་བསྲེས་བྱས་ཏེ་ སྟེར་དགོས། མངལ་སྦྲུམ་ཕྱི་དུས་སུ་
སླེབས་པའི་མ་ཕྱུགས་ལ་སྔོ་སྙོལ་ གཟན་ཆག་ སྟེར་ན་འཚམ་པོ་མེད་པས་
མངལ་མ་ གྲོལ་ གོང་ གི་ ཉིན་ 15ཙམ་ ནས་ སྟེར་ མཚམས་ འཇོག་ དགོས།
སྐྱུར་ཚད་མཐོ་དྲགས་པའི་སྔོ་སྙོལ་གཟན་ཆག་རྣམས་རྡོ་ཞོ་སླ་པོ་5% -
15%བར་སྤྱད་དེ་སྙོམས་འགྱུར་བྱས་ན་འགྲིག སྒོ་ཕྱུགས་རྣམས་ལ་སྤྱིར་
བཏང་སྔོ་སྙོལ་གཟན་ཆག་སྟེར་རྒྱུའི་ཚད་གཞི (སྤྱི་རྒྱ)གཤམ་གསལ།
བ་བཞོན་མ། 15-30 ར་ལུག 1=2
བེའུ། 3-5 ཕ་གླང༌། 5- 10
གཤས་གླང༌། 8-12 ཁལ་རྟ། 5-10
ཁལ་དྲེལ། ། 5- 10 ་ ཁལ་གླང༌། 8-12
(2)སྔོ་སྙོལ་ལ་སྨན་སྦྱོར་ཁ་སྣོན་བྱ་ཐབས།
ཁ་སྣོན་ གྱི་ སྨན་ སྦྱོར་ ལ་ སྤྱིའི་ ཆ་ ནས་ རིགས་ གཉིས་ ཡོད་ པ་ སྟེ།



རིགས་གཅིག་ནི་འོ་སྐྱུར་སྙོལ་བར་སྐུལ་འདེད་བྱེད་པའི་ཕབས་རྩི་འམ་སྐྱུར་
རྩབས་ཡིན་པ་དཔེར་ན། མངར་རྒྱུ་དང༌། མངར་ཚད་ཀྱི་རོ་ཏོ། འོ་
སྐྱུར་འབུ་ཕྲ་བཟོ་བྱེད་ཀྱི་སྨན་རྫས་སོགས་དང་། རིགས་གཞན་ཞིག་ནི་
རུལ་སུངས་འགོག་རྫས་ཏེ་དཔེར་ན། ཆོན་ཀ་པ་དང་། མུ་སྐྱུར་འབྲིང༌།
ཅའོ་མུ་སྐྱུར་འབྲིང་ནཱ། སྐྱུར་ག་པ། སྐྱུར་ཀ་པ། གཏེར་རྒྱུའི་སྐྱུར་སོགས་
ཡིན། སྐྱུར་སྣོན་བྱ་ཐབས་སྤྱད་ན་སྔོ་སྙོལ་དངོས་རྫས་ཀྱི་PHབྲིན་དེ་ཐོག་
མ་ཉིད་ནས་དགོས་ངེས་ཀྱི་ཚད་གཞི་བར་དམའ་རུ་སོང་བར་བརྟེན་སྔོ་
སྙོལ་ བརྒྱུད་ རིམ་ ནང་ དབྱང༌ རླུང་ དང་། དབྱང་ རླུང༌ བྲལ་ བའི་ སྙོལ་
ལངས་འཕྲོ་ལྷག་ཉུང་དུ་གཏོང་ཐུབ། སྨན་སྦྱོར་ཁ་སྣོན་བྱེད་པ་དེས་སྔོ་
སྙོལ་གཟན་ཆས་ཀྱི་འཚོ་བཅུད་ རིན་ ཐང་ མངོན་ གསལ་དོད་པོས་ མཐོ་
རུའགྲོ་བ་དང་སྲན་རིགས་གཟན་རྩྭ་སྔོ་སྙོལ་བྱ་སྐབས་སྨན་སྦྱོར་ཁ་སྣོན་བྱ་
ཐབས་སྤྱད་ན་བཟང་ཤོས་ཡིན། །
(3)ཆུ་འདུས་ཚད་དམའ་བའི་སྔོ་སྙོལ།
དེ་ལ་ཕྱེད་སྐམ་རྩྭའི་སྔོ་སྙོལ་ཞེས་ཀྱང་བརྗོད་ཅིང༌། སྐམ་རྩྭ་དང་སྔོ་
སྙོལ་གྱི་ཁྱད་ཆོས་ལྡན་ཡོད། ཆུ་འདུས་ཚད་དམའ་བའི་སྔོ་སྙོལ་གཟན་
ཆག་བཟོ་བ་དེ་ནི་སྔོ་སྙོལ་གཟན་ཆའི་བརླན་ཚད་40% - 55% བར་
དམའ་རུ་བཏང་སྟེ་དབྱང་རླུང་བྲལ་བའི་སྐྱེ་དངོས་ཕྲ་རབ(འོ་སྒྱུར་འབུ་ཕྲ་
ཚུད) རྣམས་ཀྱི་སྐྱེ་ཁམས་སྐམ་ཤས་ཀྱི་གནས་སུ ( རྩི་ཤིང་ཕྲ་ཕུང་གི་སིམ་
པའི་གནོན་ཤུགས་དེ་55 - 60བར་གྱི་རླུང་གནོན་ཆེན་པོར་སླེབས་པ)
འགྱུར་ཏེ་དེའི་འགུལ་སྐྱོད་ཚོད་འཛིན་བྱེད་དགོས་ པ་ མ་ཟད། གནོན་
ཤུགས་ལ་བརྟེན་ནས་བཅོས་པའི་དབྱང་རླུང་བྲལ་བའི་ཆ་རྐྱེན་གྱིས་དབྱང་
རླུང་འཕྲོད་པའི་སྐྱེ་དངོས་ཕྲ་རབ་རྣམས་སྐྱེ་འཕེལ་བྱ་རྒྱུར་ཚོད་འཛིན་བྱས་
20



པ་ལས་སྔོ་གཟན་གྱི་འཚོ་བཅུད་དངོས་རྫས་སོར་གནས་ཐུབ་པ་བྱ་དགོས།
བརླན་ཚད་དམའ་བའི་སྔོ་སྙོལ་གྱི་རོ་བཅུད་ཤོར་ཉུང་ཞིང་སྙོལ་ལངས་
བརྒྱུད་རིམ་ཞན་པར་བརྟེན་རོ་བཅུད་འཕྲོ་ལྷག་འགྲོ་ཉུང་བ་སྟེ་སྤྱིའི་འཕྲོ་
ལྷག་འགྲོ་ཚད་དེ་10% - 15 % ལས་མི་བརྒལ་ཞིང་མངར་ཆ་དང་། སྤྱི་
དཀར་གྱི་བཅུད། གུང་ལ་ཕུག་གི་ཉིང་རྩི་འབོར་ཆེན་སོར་གནས་ཐུབ་ཀྱི་
ཡོད། །
སྲན་རིགས་གཟན་ཆས་དང་། སྙེ་ལྡན་གཟན་རྩྭ་བཅས་ཚང་མར་
བརླན་ཚད་ སྙོམས་ བསྒྲིགས་ བྱས་ པའི་ སྔོ་ སྙོལ་ གཟན་ ཆོས་ བཅོས་ ཆོག་
སྲན་རིགས་སྔོ་རྩྭ་རྣམས་མེ་ཏོག་ཐེའུ་འབུས་པ་ནས་མེ་ཏོག་ཤར་བའི་དུས་
སུ་བསྔ་དགོས་པ་དང་སྐྱེ་ལྡན་སྔོ་རྩྭ་རྣམས་སྙེ་མ་ཐོན་སྐབས་བརྔ་དགོས།
བརྔས་ཟིན་རྗེས་ཆུ་ཚོད་24ནང་སྲན་རིགས་ གཟན་རྩྭ་རྣམས་ཆུ་འདུས་
ཚད་50% ལས་མི་དམའ་བར་སླེབས་ཐུབ་པ་དང་། སྟེ་ལྡན་གཟན་རྩྭ་
རྣམས་45% ལས་མི་དམའ་བར་སླེབས་པ་བྱ་དགོས་ལ་གཟན་རྒྱུ་རྣམས་
ངེས་པར་དུ་ལིའི་རྨིད་2 - 3བར་བཏུབ་ དགོས། དོང་འཇུག་ ཞིབ་ ཕྲ་
དང་། འདྲུད་ འཐེན་ འཁོར་ ལོས་ ཐེངས་ མང་ གནོན་ བཅག་ བྱེད་ པ།
སྟེང་དུ་འགྱིག་ཤོག་གཡོགས་པ་དང་། དེའི་ཁར་ སླར་ཡང་མཐུག་ཚད་
ལིའི་རྨིད་20- 30 བར་གྱི་སོག་ཕྱེ (ཡང་ན་སོག་རྐང) དང་འདམ་པས་
འགེབས་དགོས། ཆུ་འདུས་ཚད་དམའ་བའི་སྔོ་ སྙོལ་ལ་སྤྱད་སྤྱོད་པའི་
སྙོལ་དོང༌ ( འོབས་དོང) དེ་གྱང་ནང་ངོས་སུ་གུ་གུ་ཤའི་ལྕགས་རིགས་
ལེབ་མོའམ་ཡང་ན་བཀྲག་རྩི་བྱུག་པའི་ལྕགས་ལེབ་བེད་སྤྱོད་བྱེད་པ་དང༌
ཡང་ན་ ཨར་འདམ་ ལྕགས་ རྩིབ་ རྒྱུ་ ཆར་ བཀྲག་ རྩི་ བྱུག་ སྟེ། བྱང་ངོས་
འཇམ་དོད་ དང་ ལྷད་ སྐྱོན་འགོག་ཐུབ་ པ། ཆུ་ མི་འཛག་ པ་ བཅས་ བྱ་



17
A
དགོས། གཞན་ཡང་སྙོལ་དོང་ནང་ངོས་གྱང་ལྡེབས་ལ་འགྱིག་ཤོག་སྦྱར་
ཀྱང་འགྲིག །
(4) སྔོ་རྩྭ་སྐམ་པོ་བཟོ་བའི་དམིགས་ཡུལ་ནི་སྔོ་གཟན་ནང་གི་ཆུ་
འདུས་ཚད་དེ་རྩི་ཤིང་རྩིབས་རྒྱུ་དང་སྐྱེ་དངོས་ཕྲ་རབ་རྩབས་རྒྱུ་འགུལ་
སྐྱོད་ཚོད་འཛིན་བྱེད་ཐུབ་པའི་བར་དམའ་རུ་གཏོང་ཆེད་ཡིན། སྔོ་ལྗང་
གཟན་རྒྱུར་ཆུ་འདུས་ཚད་དེ་སྤྱིར་བཏང་65% - 85% བར་ཡིན་པ་དེ་
15% - 20% ཙམ་དུ་དམའ་རུ་སོང་རྗེས་གཞི་ནས་ཉར་ཚགས་ཡག་པོ་
བྱེད་དགོས། །
T)ཞིང་ནང་སྐམ་པོ་བཟོ་ཐབས། རྩྭ་སྐམ་པོ་བཟོ་བའི་སྤྱིར་བཏང༌
གི་ཐབས་ཤེས་ནི་བརྔས་རྗེས་ཞིང་ནང་དུ་སྐམ་བཟོ་བྱེད་པ་དེ་ཡིན། དེའི་
ཐད་གནམ་གཤིས་ལེགས་པ་དང་བསྟུན་ཏེ་སྐམ་བཟོ་བྱ་དགོས་པ་ཡིན་ཏེ།
བརླན་ཚད་རླངས་འགྱུར་མྱུར་དལ་གྱིས་སྐམ་རྩྭའི་འཚོ་བཅུད་དངོས་པོ་
འཕྲོ་ལྷག་འགྲོ་ཚད་ལ་ཤུགས་རྐྱེན་ཧ་ཅང་ཆེན་པོ་ཡོང་གི་ཡོད་པ་དེ་ནི་རྩི་
ཤིང་རྩིབས་རྒྱུ་དང་སྐྱེ་དངོས་ཕྲ་རབ་རྩིབས་རྒྱུ་ཡིས་རོ་བཅུད་དབྱེ་ཕྲལ་
བྱེད་པ་དེ་ཆུ་འདུས་ཚད་38% ལ་མ་སླེབས་བར་མཚམས་མི་ཆད་པའི་
རྐྱེན་གྱིས་སོ། དེར་བརྟེན་སྔོ་གཟན་བརྔ་བསྡུ་བྱས་རྗེས་ཐོག་མར་སྲབ་ལ་
འཁོད་སྙོམ་པོར་བཀྲམ་སྟེ་ཆུ་ཚོད་4 - 5བར་ཉི་སྐམ་བཏང་སྟེ་བརླན་ཚད་
རྣམས་གང་མགྱོགས་རླངས་འགྱུར་ཐུབ་པ་བྱ་དགོས། དེ་ནས་སྐམ་རྩའི་
ཆུ་འདུས་ཚད་38% བར་དམའ་རུ་སོང་བའི་ཚེ་མུ་མཐུད་རླངས་འགྱུར་
བྱས་ཏེ་བརླན་ཚད་14% - 17 % བར་ཉུང་དུ་གཏོང་དགོས་པ་དེ་ནི་
བརྒྱུད་རིམ་འགོར་པོ་ཞིག་ཡིན། མཇུག་ཏུ་ཕུང་གསོག་ཆུང་ངུ་བརྒྱབ་སྟེ་
སྐམ་བཟོའི་ ཐབས་ཤེས་སྤྱོད་དགོས་པ་དེ་ནི་ཉི་འོད་ཡུན་རིང་ཕོག་པའི་
22



དབང་གིས་གུང་ལ་ཕུག་གི་ཉིང་རྩི་ལ་གནོད་སྐྱོན་ཚབས་ཆེན་མི་ཡོང་བའི་
ཕྱིར་དང་དུས་མཚུངས་དེར་ཆར་ཆུ་འགོག་པའི་ནུས་པའང་ཅུང་ལྡན་ཡོད།
ཞིང་ནང་དུ་སྐམ་ བཟོའི་མྱུར་ཚད་མགྱོགས་ སུ་ གཏོང་ཆེད་ གནོན་ལེབ་
འཕྲུལ་འཁོར་གྱིས་གནོན་ལེབ་བྱས་ཏེ་རྩི་ཤིང་གི་ཕྲ་ཕུང་ཧྲུག་ཆག་གཏོང་
ཐབས་བྱས་ཆོག་ལ་རྒྱུན་སྲོལ་གྱི་སྒྲོམ་ཐོག་སྐམ་བཟོ་བྱ་ཐབས་ཀྱང་སྤྱད་ཆོག་
ཕྱི་རྒྱལ་དུ་ཞིང་ནང་ལ་འཕྲུལ་འཁོར་གྱིས་མྱུར་བར་སྐམ་བཟོའི་ལག་རྩལ་
དང་བང་བའི་ནང་སྐམ་བཟོའི་སྒྲིག་ཆས་བེད་སྤྱོད་བྱེད་པ་དེས་སྔོ་རྩྭ་སྐམ་
བཟོའི་ལས་ཆོད་ཆེས་ཆེར་གོང་མཐོར་གཏོང་ཐུབ་བོ།།
སྔོ་རྩྭ་ཉི་སྐམ་ གཏོང་བའི་བརྒྱུད་རིམ་ནང་ ཨ་སློག་བརྒྱབ་ནས་ཉི་
སྐམ་གཏོང་བ་དང་ཤད་བསྡུ་བྱེད་སྐབས་ག་ལེར་ལེན་འཇོག་བྱས་ཏེ་རྩི་
ཤིང་གི་འཚོ་བཅུད་བཟང་ཤོས་ཡིན་པའི་ལོ་འདབ་མི་ཐོར་བ་བྱ་དགོས་
ཤིང༌། སྲན་རིགས་གཟན་རྩྭ་སྐམ་བཟོ་བྱེད་སྐབས་དེའི་ཐད་དེ་བས་ཡིད་
གཟབ་བྱ་དགོས།
སྔོ་རྩྭ་སྐམ་གསེས་བྱ་སྐབས་རྒྱུན་དུ་ཆར་དུས་སུ་འཁེལ་བས་ན་ཆོར་
རྡུང་ཕོག་པའི་དབང་གིས་རྩི་ཤིང་རྩབས་རྒྱུ་དང་སྐྱེ་དངོས་ཕྲ་རབ་རྩབས་
རྒྱུ་འགུལ་སྐྱོད་བྱེད་པའི་དུས་ཚོད་རིང་དུ་འགྲོ་བ་དང་ཧམ་འབུ་སྐྱེ་འཕེལ་
ཡོང་གི་ ཡོད་ པ་དེས་ སྐམ་ རྩྭའི་ནང་ གི་ འཚོ་བཅུད་དངོས་ པོ་ འཕྲོ་ ལྷག་
ཤུགས་ཆེན་འགྲོ་གི་ཡོད། ནུབ་བྱང་རི་མཐོའི་རྩྭ་རའི་གནམ་གཤིས་ཅུང་
གྲང་ངད་ཆེ་བས་ཟླ་5བར་ནར་འགྱངས་བྱས་ཏེ་བཏབ་པའི་རྩྭ་ཡུག་པོ་
རྣམས་ཟླ་9པའི་སྔ་སད་སླེབས་པའི་སྐབས་འཁྱག་ཤི་འཁྱག་སྐམ་ཐེབས་ཀྱི་
ཡོད། འོན་ཀྱང་སྔར་བཞིན་སྔོན་པོར་གནས་ཤིང་དེའི་ཚེ་བརྔ་བསྡུ་ཉར་
ཚགས་བྱས་པའི་རྩྭ་ལ་འཁྱག་ཐེབས་སྔོ་རྩྭ་སྐམ་པོ་ཟེར་བ་དང་བྱ་ཐབས་དེ་
23



སྤྱད་ན་ཆར་དུས་ལས་གཡོལ་ཐུབ་བོ།
སྔོ་རྩྭའི་བརླན་ཚད་14% -17% བར་དམའ་རུ་སོང་བའི་སྐབས་
སུ་ཉེ་བརྒྱབ་སྟེང་དུ་ཉར་ཚགས་བྱ་དགོས། ཉར་ཚགས་བྱེད་པའི་བརྒྱུད་
རིམ་ནང་སྐམ་རྩྭའི་རྫས་འགྱུར་འགྱུར་ལྡོག་དང་། འཚོ་བཅུད་གྲུབ་ཆ་ད་
དུང་མུ་མཐུད་ཤོར་བཞིན་ཡོད། དེའང་ཆུ་འདུས་ཚད་ཅུང་མཐོ་བའི་ཚེ་
ཤོར་སྐྱོན་ཆེ་བ་ཡོད་ཅིང་གལ་སྲིད་ཆུ་འདུས་ཚད་15% ལས་ཉུང་བ་ཡོད་
ན་ཉར་ཚགས་བྱ་རིང་འགྱུར་ལྡོག་ཆེས་ཉུང་བའམ་ཡང་ན་འགྱུར་ལྡོག་ཡོང་
གི་མེད། ཕྱི་རྒྱལ་གྱིས་ གནས་ཚུལ་བཀོད་པར་གཞིགས་ན་རྩྭ་ཁང་ནང་
སྐམ་རྩྭ་ཉར་ཚགས་བྱས་ན་འཕྲོ་ལྷག་འགྲོ་ཉུང་བ་དང་ལོ་བཅུའི་ནང་རྩྭ་
ཁང་གི་རིན་འབབ་འཕྲོད་ལེན་ཐུབ་པ་དང་ལོ་ལྔའི་ནང་རྩྭ་སྤྱིལ་གྱི་རིན་
བབ་འཕྲོད་ལེན་བྱེད་ཐུབ་ཀྱི་ཡོད། རང་རྒྱལ་དུ་སྤྱིར་བཏང་རྩྭ་ལྕོག་གི་
རྣམ་པའི་ ཐོག་ནས་སྐམ་རྩྭ་ཉར་ཚགས་བྱེད་ པ་ ཡིན། རྩྭ་ ལྕོག་ལ་ སྒོར་
དབྱིབས་དང་གྲུབ་བཞི་ནར་མོ་ཁག་གཉིས་ཡོད། རྩྭ་ལྕོག་རྣམས་ས་བབ་
མཐོ་ལ་སྐམ་ཤས་ཆེ་བ་དང་ཆུ་འབུད་བདེ་སར་རྒྱག་དགོས་པ་དང་ལྕོག་
མཐིལ་ དུ་ ཤིང་ གི་ ཡལ་ ག་ དང༌ ཤིང༌ རིལ་ རྡོ་ལེབ་ སོགས་ འདིང་ དགོས།
ལྕོག་བརྒྱབ་ཟིན་རྗེས་ངེས་པར་དུ་ལྕོག་ཁ་ཡག་པོ་འགེབས་པ་དང་ལྕོག་གི་
གསེག་ཚད་45C ཡན་དགོས་པ། སོག་མས་མཐུག་ཚད་ལིའི་རྨིད་7 -
8ཡོད་པའི་རྩྭ་ ཡོལ་བསླས་ ཏེ་ གོ་རིམ་བཞིན་རྩྭ་ ལྕོག་ལ་གཡོགས་ དགོས།
ཆུ་རྒྱུག་བདེ་བའི་ཕྱིར་སོག་མའི་ཁ་ཕྱོགས་དེ་ཆུ་རྒྱུག་པའི་ཕྱོགས་སུ་གཏད་
དགོས་སོ། །
(2)མིའི་ཐབས་ཀྱི་སྔོ་རྩྭ་སྐམ་ཐབས། དེ་ནི་སྔོ་རྩྭ་གསོས་པ་རྣམས་
དྲོད་ཚད་45C – 50 ཡོད་པའི་ཁང་ཆུང་ནང་ཆུ་ཚོད་ཁ་ཤས་བཞག་



སྟེ་བརླན་ཚད་5% - 10% བར་དམའ་རུ་གཏོང་བའམ་ཡང་ན་དྲོད་
ཚད་500C - 1000cབར་སྐར་ཆ་6རིང་སྐམ་ཐོག་བརླན་ཚད་10%
- 12% བར་ ཆགས་ པ་ བྱེད་ དགོས། སྐམ་ ཐབས་ དེས་ སྐམ་ རྩྭའི་ རོ་
བཅུད་90% -95%བར་རང་སོར་གནས་ཐུབ་སྟེ་མིའི་ཐབས་ཀྱིས་སྐམ་
བཟོ་བྱས་པའི་རྩྭ་སྤྱི་རྒྱ་གཅིག་ནང་སྤྲི་དཀར་བཅུད་ཁེ་120-200འདུས་
ཤིང་གུང་ལ་ཕུག་གི་ཉིང་རྩི་ཁེ་200 - 500བར་འདུས་ཡོད། འོན་ཀྱང་
འཚོ་བཅུད་Dའདང་གི་མེད། །
3)སྐམ་རྩྭ་ལེབ་མོ། སྤྱིར་ན་འབུ་ས་ཧང་སོགས་སྲན་རིགས་གཟན་
རྩས་སྐམ་རྩྭ་ལེབ་མོ་བཟོས་ཏེ་གླང་དང༌། ལུག རྟ་བཅས་ཀྱི་རྨང་གཞིའི་
གཟན་ཆག་བྱེད་ པ་ ཡིན་རྩྭ་ ལེབ་ རེར་ལྗིད་ཚད་ཁེ་ 45 - 50བར་ དང་
དབྱིབས་མི་འདྲ་བ་ལེབ་གཟུགས་དང་སོ་ཕག་དབྱིབས་ཀ་བའི་དབྱིབས་
བག་ལེབ་དབྱིབས་སོགས་ཡོད་སྔོ་རྩྭ་ཞིང་ནང་དུ་རང་སྐམ་བཏང་རྗེས་སྐུམ་
རྩྭ་ལེབ་བཅོས་འཕྲུལ་འཁོར་གྱིས་ལེབ་མོ་བཅོས་ དགོས། སྔོ་རྩྭ་ ལྷགས་
སྐམ་བཏང་སྟེ་བརླན་ཚད་15%ཙམ་དུ་སླེབས་པའི་ཚེ་གནོན་བཙིར་བྱེད་
སླ་ཤོས་ཡིན་པ་དང་འབུ་ས་ཧང་སྐམ་རྩྭ་60% ལ་མཉམ་བསྲེས་གཟན་རྒྱུ་
སྤུས་དག་40% སྣོན་ཏེ་བཙིར་བའི་སྐམ་རྩྭ་ལེབ་མོ་དེས་བ་བཞོན་མའི་
སྐམ་རྩྭ་བཟའ་ཚད་20%འཕར་སྣོན་ཐུབ་ཀྱི་ཡོད། །
བཞི། སོག་རྐང་མ་སྟེར་གོང་གི་ལས་སྣོན་དང་སྦྱོར་སྡེབས།
སོག་རྐང་གི་སྐྱེ་ལྡན་དངོས་པོ་ནི་གཞི་རྩའི་ཐོག་( 80% - 90%)
ཚི་སྣའི་ རང་ བཞིན་ གྱི་ དངོས་ པོ་ དང༌། ཏན་ མེད་ པའི་ སྦྱངས་ འདོན་
དངོས་པོ(ཆུར་ཞུའི་རང་བཞིན་གྱི་ཐན་ཆུའི་འདྲེས་སྦྱོར་དངོས་རྫས་ཕྲ་མོ་
ཙམ་འདུས་པ)ལས་གྲུབ་ཅིང་སྤྲི་དཀར་གྱི་བཅུད་རྩིང་བ་འདུས་ཚད་4%



མན་ཆད་དང་གུང་ལ་ཕུག་གི་ཉིང་རྩི་ཧ་ལམ་འདུས་མེད། དེར་བརྟེན་
རང་བྱུང་གི་རྣམ་པའི་འོག་འཚོ་བཅུད་རིན་ཐང་ཞན་པའི་གཟན་ཆས་སུ་
གཏོགས་མོད། འོན་ ཀྱང་ དངོས་ རྫས་སྐམ་ པོ་ གཞིར་ བཟུང་ བརྩིས་ན།
སོག་རྐང་ལ་འདུས་པའི་སྤྱིའི་ནུས་པ་དེ་སྟེ་ལྡན་གཟན་ཆག་དང་ཧ་ལམ་
མཚུངས་པ་ཡིན། དེས་ན་སོག་རྐང་གི་ནུས་པ་བེད་སྤྱོད་བྱེད་ཚད་གོང་
མཐོར་འགྲོ་བའི་ལས་སྣོན་སྦྱོར་སྡེ་བྱ་ཐབས་སྤྱད་ན་རྩྭ་གཟན་སྒོ་ཕྱུགས་ལ་
སོག་རྐང་གཟན་སྤྱོད་བྱེད་པའི་རིན་ཐང་མཐོ་རུ་གཏོང་ཐུབ། །
1. གཟན་ཆག་ཞིབ་བཏུབ་དང་ཞིབ་འ ཐག རྡོག་རིལ་བཅས་བཟོ་
སྟངས། །
ཞིབ་བཏུབ་བྱས་ན་རྩྭ་གཟན་སྒོ་ཕྱུགས་ཀྱི་བཟའ་ཚད་མཐོ་རུ་འགྲོ་
བ་དང་འཕྲོ་ལྷག་ཉུང་དུ་གཏོང་ཐུབ། འོན་ཀྱང་འཇུ་ཚད་མཐོ་རུ་འགྲོ་གི་
མེད། བཏུབ་ཐུང་དྲགས་ཏེ་ཕྱེ་མ་ཆགས་ན་སྐྱུག་ལྡད་བྱེད་ཉུང་དུ་འགྲོ་བ་
དང་སོག་རྐང་ཕོ་འབུར་ནང་སྡོད་པའི་དུས་ཚོད་ཐུང་དུ་སོང་སྟེ་ཚི་སྣ་རྩིང་
བ་འཇུ་ཚད་དམའ་རུའགྲོ་གི་ཡོད། ད་
སོག་རྐང་ཞིབ་གཏུབ་ཀྱི་ཚད་གཞི་ནི། སྒོ་ཕྱུགས་ཀྱི་སྣ་རིགས་དང༌།
ལོ་གྲངས་གཞིར་ བཟུང་གཏན་འཁེལ་བྱ་དགོས། བ་ གླང་ ལ་ སྟེར་རྒྱུའི་
སོག་རྐང་རྣམས་ལིའི་རྨིད་3-4བར་གཏུབ་པ་དང་རྟ་བོང་ལ་ལིའི་རྨིད་2
-3བར་གཏུབ་པ། ར་ལུག་ལ་ལིའི་རྨིད་ 1. 5 - 2.5བར་གཏུབ་པ།
སྟོབས་ཞན་རྒན་ཕྱུགས་དང༌། ཕྱུགས་ཕྲུག་ལ་སྟེར་རྒྱུའི་སོག་རྐང་རྣམས་
དེ་བས་ཞིབ་པ་གཏུབ་དགོས། །
སོག་རྐང་ཞིབ་འཐག་བྱས་པ་དེ་རྡོག་རིལ་གཟན་ཆག་བཟོས་ཆོག་
ཅིང་སོག་རྐང་འདྲེས་པའི་མཉམ་བསྲེས་ གཟན་ཆག་རྣམས་ གནོན་ལེབ་
26



གཟན་ཆག་བཟོས་ན་འགྲིག དེར་སྤྱོད་པའི་སོག་རྐང་ནི་ལིའི་རྨིད་5 -
10ཙམ་གཏུབ་དགོས། བ་གླང་ཁྱུ་འཚོའི་ གཟན་ཆར་སྤྱོད་ པའི་གནོན་
ལེབ་གཟན་ཆག་ནང་སོག་རྐང་60% ཟིན་པ་བྱ་དགོས།
2.ཆུར་སྦྱོང་བ། །
དེ་ནི་སོག་རྐང་ཞིབ་གཏུབ་བྱས་པའི་ནང་ཆུ་བླུགས་ཏེ་རློན་སྦངས་
བྱེད་པ་དང་དེའི་ནང་གཟན་ཆས་སྤུས་མ་བརྒྱབ་སྟེ་སྟེར་བ་དང་ཚྭ་ཆུའི་
ནང་སོག་རྐང་ཆུ་ཚོད་24སྦྱངས་ཏེ་ཕུབ་མ་དང་གྲོ་ལྤགས་བསྲེས་ཏེ་སྟེར་
ནའང་འགྲིག་ ཐབས་ཤེས་དེ་ནི་སོག་ རྐང་ ཕྱུགས་ ཁར་ འཕྲོད་ ཚད་ དང༌
བཟའ་ཚད་མཐོ་རུ་གཏོང་ཐུབ་པ་ཁོ་ན་ཙམ་མོ། །
3. བཙོ་བ། ་
ཐབས་ཤེས་དེས་ སོག་རྐང་ ཕྱུགས་ ཁར་ འཕྲོད་ཚད་ མངོན་ གསལ་
མཐོ་རུ་འགྲོ་བ་དང་ཚི་སྣའི་རྒྱུ་མཉེན་པོར་འགྱུར་མོད། འོན་ཀྱང་སོག་
རྐང་འཇུ་ཚད་དང༌། འཚོ་བཅུད་རིན་ཐང་མཐོ་རུ་འགྲོ་མི་ཐུབ། དེའང་
དྲོད་ཚད་90cནང་ཆུ་ཚོད་གཅིག་བཙོས་རྗེས་ཟོམ་སྣོད་ནང་ཆུ་ཚོད་2-
3བར་འཇོག་པའོ། །
4.སོག་རྐང་སྔོ་བགྲུད།
གཡུལ་ཁའི་ནང་མཐུག་ཚད་ལིའི་རྨིད་30ཡི་གྲོ་སོག་འདིང་བ་དང་
དེའི་སྟེང་འབུ་ས་ཧང་སྔོན་པོ་ལིའི་རྨིད་30འདིང་དགོས་པ། སླར་ཡང་
དེའི་ཁར་གྲོ་སོག་ལིའི་རྨིད་30འདིང་དགོས། དེ་རྗེས་བགྲུད་རྡོས་འགྲུས་
གནོན་བྱ་དགོས། འབུ་ས་ཧང་ལེབ་མོར་འགྱུར་རྗེས་དེ་ལས་ཐོན་པའི་ཁུ་
བ་རྣམས་གྲོ་སོག་ནང་སིམ་མོ། མྱུར་སྐམ་བཏང་ན་ལོ་འདབ་ཐོར་ཉུང་བ་
དང་ཆབས་ཅིག་གྲོ་སོག་ཕྱུགས་ཁར་འཕྲོད་ཚད་དང་འཚོ་བཅུད་རིན་ཐང་



མཐོ་པོ་ཡོང་གི་ཡོད།
5. སོག་རྐང་རློན་པར་ཚ་གནོན་བྱ་ཐབས།
སྔོན་ལ་སོག་རྐང་ཆག་པ་ཆུ་རྫིང་ནང་སྦོང (ཆུ་ཚོད་7 - 8) བའམ་
ཡང་ན་མིའི་ ཐབས་ཀྱིས་ཆར་ཆུ་གཏོར་ཐབས་སྤྱད་དེ་སོག་རྐང་རློན་པ་
བཟོས་ཏེ ( ཆུ་ཚ་པོ་གཏན་ནས་བྱ་རྒྱུ་མེད) སོག་རྐང་ནང་ཆུ་འདུས་ཚད་
20%ནས་70% བར་འཕར་སྣོན་བྱ་དགོས། དེ་རྗེས་སོག་རྐང་ཆག་པ་
རློན་པ་རྣམས་ མཐོ་གནོན་ཁྲོ་སྣོད་ནང་བླུགས་ཏེ་ དྲོད་ཚད་ 150C –
160C བར་དང་རླུང་གནོན་ཆེན་པོ་6 - 6.5ནང་ཆུ་ཚོད་2-2. 5བར་
ཚ་གནོན་བྱ་དགོས། བཀོལ་སྤྱོད་བྱེད་ལུགས་གཞིར་བཞག་སྦྱོར་སྡེ་བྱས་
པའི་སོག་ རྐང་ནང༌ མངར་ རྒྱུ་ འདུས་ པའི་ དངོས་རྫས་ཀྱིས་ སྐམ་ གཏོང་
དངོས་རྫས་10% ཡན་ཟིན་པ་དང་སོག་རྐང་ནང་སྔར་ཡོད་ཀྱི་མངར་རྒྱུ་
འདུས་ཚད་དེ་སྤྱིར་བཏང་0.3% -0.8% ཙམ་ལས་མེད། སོག་རྐང་
སྦྱོར་སྡེ་བྱས་རྗེས་ཀྱི་འཚོ་བཅུད་རིན་ཐང་ནི་སྦྱོར་སྡེ་མ་བྱས་གོང་གི་ལྡབ་
གཉིས་ཡན་ཟིན་གྱི་ཡོད། །
6. རྫས་འགྱུར་ལ་བརྟེན་ནས་སོག་རྐང་སྦྱོར་སྡེ་བྱ་ཐབས།
ཕན་ནུས་ ཆེ་ བའི་ རྫས་ འགྱུར་ སྦྱོར་ སྡེ་བྱ་ ཐབས་ ནི་ བ་ ཚྭས་ སྦྱོར་
ཐབས་དེ་ཡིན་ལ་བ་ཚྭའི་སྐྱུར་ཐབས་ལ་བརྟེན་ནས་རྫས་འགྱུར་སྦྱོར་སྡེ་
བྱེད་ཐབས་ཀྱང་ཡོད། །
(1) ཆིང་ དབྱང་ནཱ་ རྫས་སྦྱོར་ཐབས། བྱ་ཐབས་དེ་སྤྱད་དེ་སོག་
རྐང་སྦྱོར་སྡེ་བྱས་ན་སོག་རྐང་གི་སྤྱིའི་འཚོ་བཅུད་རིན་ཐང་ལྡབ་1-1.5
བར་འཕར་སྣོན་ཐུབ། རྒྱུན་སྲོལ་གྱི་བྱ་ཐབས་ནི་སོག་རྐང་ལྗིད་ཚད་ཀྱི་1.
5%ཡི་ལྡབ་བརྒྱད་ཟིན་པའི་ཆིང་དབྱང་ནཱ་རྫས་ཞུ་ཁུ་བེད་སྤྱད་དེ་ཆུ་ཚོད་
28



)
)
6-12བར་སོག་རྐང་ཆུར་སྦངས་ཏེ་དེ་ནས་ཡར་བཏོན་རྗེས་ཆུ་གཙང་
མས་རང་བཞིན་སྙོམས་པའི་བར་ཆུ་བཤལ་གཏོང་བ་དེ་ཡིན། བྱ་ཐབས་
དེར་ཆུ་ གཙང་ མ་ འབོར་ ཆེན་ དགོས་ ཤིང༌། དེས་ མ་ ཟད་ འཚོ་ བཅུད་
དངོས་རྫས་མང་པོ་ཤོར་བ་དང་ཆུའི་ཐོན་ཁུངས་ལ་བཙོག་སྐྱོན་ཡོང་གི་
ཡོད། ཉེ་བའི་ལོ་ཤས་ནང་ཕྱི་རྒྱལ་དུ་བྱ་ཐབས་དེ་ལེགས་བཅོས་བྱས་ཏེ་
ཆིང་དབྱང་ནཱ་རྫས་ཞུ་ཁུ་ སོག་རྐང་སྟེང་སྟབས་བདེའི་སྒོ་ནས་ སིམ་སྦྱོང་
བྱེད་པ་དང་སོག་རྐང་ཐོག་གཏོར་བ་སོགས་ཀྱི་ཐབས་ཤེས་ལག་བསྟར་བྱེད་
ཀྱི་ཡོད། དེ་ལྟར་བྱས་ན་ཆུ་བཤལ་གཏོང་མི་དགོས་ལ་སྙོམས་འགྱུར་ཡང་
བྱེད་མི་དགོས། ཆིང་དབྱང་ནཱ་རྫས་སྤྱོད་ཚད་དེ་སོག་རྐང་ལྗིད་ཚད་ཀྱི་
4% - 6%བར་ལ་འཚམ་ཞིང་ཆིང་དབྱང་ནཱ་རྫས་སྤྱི་རྒྱ་4 - 6བར་ཆུ་སྤྱི་
རྒྱ་80 - 100ནང་ཞུ་ནས་སོག་རྐང་སྤྱི་རྒྱ་100ཡི་ཐོག་གཏོར་བ་དང་ཕུང་
གསོག་བརྒྱབ་སྟེ་ཆུ་ཚོད་8 - 9བར ( ཡང་ན་སང་ཉིན་བར་འཇོག་པ)
བཞག་རྗེས་ཆུ་བཤལ་གཏོང་མི་དགོས་པར་སྒོ་ཕྱུགས་ལ་སྟེར་ཆོག གོང་
གསལ་བྱ་ཐབས་དེ་དག་ཚང་མ་རྒྱུན་དྲོད་དང༌། རྒྱུན་གནོན་བྱ་ཐབས་
ཡིན་ལ་དུས་ཚོད་སྐར་མ་8 - 4རིང་རླངས་པའི་ནང་མཐོ་གནོན་བྱས་ཏེ་
ཆིང་དབྱང་ནཱ་རྫས་ཡིས་སྦྱོར་སྡེ་བྱས་རྗེས་ལེབ་མོར་གནོན་པ་དེ་ལ་མཐོ་
དྲོད་མཐོ་གནོན་བྱ་ཐབས་ཟེར། དྲོད་ཚད་དང་གནོན་ཤུགས་འཕར་སྣོན་
བྱེད་པ་དེས་བ་ཚྭའི་ནུས་པ་རིམ་བཞིན་གོང་མཐོར་འགྲོ་ཐུབ་བོ། །
དེང་སྐབས་ཕྱི་རྒྱལ་དུ་གོང་འཕེལ་འགྲོ་བཞིན་པའི་འཕྲུལ་ཆས་ཅན་
གྱིས་མགྱོགས་མྱུར་བ་ཚྭར་འགྱུར་བའི་བྱ་ཐབས་དེ་ལ་ཕྱེད་སྐམ་ལས་སྣོན་
བྱ་ཐབས་དང་སྐམ་པོར་ལས་སྣོན་བྱ་ཐབས་ཁག་གཉིས་ཡོད། ཕྱེད་སྐམ་
ལས་སྣོན་བྱ་ཐབས་དེ་ནི་ལིའི་རྨིད་2– 5བར་གཏུབ་པའི་སོག་རྐང་རྣམས་



རྒྱུན་མཐུད་ལས་བྱའི་འགྱུར་འབྱུང་ཁང་པའི་ནང་འཇུག་པ་དང་འདྲེས་
སྦྱོར་དངོས་པོ་དྲོད་ཚད་60C - 80c བར་ཚ་སྣོན་བྱས་མཐར་འགྱུར་
འབྱུང་སོག་ རྐང༌ རྣམས་ དུང༌ འཁྱིལ་ བཙིར་ གནོན་ འཕྲུལ་ འཁོར་ ནང་
བཙིར་གནོན་བྱས་ཏེ་ཐལ་ཚགས་བརྒྱབ་པའི་བུལ་ཁུ་ཐོན་པ་བྱ་རྒྱུ་དེ་ཡིན།
སྐམ་པོར་ལས་སྣོན་བྱ་ཐབས་ཞེས་པ་ནི་དྲོད་ཚད་མཐོ་བའི་ཆ་རྐྱེན་འོག་
སོག་རྐང་སྐམ་པོའི་དཀྱིལ་ལ་ཆིང་དབྱུང་ནཱ་རྫས་གར་པོ ( 30% དང་
33% ཐ་ན 40%) སྣོན་རྗེས་སྐམ་མི་དགོས་པར་སྦྱོར་སྡེ་བྱས་ཟིན་པའི་
སོག་རྐང་རྣམས་རྡོག་རིལ་གཟན་ཆག་བཟོ་བ་དེ་ཡིན། །
(2)བུལ་གཙང(ཆུ་མེད་པའི་ཐན་སྐྱུར་ནཱ)གིས་སོག་རྐང་སྦྱོར་སྡེ་
བྱེད་ཐབས། དེ་ནི་ཆུ་མེད་པའི་ཐན་སྐྱུར་ནཱ་ཆུའི་ནང་ཞུ་རྗེས་DHགྱེས་
རྡུལ་ལོགས་སུ་ཐོན་ནས་བ་ཚྭ་ཅན་གྱིས་ནུས་པ་ཐོན་པ་བྱ་དགོས། བུལ་
གཙང་སྤྱད་དེ་སོག་རྐང་སྦྱོར་སྡེ་བྱེད་པ་ལ་རླངས་བཙོས་རྒྱག་པའམ་ཡང་
ན་ཚ་སྣོན་བྱ་ ཐབས་གཞན་སྤྱོད་དགོས་པ་དང་ཡང་ན་སྦྱོར་སྡེ་བྱས་ཟིན་
པའི་སོག་རྐང་རང་གར་ཚ་པོ་ཆགས་པ་བྱ་དགོས། དེ་ལྟར་མ་བྱས་ཚེ་སོག་
རྐང་འཇུ་ཚད་དེ་ཙམ་མཐོ་རུ་འགྲོ་མི་ཐུབ།
(3)རྡོ་ཞོའི་ཁུ་བས(ཀའེ་འགྱུར）སོག་རྐང་སྦྱོར་སྡེ་བྱེད་པ་དེ་ནི་རྡོ་
ཞོ་སླ་པོ་བེད་སྤྱད་དེ་སོག་རྐང་སྦྱོང་བའམ་དེ་སོག་རྐང་ལ་གཏོར་བ་སྟེ་ཞིབ་
ཕྲའི་བྱ་ཐབས་ནི་རྡོ་ཞོ་རྗེན་པ་སྤྱི་རྒྱ་གཅིག ( ཡང་ན་རྡོ་ཞོ་སྨིན་པ་སྤྱི་རྒྱ་
གསུམ) ཆུ་སྤྱི་རྒྱ་ 100ཡི་ནང༌ ཞུ་བའི་ ཁའི་ དྭངས་ ཁུའི་ནང་ སོག་ རྐང་
རྣམས་ཆུ་ཚོད་24རིང་སྦྱངས་རྗེས་ཡར་བཏོན་ཏེ་རྡོ་ཞོའི་ཁུ་བའི་ཐིགས་པ་
རྣམས་འཛགས་པ་དང་ཕྱུགས་རིགས་ལ་སྟེར་ཆོག དེར་མ་ཟད་རྡོ་ཞོ་
རྗེན་པ་སྤྱི་རྒྱ་3ཆུ་སྤྱི་རྒྱ་80 = 100ཡི་ནང་ཞུ་བའི་ཁའི་དྭངས་ཁུ་སོག་རྐང་



ལ་གཏོར་ཏེ་ཆུ་ཚོད24 – 30བར་བཞག་རྗེས་སྒོ་ཕྱུགས་ལ་སྟེར་ཡང་རུང་
(4) སོག་རྐང་ ཨན་འགྱུར་བྱེད་པ། ཨན་ཆུ་སྤྱོད་ པའམ་ གཤེར་
གཟུགས་ཨན་གྱིས་སོག་རྐང་སྦྱོར་སྡེ་བྱེད་པ་དེས་བ་ཚྭའི་ནུས་པ་ཐོན་ལ་
སོག་རྐང་ནང་གི་ཏཱན་འདུས་ཚད་ཀྱང་མཐོ་རུ་འགྲོ་ནུས་ཤིང་ས་དོང་དང༌
འོབས་དོང་ནང་ཨན་འགྱུར་བྱེད་ཆོག་པ་སྟེ་གཏུབ་ཟིན་པའི་སོག་རྐང་ས་
དོང་དང་འོབས་དོང་སྐམ་པོའི་ནང་བླུགས་ཐོག་བཅའ་གནོན་བྱས་པའི་
ནང་སོག་རྐང་སྤྱི་རྒྱ་100གཞིགས་པའི་25% ཡི་ཨན་ཆུ་སྤྱི་རྒྱ་12གཏོར་
དགོས་( དྲོད་ཚད་20Cལས་དམའ་མི་རུང་།) ས་དོང་ཁེངས་མ་ཐག་ལམ་
སེང་ཁ་དམ་པོ་བཀག་དགོས་པ་དང་ཉིན་5- 7བར (གནམ་གཤིས་གྲང་
བའི་དུས་སུ་ཉིན་20ཡན་ཆད)སོང་རྗེས་ཁ་ཕྱེ་ནས་ལྷག་བསིལ་གཏོང་བ་
དང་ཨན་དྲི་ཡལ་རྗེས་སྒོ་ཕྱུགས་ལ་སྟེར་དགོས། སོག་རྐང་གི་ལྕོག་ཆེན་པོ་
དང་། ཕུང་གསོག་ཆེན་པོ། ཆག་ པ་ ཆེན་ པོ་ བཅས་ཨན་འགྱུར་བྱེད་
སྐབས་ཧའོ་རྨིད་0. 15 - 0. 2ཡོད་པའི་ ཅུད་ཤིའི་ཁ་པའི་འགྱིག་ཤོག་
གམ་རླུང་མི་འགྲོ་བའི་ཁེབས་སྲབ་པོ་གཞན་གྱིས་སོག་རྐང་གི་ལྕོག་འགེབས་
དགོས་པ་མ་ཟད་ཆེད་བཅོས་ལྕགས་དོང་དང་ཆུ་གཏོར་འཚག་ཁུང་བརྒྱུད་
དེ་ལྕོག་ནང་གི་ཕྱོགས་ཁ་ཤས་ལ་ཨན་ཆུ་བླུགས་པ་རྣམས་མགྱོགས་མྱུར་
གང་སར་ མཆེད་ ཐོག་ སོག་ རྐང་ལ་ དེའི་ནུས་ པ་ ཐོན་ གྱི་ ཡོད། གཤེར་
གཟུགས་ཨན་གྱིས་སོག་རྐང་སྦྱོར་སྡེ་བྱ་ཐབས་སྤྱད་ན་ཕན་འབྲས་དེ་བས་
ཆེ་བ་ཡོད་ཅིང་ཨན་ཆུའི་ཕན་འབྲས་གང་ལེགས་ཐོན་ཕྱིར་སོག་རྐང་གི་ཆུ་
འདུས་ཚད་དེ་15%ལས་དམའ་མི་རུང་ངོ༌། །
(5) བ་ཚྭ་དང་སྐྱུར་ གྱིས་ སོག་རྐང་སྦྱོར་ སྡེ་བྱེད་ ཐབས། དེ་ནི་



གཏུབ་ཟིན་པའི་སོག་རྐང་རྣམས་བ་ཚྭའི་ཁུ་ཞུ་བླུགས་པའི་ཟོམ་མའམ་ཨར་
འདམ་བང་བའི་ནང་སྦྱོང་དགོས་པ་དང་སོག་རྐང་དེ་དག་ཨར་འདམ་གྱིས་
དོང་ངམ་འོབས་ནང་སྤོས་ཏེ་བཅའ་གནོན་བྱེད་པ་དང་དེའི་ནང་ཆུ་ཚོད་
12- 24བཞག་རྗེས་སླར་ཡང་ཟོམ་ཆེན་ནམ་ཨར་འདམ་བང་བའི་ནང་
སྤོས་ཏེ་ཚྭ་སྐྱུར་8% ཡོད་པའི་ཁུ་བའི་ནང་སྦྱོང་དགོས་པ། དེ་ནས་ཁུ་བ་
རྣམས་ཕུད་རྗེས་སྒོ་ཕྱུགས་ལ་སྟེར་ཆོག བྱ་ཐབས་དེ་རིགས་ཀྱིས་སོག་
རྐང་འཇུ་ཚད་དེ་སྔའི་40%ནས་60% - 70% བར་འཕར་སྣོན་ཐུབ་པ་
དང་སྤྱིའི་འཚོ་བཅུད་རིན་ཐང་ལྡབ་གཉིས་འཕར་སྣོན་ཐུབ་བོ། །
7. སྐྱེ་དངོས་ཕྲ་རབ་ལ་བརྟེན་ནས་སྦྱོར་ཐབས།
སྐྱེ་དངོས་ཕྲ་རབ་ལ་བརྟེན་ནས་ཚི་སྣའི་རྒྱུ་དབྱེ་ཕྲལ་བྱེད་པར་ཞིབ་
འཇུག་བྱས་ནས་དུས་རབས་ཕྱེད་ཀ་སོང་ཡོད་མོད། འོན་ཀྱང་མིག་སྔར་
ད་དུང་ཞིབ་འཇུག་དང་འཚོལ་ཞིབ་བྱེད་ པའི་ དུས་རིམ་ དུ་ གནས་ཡོད།
རྒྱལ་ཁབ་ཕྱི་ནང་དུ་ཧ་ལམ་ཕྱོགས་གསུམ་གྱི་ཐད་ནས་ཞིབ་འཇུག་བྱེད་པ་
སྟེ་གཅིག་ནི་རོ་བཅུད་ཀྱི་ཐོག་ནས་ཚི་སྣའི་རྩིབས་རྒྱུ་དབྱེ་ཕྲལ་བྱེད་པར་
གསོན་ཤུགས་ཆེ་བའི་འབུ་ཕྲའི་རིགས་ཏེ་དཔེར་ན། ཤིང་ཆ་རུལ་བྱེད་ཀྱི་
འབུ་ཕྲའི་རིགས་སུ་གཏོགས་པ་འབུ་ཕྲ་སྨུ་མེའི་དང༌། བཟས་འཇུའི་ལམ་
དང་རང་བྱུང་ཁམས་ཀྱི་འབུ་ཕྲ་སོགས་འདམ་གསེས་བྱེད་པ་མ་ཟད་སྨུག་
ཕྱེའི་འོད་དང་རྫས་འགྱུར་སྨན་རྫས་སོགས་བེད་སྤྱོད་བྱ་རྒྱུའི་ཐད་ལ་འབད་
བརྩོན་བྱེད་བཞིན་ཡོད། གཉིས་ནི། ཚི་སྣའི་རྩབས་རྒྱུ་རྫས་འགྱུར་གྱི་
ཕྱོགས་སུ་ཞིབ་འཇུག་བྱས་ཏེ་བཟོ་གྲྭས་ཐོན་སྐྱེད་བྱས་པའི་རྩབས་རྒྱུའི་ལས་
སྣོན་སྨན་རྫས་བེད་སྤྱོད་བྱ་རྒྱུའི་ཐད་ཞིབ་འཇུག་ལས་དོན་བྱེད་བཞིན་ཡོད།
གསུམ་ནི་མིའི་ཐབས་ཀྱིས་འཕོ་འབུར་གྱི་ ཐབས་ཤེས་ལ་ཞིབ་འཇུག་བྱེད་



འགོ་ཚུགས་ཡོད། གོང་གསལ་ཕྱོགས་གསུམ་གྱི་ཐད་ལ་ཞིབ་འཇུག་གི་མྱུ་
གུ་ཙམ་ཐོན་ཡོད་ནའང་ད་ཡོད་ཀྱི་ཐབས་ཤེས་ཚང་མས་སྐྱུར་བསྙལ་གྱི་ཆ་
རྐྱེན་རྙོག་དྲ་ཚ་བ་དང་། མ་གནས་མཐོ་བའི་འགག་རྩའི་གནད་དོན་དེ་
གཉིས་ཐག་གཅོད་ཐུབ་མེད་པར་བརྟེན་མིག་སྔར་གཟན་ཆག་གི་ལག་ལེན་
དངོས་ནང་བེད་སྤྱོད་བྱུང་མེད། །
སོག་རྐང་ རང་བྱུང་སྐྱུར་བསྙལ་བྱེད་ པ་ དང་ ཕབས་ རྩི་ བརྒྱབ་སྟེ་
བསྙལ་བ་ཡིས་གཟན་ཆག་འཇམ་པོར་འགྱུར་བ་དང་བྲོ་བ་ལེགས་བཅོས།
ཕྱུགས་ ཁར་ འཕྲོད་ཚད་ མཐོ་ རུ་ འགྲོ་ བའི་ ནུས་ པ་ ཐོན་ ཅིང་ འབུ་ ཕྲའི་
གཟུགས་ཀྱི་སྤྲི་དཀར་དང་འཚོ་བཅུད་ཁ་པའི་རིགས་འཕར་སྣོན་ཕལ་ཆེར་
ཡོང་གི་ཡོད་མོད། འོན་ཀྱང་ཚི་སྣ་རྩིང་བའི་རིགས་ལ་ཧ་ལམ་ཤུགས་རྐྱེན་
ཐེབས་ཀྱི་མེད། །
གོང་གསལ་ སོག་རྐང་སྦྱོར་སྡེ་བྱ་ཐབས་ ཕུད་ཉེ་བའི་ལོ་ ཤས་ནང་
འགྱེད་འཕྲོའི་ལག་རྩལ་བེད་སྤྱད་དེ་སོག་རྐང་སྦྱོར་སྡེ་དང་སོག་རྐང་སྦོས་
ཐབས་དང༌། གས་ཆགས་བྱ་ཐབས་ཀྱི་བཟོ་རྩལ་སྐོར་གྱི་གནས་ཚུལ་སྤེལ་
ཡོད། 1980ལོར་ཕྱི་རྒྱལ་དུ་གནས་ཚུལ་སྤེལ་བ་ནི་6C0-vགློག་རླབས་
འཕྲོ་འོད་ཀྲའོ་100- 3ཀེ་རུའེ་སྤྱད་དེ་འོད་འཕྲོ་བའི་སོག་རྐང་ར་ལུག་ལ་
སྟེར་བའི་ཚོད་ལྟ་བྱས་པའི་གྲུབ་འབྲས་ཀྱིས་གསལ་བཤད་བྱུང་བར་ལུས་
ཕྱིའི་འཇུ་ཚད་20% – 80% བར་འཕར་སྣོན་ཐུབ་པ་དང་ལུས་ཁམས་
ནང་ཚོད་ལྟ་བྱས་པའི་ཚེ་གྲོ་སོག་གི་སྐྱེ་ལྡན་དངོས་པོ་འཇུ་ཚད་དེ་རྩིས་གཞི་
10- 1.5བར་འཕར་སྣོན་ཡོང་གི་ཡོད། ཨུ་རུ་ སུས་༼གློག་རླབས་ འཕྲོ་
འོད་སྤྱད་དེ་རྩྭ་འབུ་ ས་ ཧང་དང་། གྲོ་ སོག སྙེ་མའི་རྟེན་རྐང༌། གྲོན་
སྦྱིན་བཅས་ལ་འོད་འཕྲོ་བྱས་པ་དེས་འོད་འཕྲོའི་གཟན་ཆག་ནང་གི་ཤིང་



རྒྱུའི་རིགས་དང་། ཚི་སྣའི་རྒྱུ་འདུས་ཚད་50% - 63% བར་དམའ་རུ་
འགྲོ་ཐུབ། ཕྱི་རྒྱལ་དུ་གནས་ཚུལ་སྤེལ་བར་གཞིགས་ན་ལྕགློག་རླབས་འོད་
འཕྲོས་ཤིང་ཆར་འཕྲོ་འོད་བྱས་རྗེས་འཇུ་ཚད་ཧ་ཅང་མཐོ་པོ་ཡོད་ཅིང་
ཞིབ་འཇུག་པ་འགའ་ཞིག་གིས་རིའི་སྦྱར་ཤིང་ལ་ནུས་མཐོའི་གློག་རྡུལ་འོད་
འཕྲོ་བྱས་པ་ བརྒྱུད་དངོས་རྫས་སྐམ་པོ་འཇུ་ཚད་32% - 75% བར་
འཕར་སྣོན་ཐུབ་པ་དང་ཡུན་ཧྲན་གསོམ་ཤིང་གི་འཇུ་ཚད་14% མཐོ་རུ་
འགྲོ་གི་ཡོད། འཇར་པན་གྱི་གྲོ་ཤུན་སྦོས་འཕེར་སྒྲིག་ཆས་ནང་བླུགས་ཏེ་
སྦོས་འ ཕེར་མཉེན་འགྱུར་བྱས་ པ་དེས་གྲོ་ ཤུན་གྱིས་གྲུབ་ཆ་ མཁྲེགས་པོ་
རྣམས་ལ་གནོད་སྐྱོན་བྱུང་སྟེ་འཇམ་མཉེན་གྱི་རྣམ་པར་འགྱུར་ཐུབ། གྲོ་
ཤུན་སྦོས་འཕེར་མཉེན་འགྱུར་བྱ་ཐབས་སྤྱད་དེ་འོ་ཤ་བཅད་པའི་གླང་དོམ་
གསོས་རྒྱག་པའི་ཚོད་ལྟ་བྱེད་པ་དང་འབྲས་སོགས་གཟན་ཆག་རྩིང་བར་
སྤྱད་དེ་གླང་དོམ་གསོས་རྒྱག་ པ་ལ་གྲུབ་འབྲས་ གཅིག་མཚུངས་ཐོན་པ།
གས་ཆག་བྱ་ཐབས་ལ་བརྟེན་ནས་ལོ་མ་ཆེ་བའི་ལྗོན་ ཤིང་ གི་ལོ་འདབ་
བཅོས་སྦྱོར་བྱས་ན་ཚི་སྣ་གཉིས་ཆ་གཅིག་ཆུ་འབྱེད་ཡོང་བ་དང་ཤིང་རྒྱུའི་
ངོ་བོ་འགྱུར་བ། ཚི་སྣའི་རྒྱུ་ལ་སྐྱེ་དངོས་ཕྲ་རབ་ཀྱི་ནུས་པ་ཐོན་བདེ་བ་
བཅས་ཀྱི་རྐྱེན་པས་སྒོ་ཕྱུགས་ཀྱིས་སྐྱུག་ལྡད་བྱེད་པ་དང་འཇུ་ཚད་མཐོ་རུ་
འགྲོ་གི་ཡོད། །
ལྔ། རྩ་རྡོག་དང་རྡོག་སྡོང་རིགས་ཀྱི་གཟན་ཆག་མ་སྟེར་གོང་གི་སྦྱོར་
སྡེ་དང་ཉར་ཚགས། །
རྩྭ་རྡོག་དང་རྡོག་སྡོང་རིགས་ཀྱི་གཟན་ཆག་གི་བརླན་ཚད་དང༌།
ཞུ་རུང་རང་བཞིན་གྱི་ཐན་ཆུའི་འདྲེས་སྦྱོར་དངོས་རྫས་འདུས་ཚད་མཐོ་བ་
དང་ཕྱུགས་ཁར་འཕྲོད་ཤུགས་ཆེ་བ། འཇུ་བདེ་བ་བཅས་ཡོད་པས་སྒོ་
34



ཕྱུགས་ཀྱི་གཟན་ཆག་ཐད་གལ་ཆེའི་དོན་སྙིང་ལྡན་ཡོད། རང་རྒྱལ་གྱི་
བྱང་ཕྱོགས་ས་ཁུལ་དུ་རྩྭ་རྡོག་དང་རྡོག་སྡོང་རིགས་ཀྱི་གཟན་ཆག་དེ་སྒོ་
ཕྱུགས་ཀྱི་དགུན་དཔྱིད་ ཁུ་བ་མང་བའི་ གཟན་ཆག་ གཙོ་གྲས་ཤིག་ཡིན།
གལ་སྲིད་ཉར་ཚགས་བྱ་ཐབས་འོས་འཚམས་བྱུང་ན་ལོ་ཧྲིལ་པོའི་གཟན་
ཆག་དོ་སྙོམ་བྱ་སྐབས་སྤྱད་ཆོག །
1.རྩ་རྡོག་དང་རྡོག་སྡོང་གཟན་ཆག་མ་སྟེར་གོང་གི་སྦྱོར་སྡེ། །
ཕྱུགས་བྱའི་གཟན་ཆག་ལ་སྤྱོད་པའི་རྩ་རྡོག་དང་རྡོག་སྡོང་རིགས་ཀྱི་
ལོ་ཏོག་ལ་ཞོག་ཁོག་དང༌། གུང་ལ་ཕུག་གཟན་སྤྱོད་དམ་མངར་སྐྱུར་སྤྱོད་
པའི་མངར་ཚལ། ཅུད་གཡུས། ཝན་ཀེན་སོགས་ཡོད་ཅིང་རྒྱུན་གཏན་
རྗེན་པར་སྟེར་གྱི་ཡོད། དེ་ཡང་མ་སྟེར་གོང་འདམ་མྱགས་རྣམས་གཙང་
མར་འཁྲུས་པ་དང་གཏུབ་སྟེ་གླང་དང་། ར་ལུག་གིས་བཟའ་སྐབས་མིད་
པ་མི་འགག་པ་བྱ་དགོས། ཞོག་ཁོག་ནང་འདུས་པའི་སིང་ཕྱེ་རྣམས་ཤིན་
ཏུ་གས་ཆག་འགྱུར་དཀའ་བས་རློན་དྲོད་བྱས་ན་དེ་གས་ཆག་གྱུར་སླ་བ་
ཡོད། དེ་སྔ་ཞིབ་འཇུག་མི་སྣས་ཚོད་ལྟ་བྱས་པར་ཞོག་ཁོག་རྗེན་པའི་སྤྱི་
དཀར་བཅུད་འཇུ་ཚད་23% ཡིན་པ་དང་ཞོག་ཁོག་བཙོས་མའི་སྤྲི་དཀར་
བཅུད་འཇུ་ཚད་70% སླེབས་སོ།
2.རྩ་རྡོག་དང་རྡོང་སྡོང་རིགས་ཀྱི་གཟན་ཆག་ཉར་ཚགས།
(1)ས་དོང (ཡང་ན་ས་འོག་ཁང་པའི་ནང) ནང་ཉར་ཚགས་བྱ་
ཐབས།
ས་དོང་ནང་ངམ་ས་འོག་ཁང་པའི་ནང་ཉར་ཚགས་བྱེད་པའི་བརྒྱུད་
རིམ་ནང་རྩྭ་རྡོག་དང་རྡོག་སྡོང་གཟན་ཆག་གི་ཕྲ་ཕུང་རྣམས་མུ་མཐུད་དེ་
དབུགས་འབྱིན་རྔུབ་ཀྱི་ནུས་པ་ཐོན་བཞིན་ཡོད། དེའི་དབུགས་འབྱིན་



ཇུབ་ཀྱི་ནུས་པ་ཆེ་ཆུང་དང་། འཚོ་བཅུད་དངོས་རྫས་འཕྲོ་ལྷག་འགྲོ་ཚད་
གཉིས་ཕན་ཚུན་འབྲེལ་བར་འགྱུར་ཡོད། ཉར་ཚགས་བྱེད་རིང་གི་དྲོད་
ཚད་དང་དྲོད་ཚད་ཀྱི་ཆ་རྐྱེན་ནི་ཕྲ་ཕུང་དབུགས་འབྱིན་རྔུབ་བྱེད་ཤུགས་
ཆེ་ཆུང་གཏན་འཁེལ་བྱས་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཞིག་ཡིན། དྲོད་ཚད་དང༌།
བརླན་ཚད་བཏང་འཛིན་བྱེད་པ་དེས་ཕྲ་ཕུང་གི་འཚོ་བའི་ནུས་རྩལ་ཚད་
གཞི་དམའ་ཤོས་སུ་སླེབས་ཏེ་ཉར་ཚགས་བྱེད་རིང་འཚོ་བཅུད་དངོས་རྫས་
འཕྲོ་ལྷག་འགྲོ་ཉུང་བ་ཡོད། ཕྱི་རྒྱལ་ནས་གནས་ཚུལ་སྤེལ་བ་ལྟར་ན་ས་
འོག་ཁང་པའི་ནང་ ཉར་ཚགས་བྱེད་ སྐབས་ ལྷག་པར་དུ་དཔྱིད་ ཀ་ དང་
དབྱར་དུས་གཉིས་སུ་རྩ་རྡོག་དང་རྡོག་སྡོང་རིགས་ཀྱི་དངོས་རྫས་སྐམ་པོ་
40%འཕྲོ་ལྷག་འགྲོ་བ་དང་ཞོག་ཁོག་ཕུང་གསོག་བརྒྱབ་སྟེ་ཉར་ཚགས་
བྱེད་པའམ་ས་འོག་ཁང་པའི་ནང་ཉར་ཚགས་བྱེད་སྐབས་དེའི་དངོས་རྫས་
སྐམ་པོ་15% - 20% བར་འཕྲོ་ལྷག་འགྲོ་གི་ཡོད། །
གུང་ལ་ཕུག་ ས་དོང་ནང་ ཉར་ཚགས་བྱེད་ སྟངས། གུང་ལ་ཕུག་
བརྔ་བའི་དུས་ཚོད་ནི་རྩྭ་རྡོག་སྨིན་ཟིན་ལ། ས་ངོས་འཁྱགས་མ་ཐེབས་
གོང་ཡིན། ནུབ་བྱང་ས་ཁུལ་དུ་ཟླ་བ་བཅུ་པའི་ཟླ་དཀྱིལ་ཙམ་ནས་གུང་ལ་
ཕུག་གི་ལོ་མ་སེར་པོར་འགྱུར་ བ་ དང་ ས་ངོས་ མ་ འཁྱགས་ གོང་དུ་བརྔ་
དགོས། གུང་ལ་ཕུག་བཀོག་རྗེས་ས་སྟེང་དུ་ཕུང་གསོག་བརྒྱབ་སྟེ་ཉི་འོད་
འཕྲོ་བ་ བྱ་ དགོས་ པ་ དང་ ཁ་ ངོས་ཀྱི་ བརླན་ཆུ་རྣམས་རླངས་ འགྱུར་ བྱ་
དགོས། དེ་རྗེས་ས་མྱགས་རྣམས་ཕུད་པ་མ་ཟད། རྩྭ་ངོས་ཀྱི་ལིའི་རྨིད་
0. 5ཙམ་ནས་ རྐང་ ལོ་ རྣམས་ འབྲེག་ སྟེ་ ཉར་ཚགས་བྱས་རྗེས་མྱུ་གུ་ མི་
འབུས་པ་བྱ་དགོས། གུང་ལ་ཕུག་ལ་རུལ་སྐྱོན་དང་། འབུས་བཟས་པ་
ཧམ་བུ་བཅས་སྐྱོན་ཕོག་ཡོད་རིགས་རྣམས་གྲི་བཞོག་རྒྱག་དགོས། གུང་
36



ལ་ཕུག་ནང་ངོས་ཀྱི་བརླན་ཚད་དམའ་རུ་འགྲོ་བའི་ཆེད་དུ་འདམ་གསེས་
བྱས་ཟིན་པའི་གུང་ལ་ཕུག་རྣམས་ཁང་པའི་ནང་བཞག་སྟེ་རང་དགར་ཚ་
པོ་ཆགས་སུ་བཅུག་སྟེ་ནང་ངོས་ཀྱི་བརླན་ཚད་ཆ་ ཤས་རླངས་པར་འགྱུར་
ཏེ་ཁ་ངོས་སུ་ཐོན་པ ( རྔུལ་ཆུ་ཐོན་པའང་ཟེར)དང་ཉིན་བཅུ་ཙམ་སོང་
རྗེས་མར་བཏོན་ཐོག་ཉི་སྐམ་བཏང་སྟེ་ཁ་ངོས་ལ་བཞའ་ཚན་མེད་ཚེ་གཞི་
ནས་དངོས་སུ་ཉར་ཚགས་བྱ་དགོས། །
གུང་ལ་ཕུག་ཉར་ཚགས་བྱ་ཡུལ་གྱི་ས་དོང་ལ་སྒོར་དབྱིབས་དང་གྲུ་
བཞི་ནར་མོ་རིགས་གཉིས་ཡོད། སྒོར་དབྱིབས་ ས་དོང་ནི་ས་ངོས་ནས་
འོག་ཏུ་གཏིང་ཚད་རྨིད་2ཡན་གྱི་ས་དོང་འདུས་རྗེས་སླར་ཡང་དོང་མཐིལ་
ནས་མཐའ་འཁོར་རམ་གཞོགས་གཉིས་སུ་དོང་མཐིལ་དང་དོ་མཉམ་པའི་
དོང་ཁུང་འདྲི་དགོས། བྱེད་སྟངས་དེ་རིགས་ནི་ས་འོག་གི་ཆུ་རིམ་ཅུང་
དམའ་ཞིང་ས་རིམ་ མཁྲེགས་པའི་ས་ཆར་ཉར་ཚགས་ཆུང་གྲས་བྱ་ རྒྱུར་
འཚམས་པོ་ཡོད། ཉར་ཚགས་ཆེ་གྲས་བྱ་སྐབས་གྲུ་བཞི་ནར་མོའི་ས་དོང་
འདུས་ཏེ་ཁ་ངོས་སུ་ ཐོག་པང་འགེབས་དགོས། ས་དོང་གི་ཟུར་གཅིག་
གམ་གཏད་ཟུར་གྱི་དཀྱིལ་ལ་རླུང་འགྲོའི་ཁུང་བུ་2 - 3བར་རམ་ཡང་ན་
དེ་བས་མང་བ(ས་དོང་གི་ཆེ་ཆུང་ལ་གཞིགས་ཏེ་གཏན་འཁེལ་བྱ་དགོས)
འཇོག་པ་དང་ས་དོང་གི་མཐིལ་ངོས་དང་མཐའ་འཁོར་དུ་རླུང་འགྲོའི་ཡུར་
དོང་བཟོས་ཏེ་དྲོད་ཚད་དང་མཁའ་རླུང་སྙོམས་སྒྲིག་ཡོང་བ་བྱ་དགོས།
གུང་ལ་ཕུག་ས་དོང་གི་གཞོགས་གཉིས་སུ་བརྩིགས་ཏེ་དཀྱིལ་དུ་མི་
འགྲོ་སའི་ལམ་བུ་བཞག་ཐོག་ཞིབ་བཤེར་བྱེད་བདེ་པོ་ཡོང་བ་བྱ་དགོས།
སྤྱིར་བཏང་ཕུང་གསོག་རེར་རྨིད་ལྷམ་པ་གཅིག་གམ་ཡང་ན་མཐོ་ཚད་རྨིད་
གཅིག་དང་ རིང་ཚད་རྨིད་ གཉིས་ ལ་ འཚམ་ པོ་ ཡོད། ས་ དོང་ ནང་ གི་
ད



བལྟོས་བཅས་བརླན་ཚད་དེ་85%ཙམ་དུ་གནས་པ་དང་བརླན་ཚད་2c
ཙམ་དགོས། ཉར་ ཚགས་ བྱས་ རྗེས་ ཟླ་ རེར་ ཞུང་ མཐར་ ཡང་ ཨ་ སློག་
ཐེངས་1 - 2རྒྱག་དགོས་པ་མ་ཟད་རུལ་སྐྱོན་ཤོར་བའི་གུང་ལ་ཕུག་རྣམས་
ཡར་བཏོན་ཏེ་གཞན་ལ་མི་འགོས་པ་བྱ་དགོས། །
ཞོག་ཁོག་ ས་ དོང་ནང་ ཉར་ ཐབས། ཞོག་ཁོག་ སོགས་ རྡོག་ སྡོང་
གཟན་ཆག་ཉར་ཚགས་བྱ་བའི་བརྒྱུད་རིམ་རྩ་བའི་ཆ་ནས་ གུང་ལ་ཕུག་
དང་མཚུངས་ཤིང་། རྡོག་སྡོང་ཡོངས་སུ་སྨིན་རྗེས་བརྔ་བ་དང་། དབོར་
འདྲེན་དང་ཉར་ཚགས་བྱེད་པའི་བརྒྱུད་རིམ་དང་རྨ་སྐྱོན་མི་ཡོང་བ་བྱ་
རྒྱུར་ཡིད་གཟབ་བྱ་དགོས། ཉར་ཚགས་མ་བྱས་གོང་ཉིན་1 - 2བར་ཉི་
སྐམ་གཏོང་བ(ཉི་སྐམ་གཏོང་བའི་དུས་ཚོད་རིང་དྲགས་ན་བྲོ་བ་ངན་པ་
ཐོན) དང་དེ་རྗེས་ཕུང་གསོག་བརྒྱབ་སྟེ་ཉིན་4 - 6བར་ཉི་འོད་ནང་རྡུལ་
ཆུ་ཐོན་པ་བྱ་བ་དང་དེ་ནས་ས་དོང་ནང་བཅུག་སྟེ་ཉར་ཚགས་བྱ་དགོས།
དེ་ཡང་ཞོག་ཁོག་ཁ་འགྲམ་པ་དང༌། བང་རིམ་རེར་རྨིད་གཅིག་ལས་མི་
བརྒལ་བ་བྱས་ན་འཚམ་པོ་ཡོད་ཅིང་ཞོག་ཁོག་ཉར་ཚགས་བྱེད་ པའི་ ས་
KETK5555555550C – 10C S557's lai
(2)རྩ་རྡོག་དང་རྡོག་སྡོང་རིགས་ཀྱི་གཟན་ཆོག་སྔོ་སྙོལ་བྱ་ཐབས།
རྩ་རྡོག་དང་རྡོག་སྡོང་རིགས་སྔོ་སྙོལ་བྱ་རིམ་ནང་འཚོ་བཅུད་དངོས་རྫས་
འཕྲོ་ལྷག་འགྲོ་ཚད་དེ་ས་དོང་ནང་ཉར་ཚགས་བྱེད་པ་ལས་མངོན་གསལ་
དོད་པོས་ཉུང་བ་ཡོད། ཞོག་ཁོག་སྔོ་ཉར་བྱེད་སྐབས་འཚོ་བཅུད་དངོས་
རྗེས་འཕྲོ་ལྷག་འགྲོ་ཚད་དེ་2% - 3% ལས་མི་བརྒལ་བ་དང༌། རྩ་རྡོག་
དང་རྡོག་སྡོང་རིགས་ཀྱི་གཟན་ཆག་ལ་མངར་ཆའམ་སིང་ཕྱེ་ཅུང་ཕུན་སུམ་
ཚོགས་པོ་ཡོད་ཅིང་ཆུ་འདུས་ཚད་ཧ་ཅང་མཐོ་པོ་ཡོད། སྔོ་ཉར་བྱ་སྐབས་



གལ་སྲིད་ཞིབ་ཕྱེའམ་ཞིབ་གཏུབ་བྱས་པའི་སོག་ཞིབ་10% - 30% བར་
སྣོན་བསྲེས( བ་གླང་ར་ལུག་ལ) བྱས་ཏེ་གཟན་རྒྱུའི་ནང་གི་ཆུ་འདུས་ཚད་
དེ་སྔོ་ཉར་ལ་ འཚམས་ པའི་ཁྱབ་ ཁོངས་ བར་ སྙོམས་སྒྲིག་བྱེད་ པ་ དེ་ནི་
ལེགས་འགྲུབ་བྱེད་བདེ་བ་ཞིག་ཡིན། སྔོ་སྙོལ་མ་བྱས་གོང་རྩ་རྡོག་རིགས་
ཀྱི་གཟན་ཆག་སྟེང་འགོས་པའི་འདམ་མྱགས་རྣམས་གཙང་མ་འཁྲུད་པ་
དང་འོས་འཚམ་གཏུབ་རྗེས་སླར་ཡང་སོག་ཞིབ་མཉམ་བསྲེས་བྱས་ཏེ་སྔོ་
གཟན་སྔོ་སྙོལ་བྱ་ཐབས་གཞིར་བཟུང་སྙོལ་དོང་ནང་ལྡུག་པ་མ་ཟད་ ཁ་
དམ་པོ་བཀག་དགོས། །
(3)རྩ་རྡོག་དང་རྡོག་སྡོང་རིགས་ཀྱི་གཟན་ཆག་སྐམ་བཟོ་བྱ་ཐབས་
དེ་ནི་གཟན་ཆག་དེ་ཚོའི་འཚོ་བཅུད་དངོས་པོ་ཉར་ཚགས་བྱེད་པའི་ཐབས་
ཤེས་བཟང་ཤོས་ཡིན། ཐབས་ཤེས་གཞན་ཞིག་ནི་བཅོས་ཟིན་པའི་ཞོག་
ཁོག་རྒྱུག་འགྲིལ་ཚ་པོའི་ནང་བླུགས་ཏེ་སྐམ་ཞོག་ལེབ་མོ་ཐོན་སྐྱེད་བྱེད་པ་
དེ་ཡིན། ཡང་ ཐབས་ཤེས་གཞན་ཞིག་ནི་ཞོག་ཁོག་ལེབ་མོར་ གཏུབ་པ་
རྣམས་ཐད་ཀར་དུ་ཁུངས་ནང་སྐམ་བཟོ་བྱེད་པའམ་རང་རྒྱལ་གྱི་ས་ཁུལ་
འགའ་ཞིག་ཏུ་ཞོག་ལེབ་དང་གུང་ལ་ཕུག་ལེབ་མོ་སྐམ་པོ་བཟོ་བའི་ལུགས་
སྲོལ་ཡོད། རང་དགར་སྐམ་བཟོའི་བརྒྱུད་རིམ་དེ་ཅུང་འགོར་བར་བརྟེན་
འཚོ་བཅུད་དངོས་རྫས་ཉམས་ཤོར་བྱེད་ཚད་དེ་མིའི་ཐབས་ཀྱིས་སྐམ་བཟོ་
བྱས་པ་ལས་ཆེ་བ་ཡོད། འོན་ཀྱང་མིག་སྔའི་ཆ་རྐྱེན་འོག་ད་དུང་ལག་
བསྟར་བྱས་འཐུས་ཀྱི་ལས་སྣོན་ཉར་ཚགས་བྱ་ཐབས་ཤིག་ཡིན།
39



ས་བཅད་གཉིས་པ། མཉམ་བསྲེས་གཟན་ཆག
གཅིག མཉམ་བསྲེས་གཟན་ཆག་གི་རྣམ་གྲངས།
1. སྦྱོར་རྟ་སྔོན་བསྲེས་གཟན་ཆག
དེ་ནི་འཚོ་བཅུད་དངོས་རྫས་སྦྱོར་རྟ ( འཚོ་བཅུད་དང་ཚད་ཉུང་མ་
རྒྱུ་ཨན་གཞི་སྐྱུར) དང་འཚོ་བཅུད་རང་བཞིན་མ་ཡིན་པའི་དངོས་རྫས་
སྦྱོར་རྟ་(འབུ་ཕྲ་འགོག་རྒྱུ་དང༌། སྐུལ་རྒྱུ། འབུ་སྐྱོད་སྨན་རྒྱུ། དབྱང་
འགྱུར་སྐུལ་རྫས་སོགས) རྣམས་བླུག་བྱའི་མ་རྒྱུ་དང་ཁུ་ཞུ་སླ་འགྱུར་དངོས་
རྫས་ ( གྲོ་ཕྱེ་དང་ཨ་ཤོམ་གྱི་ཕྱེ) ནང་བླུགས་ཏེ་མཉམ་བསྲེས་གང་ལེགས་
བྱས་པ་ལས་བཅོས་པའི་ཐོན་རྫས་ཡིན།
དེ་ནི་མཉམ་བསྲེས་གཟན་ཆག་གི་ཕྱེད་བཟོས་ཐོན་རྫས་ཡིན་པས་སྒོ་
ཕྱུགས་ལ་ ཐད་ཀར་ སྟེར་མི་རུང་། སྔོན་ཚུད་མཉམ་བསྲེས་གཟན་ཆག་
ཐོན་སྐྱེད་བྱེད་པའི་དམིགས་ཡུལ་ནི་ཚད་ཉུང་སྦྱོར་རྟ་རྣམས་མཉམ་བསྲེས་
གཟན་ཆག་འབོར་ཆེན་ནང་ཁོད་སྙོམས་སུ་གཏོར་བ་དེ་ཡིན། མཉམ་
བསྲེས་གཟན་ཆས་ནང་སྦྱོར་རྟ་སྔོན་བསྲེས་གཟན་ཆས་ཀྱི་སྦྱོར་རྟའི་ཚད་
གཞི་སྤྱིར་བཏང་0.5% -3%བར་ཡིན།།
2. སྤྲི་དཀར་བཅུད་གར་དུ་བཏང་བའི་གཟན་ཆག
དེ་ནི་བསྡུར་ཚད་ངེས་ཅན་ལ་གཞིགས་ཏེ་སྤྲི་དཀར་བཅུད་ཀྱི་གཟན་
ཆག་ དང༌། གཏེར་ རྒྱུའི་ གཟན་ ཆག་ སྦྱོར་ རྟ་ སྔོན་ བསྲེས་ གཟན་ ཆག་
རྣམས་མཉམ་བསྲེས་བྱས་པ་ལས་གྲུབ་པ་ཡིན། གཟན་སྤྱོད་དུད་ཚང་
40



གིས་གར་གཏོང་གཟན་ཆག་ཉོས་རྗེས་ངེས་པར་དུ་བསྡུར་ཚད་ངེས་ཅན་ལ་
གཞིར་བཟུང་སྡེབ་སྦྱོར་བྱས་ཏེ་རང་གིས་བཟོ་བའམ་ཡང་ན་ཉེ་ཁུལ་ནས་
ནུས་ཚང་གཟན་ཆག་ཉོས་ཐོག་ནུས་ཚང་མཉམ་བསྲེས་གཟན་ཆག་སྦྱོར་སྡེ་
བྱ་དགོས། །
3. ཉིན་ཧྲིལ་པོའི་མཉམ་བསྲེས་གཟན་ཆག་
དེར་ནུས་ཚང་མཉམ་བསྲེས་གཟན་ཆག་ཅེས་ཀྱང་ཟེར། དེའི་ནང་
འདུས་པའི་ འཚོ་བཅུད་གྲུབ་ ཆའི་ སྣེ་གྲངས་ དང༌། འབོར་གྲངས་ཚང་
མའི་ཐད་ནས་ཕྱུགས་བྱའི་དགོས་མཁོ་སྐོང་ཐུབ་པ་མ་ཟད་ཕྱུགས་བྱ་རྣམས་
ཐོན་སྐྱེད་ཆུ་ཚད་ངེས་ཅན་ལ་སླེབས་པ་བྱེད་ཐུབ་གཟན་ཆག་དེ་རིགས་ནི་
གཟན་ཆག་གཞན་གང་ཡང་ཁ་སྣོན་བྱ་མི་དགོས་པར་ཐད་ཀར་ཕྱུགས་བྱ་
ལ་སྟེར་ཆོག་པ་དང་དེ་ཡང་སྔོ་གཟན་རྩིང་བ་མི་སྟེར་བའི་ཁྱིམ་བྱ་དང༌།
ཕག་པ་དོམ་གསོས་རྒྱག་པ། རྩ་ཆེའི་སྲོག་ཆགས་རིགས་བཅས་ལ་བེད་
སྤྱོད་བྱས་ན་འཚམ་པོ་ཡོད། །
4. གཟན་ཆག་སྤུས་ལེགས་རིགས་ཀྱི་མཉམ་བསྲེས་གཟན་ཆག
བ་གླང་དང༌། ར་ལུག རྟ་བོང་བཅས་ཀྱི་ཉིན་རེའི་གཟན་ཆག་
ནང་སྔོ་གཟན་རྩིང་བའི་རིགས་འབོར་ཆེན་ཡོད་མོད། འོན་ཀྱང་དེ་ཚོའི་
འཚོ་བཅུད་དགོས་མཁོ་ཆ་ཤས་ཙམ་ཞིག་ཁོ་ན་ལས་མཁོ་སྤྲོད་བྱེད་མི་ཐུབ་
པར་བརྟེན་གར་གཏོང་གཟན་ཆག་དང་། ནུས་ཚད་གཟན་ཆག་སྦྱོར་སྡེ་
བྱས་ཏེ་གཟན་ཆག་སྤུས་ལེགས་རིགས་ཀྱི་མཉམ་བསྲེས་གཟན་ཆག་བཅོས་
ཐོག་དེའི་འཚོ་བཅུད་མི་འདང་བ་ཁ་གསབ་བྱ་དགོས། །
གཟན་རྒྱུ་སྡེབ་སྟངས་དེ་རིགས་ཀྱི་གསལ་བཤད་དེབ་ཐོག་གཟན་
ཆག་དེས་ཉིན་རེའི་གཟན་ཆག་ནང་བཟུང་བའི་གྲངས་ཚད་དང༌། སྟེར་
41



བྱའི་གཟན་ཆག་རྩིར་བ་དང་ཁུ་བ་མང་བའི་གཟན་ཆས་ཀྱི་འབོར་ཚད་
བཅས་ཁ་གསལ་འགོད་དགོས་སོ། །
གཉིས། མཉམ་བསྲེས་གཟན་ཆག་གི་ཚད་གཞིའི་རེ་འདུན།
མཉམ་བསྲེས་གཟན་ཆག་གིས་ཕྱུགས་བྱའི་འཚོ་བཅུད་དགོས་མཁོ་
སྐོང་ཐུབ་པ་བྱ་དགོས་པར་བརྟེན་དེར་ངེས་པར་དུ་ཚད་གཞི་དང་སྤུས་
ཚད་རེ་འདུན་ངེས་ཅན་ཞིག་དགོས། ཕྱི་རྒྱལ་དུ་མཉམ་བསྲེས་ གཟན་
ཆག་གི་ཉེན་འགོག་ཁྲིམས་སྲོལ་དང་། གཟན་ཆས་ལ་ཞིབ་དཔྱོད་ཚད་
ལེན་བྱེད་པའི་མ་ལག་ནན་པོ་ཡོད་པ་སྟེ། དཔེར་ན། ཨ་རིར་གཟན་ཆག་
ཁྲིམས་སྲོལ་ནང་གཟན་ཆག་རྒྱུ་ཆའི་ཚད་གཞིའི་ ཐད་གཏན་འབེབས་ཁ་
གསལ་བྱས་ཡོད་པ་དང་རྒྱལ་ཁབ་གཞན་འགའ་ཞིག་གིས་མཉམ་བསྲེས་
གཟན་ཆག་ཐོན་རྫས་ཀྱི་ཚད་གཞིའི་ཐད་ཅུང་ཞིབ་ཕྲའི་ ཚད་འཛིན་ས་
གཏན་འབེབས་བྱས་ཡོད། རང་རྒྱལ་དུ་མཉམ་བསྲེས་གཟན་ཆག་བཟོ་
ལས་ཀྱི་གོམ་ སྟབས་ ཅུང་ སྤོ་འགོར་ བ་དང་ ཉེ་ བའི་ ལོ་ ཤས་ནང་མཉམ་
བསྲེས་གཟན་ཆའི་སྤུས་ཚད་ཀྱི་གལ་ཆེའི་རང་བཞིན་ལ་དོ་སྣང་བྱས་ཏེ་
བབ་མཐུན་གྱི་བྱ་ཐབས་འགའ་ཤས་ལག་བསྟར་བྱས་ཡོད་ཅིང་སླད་ཕྱིན་
དེའི་ཐད་མུ་མཐུད་ཤུགས་སྣོན་བརྒྱབ་སྟེ་སྤུས་ཚད་དོ་དམ་ལས་དོན་དེ་
རིམ་བཞིན་འཐུས་ཚང་ཡོང་ངེས་རེད། །
གསུམ། གཟན་ཆག་གི་སྦྱོར་རྟ་བེད་སྤྱོད་བྱ་ཐབས། །
ཕྱུགས་བྱའི་འཚོ་བཅུད་ཀྱི་དགོས་མཁོ་སྐོང་ཕྱིར་ནུས་ཚང ( ཉིན་
རེའི)གཟན་ཆག་སྦྱོར་སྡེ་བྱ་དགོས། (ཉིན་རེའི)གཟན་ཆག་ནང་སྦྱར་
བྱའི་ཚད་ཉུང་གྲུབ་ཆ་ ( ཨན་གཞི་སྐྱུར་དང༌། གཏེར་རྒྱུ། འཚོ་བཅུད)
རྣམས་ལ་འཚོ་བཅུད་རང་བཞིན་གྱི་སྦྱོར་རྟ་ཟེར། གཟན་ཆག་བེད་སྤྱོད་
42



བྱེད་ཚད་མཐོ་རུ་གཏོང་བ་དང་ཕྱུགས་བྱ་སྐྱེ་འཕེལ་ལ་སྐུལ་འདེད་གཏོང་
བ། འགོས་ནད་ འགའ་ ཞིག་ འགོག་ སེལ་ ཐུབ་ པ། གཟན་ ཆག་ ཉེར་
ཚགས་བྱ་རིང་རོ་བཅུད་དངོས་རྫས་འཕྲོ་ལྷག་འགྲོ་ཉུང་བ། ཕྱུགས་ལས་
ཐོན་རྫས་ཀྱི་སྤུས་ཀ་ལེགས་བཅོས་ཡོང་བ་བཅས་ཀྱི་ཆེད་དུ་རྒྱུན་གཏན་
གཟན་ཆག་ནང་འབུ་ཕྲ་འགོག་རྒྱུ་དང༌། སྐུལ་རྒྱུ། དབྱང་འགྱུར་སྐུལ་
རྫས་འགོག་སྨན། འབུ་སྐྱོད་ལུས་ཁམས་བདེ་སྲུང་སྨན་རྫས། ཚོས་རྒྱག་
སྨན་རྫས་སོགས་སྦྱོར་སྡེ་བྱེད་པ་ཡིན། དེ་དག་ལ་འཚོ་བཅུད་རང་བཞིན་
ཅན་མ་ཡིན་པའི་སྦྱོར་རྟ་ཞེས་སོ། །
གཟན་ཆག་གི་སྦྱོར་རྟའི་རིགས་སྣ་ཚོགས་ཡོད་པས་སྦྱོར་རྟ་ཁག་སོ་
སོའི་ནུས་པ་དང་ཁྱད་ཆོས་ཤེས་རྟོགས་གང་ལེགས་བྱས་རྗེས་ཕྱུགས་བྱ་གསོ་
ཚགས་ཀྱི་དམིགས་ཡུལ་དང་ཆ་རྐྱེན། བདེ་ ཐང་གི་ གནས་ཚུལ་ སོགས་
དང་ཟུང་འབྲེལ་བྱས་ཐོག་དམིགས་ཡུལ་ཡོད་པའི་སྒོ་ནས་འདམས་གསེས་
དང༌། བེད་སྤྱོད་བྱ་དགོས། །
1. གཟན་ཆག་སྦྱོར་རྟའི་མཁོ་ཚད་དང་རྫས་སྦྱོར་ཇུས་འགོད། །
འཚོ་བཅུད་ རང་ བཞིན་ ཅན་མ་ཡིན་ པའི་སྦྱོར་ རྟའི་སྤྱོད་ཚད་ནི་
གཟན་ཆག་སྦྱོར་རྟའི་ལག་དེབ་ཐོག་ཀློག་བཤེར་བྱས་ཆོག ཕྱུགས་བྱ་གསོ་
ཚགས་ཀྱི་ དམིགས་ ཚད་ ཁག་ གི་ ནང་ ཨན་ གཞི་ སྒྱུར་ དང༌། གཏེར་རྒྱུ།
འཚོ་བཅུད་སྦྱོར་རྟ་དགོས་ཚད་གཏན་འབེབས་བྱས་ཡོད། འོན་ཀྱང་ཐོན་
སྐྱེད་ཀྱི་ལག་ལེན་དངོས་ནང་ཞིབ་ཕྲའི་གནས་ཚུལ་ལ་གཞིགས་ཏེ་སྙོམས་
སྒྲིག་བྱ་དགོས། དཔེར་ན། འཚོ་བཅུད་སྦྱོར་སྡེ་བྱེད་ཚད་དེ་རོ་བཅུད་ཀྱི་
དགོས་མཁོར་ བསམ་ གཞིགས་ བྱ་ དགོས་ པ་ ཕུད་ ད་ དུང༌(ཉིན་ རེའི)
གཟན་ཆག་གི་གྲུབ་ཆ་ དང་ གསོ་ཚགས་བྱ་ཚུལ། ཁོར་ཡུག་གི་ཆ་རྐྱེན།



ཕྱུགས་བྱའི་གཟུགས་གཞི་དང་བདེ་ཐང་གི་གནས་ཚུལ་ གཟན་ཆག་ནང་
འཚོ་བཅུད་སྤྱོད་ཚད་དང་གཟན་ཆག་ལས་སྣོན་བྱེད་པའི་ནང་འཕྲོ་ལྷག་
འགྲོ་བ་སོགས་ཀྱི་ཐད་ལའང་བསམ་གཞིགས་བྱ་དགོས། སྤྱིར་བཏང་ཁྱབ་
ཁོངས་ཆེན་པོའི་གསོ་ཚགས་དང༌། གནས་བབ་ངན་པ། སྣ་ཚོགས་ཀྱི་
ཤུགས་རྐྱེན་འོ ག་མཉམ་བསྲེས་གཟན་ཆས་སམ་ཉིན་རེའི་གཟན་ཆག་ནང་
འཚོ་བཅུད་ཁ་གསབ་བྱེད་ཚད་དེ་དགོས་ངེས་ཀྱི་ཚད་གཞི་ལས་ལྡབ་གཅིག་
ཙམ་མཐོ་བ་དགོས་སོ། །
ཨན་གཞི་སྐྱུར་སྦྱོར་ཚད་རྩིས་རྒྱག་སྐབས་སྔོན་ལ་གཟན་ཆག་ནང་
འདུས་པའི་ཨན་གཞི་སྐྱུར་སྣ་ཚོགས་ཀྱི་གྲངས་ཚད་རྩིས་དགོས་པ་དང་དེ་
རྗེས་འདྲེས་སྦྱོར་ཨན་གཞི་སྐྱུར་གྱི་གྲངས་ཚད་ཁ་སྐོང་དང་དམིགས་ཚད་
བར་གྱི་ཆད་འབོར་རྩིས་དགོས། འཚོ་བཅུད་དང་ཚད་ཉུང་མ་རྒྱུ་རྫས་
སྦྱོར་ཇུས་བཀོད་བྱ་ སྐབས་ གཟན་ཆའི་ནང་གི་འདུས་ཚད་རྩིས་རྒྱག་མི་
དགོས་ པར་ གསོ་ ཚགས་ ཚད་ གཞིའི་ གཏན་ འབེབས་ ནང་ དགོས་ ཚད་
(ཡང་ན་སྙོམས་སྒྲིག་བྱས་རྗེས་ཀྱི་དགོས་ཚད)གཞིར་བཟུང་ཁ་སྣོན་བྱ་
དགོས། །
གཏེར་རྒྱུ་དང་འཚོ་བཅུད་རྫས་སྦྱོར་ཇུས་བཀོད་ཀྱི་གོ་རིམ་གཤམ་
གསལ། །
1)བེད་སྤྱོད་བྱ་ཡུལ་གཞིར་བཟུང་བབ་མཐུན་གྱི་གསོ་ཚགས་ཚད་
གཞི་ཀློག་བཤེར་བྱས་ ཏེ་ གཏེར་ རྒྱུའམ་ འཚོ་ བཅུད་ དགོས་ ཚད་ གཏན་
འཁེལ་བྱ་བ་དང་གཟན་ཆག་སྟེར་བའི་ནང་བདེ་འཇགས་ཡོང་ཕྱིར་འཚོ་
བཅུད་ཁག་ཚང་མར་ཉེན་བཟོད་ཐུབ་ཚད ( + 10% )འཕར་སྣོན་བྱ་
དགོས།
44



གཏེར་རྒྱུ་དང་འཚོ་བཅུད་རྒྱུ་ཆ་འཚམ་པ་རྣམས་འདམས་གསེས་
བྱ་དགོས།
3)སྦྱར་བྱའི་གཏེར་རྫས་མ་རྒྱུ་རྣམས་རྒྱུ་ཆ་ཁེར་གཙང་གི་ལྗིད་ཚད་
ལ་ཕབ་རྩིས་རྒྱག་དགོས།
@སྦྱོར་འོས་ཀྱི་གཏེར་རྒྱུའི་རྒྱུ་ཆ་ཁེར་གཙང་གི་ཚད་དང༌། འཚོ་
བཅུད་ཀྱི་ཚད་ཁྲོམ་ཚོང་རྒྱུ་ཆའི་ལྗིད་ཚད་དུ་ཕབ་རྩིས་རྒྱག་དགོས།
)གཏེར་ རྒྱུའི་སྦྱོར་རྟ་སྤྱོད་པའི་སྨན་སྦྱོར་བྱེད་ཚད་(སྦྱོར་རྟས་
གཟན་ཆག་ནང་བཟུང་བའི་བསྡུར་ཚད) གཞི་བཞག་བླུགས་བྱའི་མ་ རྒྱུ་
སྤྱོད་ཚད་རྩིས་དགོས།
6)གཏེར་རྒྱུའི་སྦྱོར་རྟ་རྫས་སྦྱོར་གྱི་རྩིས་གཞི་འགོད་པ།
དཔེར་ན། གལ་ ཏེ་ གཟན་ ཆག་ སྤྱི་ རྒྱ་ 1ནང༌ ལྕགས་ རྒྱུ་ ཧའོ་ ཁེ་
50སྦྱོར་དགོས་ན་Feso4.7H2oཡི་སྦྱོར་ཚད་རྩིས་དགོས།
འགྲོལ་བ། ཀ FESo4.7H20ནང་མ་རྒྱུ་སྣ་ཚོགས་ཀྱི་རྡུལ་ཕྲན་
ཚད ( Fe= 56,s=32,o= 16,H=1),རྩིས་པའི་དེའི་འདུས་རྡུལ་
ཚད་ =56 + 32 + 64+7X (2 + 16) = 278
ཁ། FESo4.7H2o ནང་ལྕགས་རྒྱུ་འདུས་ཚད་ནི།(56:278)
X 100% = 20.1%
ག ལྕགས་ རྒྱུ་ཧའོ་ཁེ་50སྦྱོར་བ་ལ་སྦྱོར་དགོས་ པའི་FESO4.
7H2oཚད་ནི།
50(ཧའོ་ཁེ) ：20.1% = 248(ཧའོ་ཁེ)
ང༌། ཤེས་ཟིན་པའི་FESo4.7H2%ཚོང་ཟོག་རྒྱུ་ཆ་གཙང་ཚད་ནི་
98.5% ཡིན་ན་ཚོང་ཟོག་FESo4.7H2oཡི་སྦྱོར་ཚད་ནི། 248(ཧའོ་
45



ཁེ) ：98.5 % =251.8(ཧའོ་ཁེ) ཡིན་དགོས། །
2. གཟན་ཆའི་སྦྱོར་རྟ་བེད་སྤྱོད་བྱེད་སྐབས་ཡིད་གཟབ་བྱ་དགོས་
པའི་གནད་དོན། །
(1) ངེས་པར་དུ་རྒྱུ་ཚད་ཏག་ཏག་དང༌། བསྲེས་སྦྱོར་སྙོམས་པོ་
དགོས། གཟན་ཆའི་སྦྱོར་རྟ་མཉམ་བསྲེས་གཟན་ཆག་ནང་སྤྱོད་ཚད་ཤིན་
ཏུ་ཉུང༌(མཉམ་བསྲེས་གཟན་ཆག་ཏུན་རེའི་ནང་ཚད་ཉུང་མ་རྒྱུ་འགའ་
ཞིག་སྟེ་ཚྭ་རྒྱུའི་སྦྱོར་ཚད་ཁེ་ཁ་ཤས་ཙམ་མམ་ཡང་ན་ཁེ་གཅིག་ཀྱང་མི་ཟིན་
པ་དང་རླད་ཨན་སྐྱུར་དང་། སྤྲི་དཀར་ཨན་སྐྱུར་སྦྱོར་ཚད་སྟོང་ཆ་ཁ་ཤས་
ཙམ་ཁོ་ན་ཡིན)མོད། འོན་ཀྱང་དེའི་ནུས་པ་ཧ་ཅང་ཆེན་པོ་ཡོད། གལ་
སྲིན་རྒྱུ་ཚད་མ་ལོན་ན་དགོས་ངེས་ཀྱི་འཚོ་བཅུད་ཕན་འབྲས་ཐོན་མི་ཐུབ་
པ་དང་རྒྱ་ཚད་ཧ་ཅང་མང་དྲགས་ན་འཚོ་བཅུད་དངོས་རྫས་གཞན་ལ་
འགོག་རྐྱེན་གྱི་ནུས་པ་ཐོན་ཉེན་ཡོད། མ་རྒྱུ་འགའ་ཞིག་གི་དགོས་ཚད་
དང་ཧམ་འགྱུར་བྱེད་ཚད་ཉེ་བས་སྦྱོར་ཚད་མང་དྲགས་ན་དུག་ཕོག་པའི་
ཉེན་ཁ་ཐོན་སྲིད། དེར་བརྟེན་ཆུ་བླུགས་དགོས་པའི་སྦྱོར་རྟའི་རྒྱ་ཚད་
ཏག་ཏག་ཚད་མཐུན་ཡོང་བ་བྱ་དགོས། མཉམ་བསྲེས་གཟན་ཆག་མང་
པོ་ཞིག་རྒྱུན་གཏན་བཟོ་གྲྭས་མིའི་ཐབས་ཀྱི་རྒྱུ་ཚད་ཐོག་འཇལ་གྱི་ཡོད། །
ངེས་པར་དུ་རྒྱུ་ཚད་འཇལ་ཟིན་པའི་སྦྱོར་རྟ་དོ་སྙོམས་ངང་བཅད་
གྲངས་གཏན་འཁེལ་གྱི་མཉམ་བསྲེས་གཟན་ཆོག་ནང་སིམ་པར་བྱ་དགོས།
གལ་ཏེ་མཉམ་བསྲེས་ཡག་པོ་མ་བྱུང་ན་གཟན་ ཆག་ཆ་ ཤས་ རེས་འགའི་
ནང་གི་སྦྱོར་རྟ་གར་ཚད་དེ་རེ་འདུན་ལྟར་སླེབས་མི་ཐུབ་ཅིང་ཆ་ཤས་རེས་
འགའི་གར་ཚད་མཐོ་དྲགས་པ་དང༌། ཐ་ན་དུག་ཕོག་པའི་ཚད་ལ་སླེབས་
ཀྱི་ཡོད། སྦྱོར་རྟ་རྣམས་ཐད་ཀར་གཟན་ཆག་འབོར་ཆེན་ནང་བླུགས་ན་
46



མཉམ་བསྲེས་དོ་སྙོམས་ཡོང་མི་སྲིད། སྤྱིར་བཏང་གི་བྱ་ཐབས་ནི་སྔོན་ལ་
མཉམ་བསྲེས་གཟན་ཆས་ནང་རྒྱུན་དུ་སྤྱོད་པའི་གྲུབ་ཆ་(ཨ་ཤོམ་གྱི་ཕྱེ་
དང༌། སྲན་ཕྱེ། གྲོ་ལྤགས་སོགས) རྣམས་གར་སླ་སྙོམས་རྫས་བྱས་ཏེ་
སྦྱོར་རྟ་རྣམས་གར་སླ་སྙོམས་འགྱུར་གྱི་སྔོན་བསྲེས་གཟན་ཆག་བཟོས་རྗེས་
གཞི་ནས་གཟན་ཆག་ཕོན་ཆེ་བའི་ནང་བླུགས་ཏེ་མཉམ་བསྲེས་དོ་སྙོམས་བྱ་
དགོས།
(2) དུག་སྲིན་འགོག་སྨན་གྱི་སྦྱོར་རྟ་སྤྱོད་པའི་ཚེ་ནད་འབུ་རིམ་
བཞིན་འཕྲོད་དེ་སྨན་རྫས་ཐེག་ནུས་པའི་ནད་འབུ་སྐྱེ་འཕེལ་གྱི་ཆ་རྐྱེན་མི་
ཐོན་པའི་ཆེད་དུ་སྨན་སྦྱོར་བྱེད་ཚད་དམའ་བའི་དུག་སྲིན་འགོག་སྨན་
གཅིག་གམ་རིགས་གཅིག་པ་ཡུན་རིང་བེད་སྤྱོད་གཏན་ནས་བྱེད་མི་རུང༌།
ཆ་རྐྱེན་སྐྲུན་གང་ཐུབ་བྱས་ཏེ་མི་ཕྱུགས་མཉམ་སྤྱོད་ཀྱི་དུག་སྲིན་འགོག་
སྨན་གཟན་ཆག་གི་སྦྱོར་རྟར་མི་སྤྱོད་པའམ་ཉུང་ཙམ་སྤྱོད་དགོས། བེད་
སྤྱོད་མི་བྱེད་ ཐབས་མེད་སྐབས་ཕྱུགས་བྱ་སྐྱེ་འཚར་གྱི་དུས་རིམ་གཞིར་
བཟུང་སྤྱོད་བྱའི་རྫས་སྣ་བརྗེ་ལེན་གང་ཐུབ་བྱས་ཏེ་སྨན་རྫས་ཐེག་ནུས་
འབུ་ཕྲ་སྐྱེ་འཕེལ་ཡོང་རྒྱུ་སྔོན་འགོག་དང་ཉུང་དུ་གཏོང་དགོས།
(3)གཏེར་རྒྱུའི་སྦྱོར་རྟ་དང་འཚོ་བཅུད་སྦྱོར་རྟ་གཉིས་མཉམ་སྦྱོར་
བྱ་རྒྱུ་མེད། དེའི་རྒྱུ་མཚན་ནི་གཏེར་རིགས་མ་རྒྱུ་ཡིས་འཚོ་བཅུད་དབྱང༌
འགྱུར་ཅན་དུ་འགྱུར་འདེད་བྱེད་སླ་བར་བརྟེན་འཚོ་བཅུད་ཀྱི་ཕན་འབྲས་
རིན་ཐང་དམའ་རུ་འགྲོ་མགྱོགས་སུ་གཏོང་བའི་ཆ་རྐྱེན་གྱིས་ཡིན། སྤྱིར་
བཏང་བཅུད་སྔོན་སྦྱོར་གཟན་ཆག་དང་ཚད་ཉུང་མ་རྒྱུ་སྔོན་སྦྱོར་གཟན་
ཆག་ཁག་སོ་སོར་སྦྱོར་བཟོ་བྱ་དགོས་པ་དང༌། མཉམ་བསྲེས་གཟན་ཆག་
ལས་སྣོན་བྱེད་པའི་དུས་ལ་སླེབས་པའི་ཚེ་སླར་ཡང་མཉམ་བསྲེས་བྱ་དགོས།
47



(4)གཟན་ཆའི་སྦྱོར་རྟ་རྣམས་ཕྱེ་མ་སྐམ་པོའི་ནང་བསྲེས་སྦྱོར་བྱེད་
པ་ལས་ཆུ་བརྒྱབ་སྟེ་ཉར་ཚགས་བྱེད་པའི་གཟན་ཆག་གམ་སྙོལ་བའི་བརྒྱུད་
རིམ་གྱི་གཟན་ཆག་ནང་མཉམ་བསྲེས་བྱེད་མི་རུང་ལ་ལྷག་པར་དུ་གཟན་
ཆག་དང་མཉམ་དུ་སྐོལ་བཙོས་བྱས་ཏེ་བེད་སྤྱོད་དེ་བས་བྱ་རྒྱུ་མེད།
(5) སྦྱོར་རྟ་རྣམས་གྲང་འཁྱག་གི་ཆ་རྐྱེན་འོག་ཧ་ཅང་བརྟན་པོ་
ཡོད་ཅིང་དྲོད་ཚད་15C – 26Cབར་སླེབས་སྐབས་བརྟན་པོ་མེད་པའི་
འཚོ་བཅུད་སྦྱོར་རྟ་རྣམས་ཀྱི་ཟ་ཤུགས་རིམ་བཞིན་ཤོར་བ་དང་དབྱར་ཁ་
དྲོད་ཚད་ མཐོ་ བའི་ སྐབས་ ཤོར་ཚད་འཕར་ བ་ དང་ ཁོར་ཡུག་ དྲོ་ཚད་
13.9C345 54 = 4535x35 8585 54 55 56 55
འཕར་གྱི་ཡོད། སྤྱིར་བཏང་ཚད་ཉུང་གྲུབ་ཆའི་ ཕན་འབྲས་ རིན་ ཐང་
ཤོར་ཚད་དེ་ད་དུང་གཟན་ཆག་ནང་དུའམ་རླུང་ཁམས་ནང་གི་བརླན་ཚད་
འཕར་བ་དང་ཆབས་ཅིག་མཐོ་རུ་འགྲོ་བར་བརྟེན་གཟན་ཆག་གི་སྦྱོར་རྟ་
རྣམས་སྐམ་ཤས་ཆེ་བ་དང་དྲོད་ཚད་དམའ་བ། འོད་མི་ཕོག་པའི་སར་
ཉར་ཚགས་བྱ་དགོས།
(6) སྦྱོར་རྟ་བེད་སྤྱོད་བྱེད་སྐབས་དེའི་གོ་ཆོད་ པའི་ དུས་ཚོད་ལ་
ཡིད་གཟབ་བྱ་དགོས། ཉར་ཚགས་བྱེད་པའི་རིང་ལ་ཚད་ཉུང་གྲུབ་ཆའི་
ཕན་འབྲས་ རིན་ ཐང་ ལ་ ཐད་ ཀར་ ཤུགས་ རྐྱེན་ ཐེབས་ ཀྱི་ ཡོད། འཚོ་
བཅུད་སྦྱོར་རྟ་འགའ་ཞིག་བོར་བརླག་འགྲོ་ཚད་དེ་ 5% - 10% བར་
ཟིན་གྱི་ཡོད། དེར་བརྟེན་གཟན་ཆག་སྦྱོར་ རྟའི་ ཐོན་རྫས་ རིགས་ ཁག་
རབ་བྱུང་ན་དུས་ཐུང་ནང༌( སྤྱིར་ན་ཟླ6ལས་མི་བརྒལ་ན་འཚམ་པོ་ཡོད)
བེད་སྤྱོད་ ཟིན་ པ་ དགོས། ལྷག་ དོན་ འཚོ་ བཅུད་ སྦྱོར་ རྟའི་ ཐོན་རྫས་
རྣམས་མྱུར་ཐོན་དང༌། མྱུར་ཚོང༌། མྱུར་སྤྱོད་ཐུབ་པ་བྱ་དགོས་སོ། །
GIRO
HC
Ho
48



ས་བཅད་གསུམ་པ། (ཉིན་རེའི་)གཟན་
ཆག་མཉམ་བསྲེས།
ཉིན་རེའི་གཟན་ཆག (Ration)ཅེས་པ་ནི་སྒོ་ཕྱུགས་མགོ་གྲངས་
གཅིག་གིས་ ཉིན་ མཚན་ གཅིག་ནང་ བཟའ་ བའི་ གཟན་ཆས་ ཀྱི་ གྲངས་
འབོར་ཡིན། འོན་ཏེ་ཉེ་བའི་ལོ་ཤས་ནང་ཁེར་རྐྱང་གསོ་ཚགས་ཀྱི་གནས་
ཚུལ་ཉིན་རེ་བཞིན་ཉུང་དུ་སོང་ཞིང་དེ་བས་མང་བ་ཞིག་ནི་ཕྱུགས་བྱའི་
ལུས་ཁམས་ཀྱི་གནས་ཚུལ་ལམ་ཐོན་སྐྱེད་ཀྱི་ཆུ་ཚད་ལ་གཞིགས་ཏེ་རིམ་པ་
དབྱེ་བ་དང་རྒྱ་ཆའི་བསྡུར་ཚད་ལ་གཞིགས་ཏེ་ ཕྱུགས་བྱ་རིགས་ཁག་ལ་
མཉམ་བསྲེས་གཟན་ཆག་འབོར་ཆེན་སྡེབ་པ་ཉིན་རེ་ལྟོ་དུས་དབྱེ་ནས་སྟེར་
བ་དེ་ལ་གཟན་ཆག (Diet)ཅེས་བརྗོད་དོ། །
གཅིག (ཉིན་རེའི)གཟན་ཆག་མཉམ་བསྲེས་བྱེད་པའི་རྩ་དོན། །
1. ཕྱུགས་བྱ་གསོ་ཚགས་ཀྱི་ཚད་གཞིའི་ནང་གྲོས་འགོ་བཏོན་པའི་
འཚོ་བཅུད་དངོས་རྫས་ཁག་སོ་སོའི་ཚད་གཞི་དེ་ (ཉིན་རེའི) གཟན་ཆག་
མཉམ་བསྲེས་ཀྱི་གཞི་འཛིན་ས་བྱ་དགོས་པ་མ་ཟད་ལག་ལེན་དངོས་ཀྱི་
ནང་ཕྱུགས་བྱའི་ཚོར་སྣང་ལ་གཞིགས་ཏེ་སྙོམས་སྒྲིག་བྱ་དགོས། །
2. གཟན་ཆག་སྣེ་ཁ་གང་མང་བེད་སྤྱད་དེ (ཉིན་རེའི)གཟན་ཆག་
སྡེབ་ནས་འཚོ་བཅུད་དངོས་རྫས་ཁག་ཕན་ཚུན་ཁ་གསབ་ཀྱི་ནུས་པ་ཐོན་
པ་བྱ་དགོས།



3. གཟན་ཆག་ ཕྱུགས་ ཁར་འཕྲོད་ པའི་ རང་བཞིན་དང༌། སྤྱོད་
འོས་རིན་ ཐང་ ལ་ བསམ་ གཞིགས་བྱ་ དགོས། གཟན་ ཆག་ འགའ་ ཞིག་
(དཔེར་ན་པད་ཁའི་འབའ་ཆ་སོགས) ལ་འཚོ་བཅུད་རིན་ཐང་མཐོ་པོ་
ལྡན་མོད། འོན་ ཀྱང༌ ཕྱུགས་ ཁར་འཕྲོད་ པའི་ རང་བཞིན་ ཞན་ པའམ་
གནོད་ལྡན་དངོས་རྫས་ཡོད་པས (ཉིན་རེའི)གཟན་ཆག་ནང་དེའི་སྤྱོད་
ཚད་ཚོད་འཛིན་བྱ་དགོས།
4. ངེས་པར་དུ་ཕྱུགས་བྱའི་ལུས་ཁམས་ཁྱད་ཆོས་དང་འཚམ་པའི་
གཟན་ཆག་འདམ་གསེས་བྱ་དགོས། རྩྭ་གཟན་སྒོ་ཕྱུགས་ཀྱི་འཇུ་ལམ་གྱི་
གཤོང་ཚད་ཆེ་བས་ཉིན་རེའི་གཟན་ཆག་ནང་ངེས་པར་དུ་སྔོ་གཟན་དང༌།
གཟན་ཆག་རྩིང་བ། ཁུ་མང་ གཟན་ཆག་བཅས་ཀྱི་བསྡུར་ གྲངས་ཅུང་
མང་བ་དགོས་ཤིང་ཕག་པ་དང༌། བྱ་དེ་སོགས་སྒོ་ཕྱུགས་ཀྱི་འཇུ་ལམ་ནང་
གཤོང་ཚད་ཆུང་བ་ཡོད་པས་ཚི་སྣའི་རང་བཞིན་གྱི་དངོས་རྫས་འཇུ་བའི་
ནུས་པ་ཞན་པའི་དབང་གིས་སྔོ་གཟན་དང་། རྩིང་བའི་གཟན་ཆག་སྤྱོད་
ཚད་མང་དྲགས་རྒྱུ་མེད། གཟུགས་པོའི་ལྗིད་ཚད་ཀྱི་རྒྱ་གྲངས་ཟིན་ཚད་
ཐོག་ནས་རྩིས་ན། སྒོ་ཕྱུགས་ཁག་སོ་སོའི་ཉིན་རེའི་བཟའ་བྱའི་དངོས་
རྫས་སྐམ་པོའི་ཚད་( % )ནི་གླིང་དང་ལུག་ - 2. 5 རྟ – 2. 0 མོ་
ཕག་སྦྲུམ་མ -2.0-2.5 འོ་སྟེར་མོ་ཕག –3.2-4. 0ཕག་གསེབ་
-1. 5 - 2. 0 ཤ་ ཕག་སྤྱི་རྒྱུ་50མན་ཆད་ - 4. 4 - 4. 6སྤྱི་རྒྱ་
50ཡན་ཆད་ -3.8-4.4བཅས་སོ།
5. རྒྱུ་ཆ་རང་ས་གནས་ནས་ལེན་པ་དང་། རང་ས་གནས་སུ་ཐོན་
སྐྱེད་བྱས་པའི་རིན་གོང་ཁེ་བའི་གཟན་ཆག་བེད་སྤྱོད་གང་ལེགས་བྱས་ཏེ་
གསོ་ཚགས་ཀྱི་མ་གནས་དམའ་རུ་འགྲོ་ཐབས་བྱ་དགོས།
ir
ir



གཉིས། (ཉིན་རེའི་)གཟན་ཆག་མཉམ་བསྲེས་བྱ་ཐབས། ་
རྒྱུན་ དུ་ སྤྱོད་ པ་ ནི། ཆད་ ཚོད་ ཐབས་ ཤེས་ དང་། གྲུ་ བཞིའི་
དབྱིབས་ཅན་ཐབས་ཤེས། ཚད་འཇལ་ཁྲེ་ཙེའི་ཐབས་ཤེས། སྤྱི་འགྲོས་
ཐབས་ཤེས་སོགས་དང་དེ་བཞིན་ཚབ་རྩིས་ཐབས་ཤེས་ཀྱང་སྤྱོད་མྱོང་ཡོད། །
ཉེ་བའི་ལོ་ཤས་ནང་རྒྱལ་ཁབ་ཕྱི་ནང་དུ་གློག་རྡུལ་རྩིས་རྒྱག་འཕྲུལ་འཁོར་
གྱིས་(ཉིན་རེའི) གཟན་ཆག་རྫས་སྦྱོར་རྩིས་རྒྱག་བྱེད་སྟངས་རྒྱ་ཁྱབ་ངང་
བེད་སྤྱོད་བྱེད་བཞིན་ཡོད་ཅིང་རང་རྒྱལ་གྱི་ཕྱུགས་ལས་ལས་དོན་པ་འགའ་
ཞིག་གི་རྩིས་རྒྱག་འཕྲུལ་འཁོར་ཆུང་གྲས་ཀྱི་གོ་རིམ་རྩིས་རྒྱག་བྱ་ ཐབས་
སྤྱད་དེ་གཟན་ཆག་སྦྱོར་སྡེབ་བྱས་ཡོད། སྒོ་ཕྱུགས་གསོ་ཚགས་རིག་པ་
དང་། གཟན་ཆག་ལག་དེབ་སྣ་ཚོགས་ནང་ཐབས་ཤེས་དེ་དག་ཁག་སོ་
སོར་ངོ་སྤྲོད་ཞིབ་ཕྲ་བྱས་ཡོད། མཚམས་འདིར་དཔེ་གཞི་འདེམས་བཀོད་
ཐོག་ནས་ཆད་ཚོད་ ཐབས་ཤེས་དང་ཚབ་རྩིས་ཀྱི་མཉམ་བྱ་སྐོར་གྱི “ཆད་
ཚབ་ཐབས་ཤེས”ཟུང་འབྲེལ་བྱས་ཏེ་གསལ་བཤད་བྱའོ། དེ་ཡང་ཐབས་
ཤེས་དེ་རིགས་ཀྱིས་མགྱོགས་ལ་ཚད་དང་མཐུན་པའི་སྒོ་ནས(ཉིན་རེའི )
གཟན་ཆག་སྡེབ་ཐུབ་བོ། །
ཨ་ཤོམ་སེར་པོ་དང༌། འབྲས་ཤུན་གྱི་ཕྱེ་མ། གྲོ་སྦྱིན། སྲན་ཆེན་
འབའ་སྙིགས། པད་ཁའི་འབའ་ཆ། འབུ་ ས་ཧང་གི་ཕྱེ་མ། ཉ་ཕྱེ་རྒུ་
སེལ་ལིན་སོན་ཀའེ། རྡོ་ཐལ་རྡོ་ཕྱེ་སོགས་གཟན་རྒྱུ་རྣམས་སྤྱི་རྒྱ་30 -
60བར་སྐྱེ་འཚར་བྱེད་པའི་ཕག་པར་སྡེབ་བཟོ་དང་སྟེར་བའི་ཚོད་ལྟ་བྱེད་
དགོས།
གོ་རིམ་དང་པོ། གཟན་ཆག་ཚད་གཞིའི་རེའུ་མིག་ལྟ་དགོས་པ་མ་
ཟད་ཕྱུགས་རིགས་ཀྱི་སྣ་གྲངས་དང་། རིགས་རྒྱུད་དང་ཟུང་འབྲེལ་དང་
5



ལག་ལེན་དངོས་ཀྱི་ཉམས་མྱོང་དང་ཟུང་འབྲེལ་བྱས་ཏེ་འཚོ་བཅུད་དགོས་
པའི་ཚད་གཞི་གཏན་འཁེལ་བྱ་དགོས། །
གོ་རིམ་གཉིས་པ། གཟན་ཆག་གྲུབ་ཆའི་རེའུ་མིག་ནང་ནས་གོང་
གསལ་གཟན་ཆག་གི་འཚོ་བཅུད་རིན་ཐང་ལྟ་བཤེར་བྱ་དགོས།
གོ་རིམ་གསུམ་པ། ནུས་ཚད་དང་སྤྲི་དཀར་རྒྱུ་རྩིང་བ། དོ་སྙོམས་
བྱ་དགོས།
གཟན་ཆག་མཁོ་སྤྲོད་ཀྱི་གནས་ཚུལ་དང་རྒྱུན་སྤྱོད་ཀྱི་བསྡུར་ཚད་ལ་
གཞིགས་ཏེ་མཁོ་སྤྲོད་བྱེད་ཚད་མང་བ་དང༌། རྒྱུན་སྤྱོད་བསྡུར་ཚད་ཀྱི་
ཁྱབ་ཁོངས་ཆེ་བའི་གཟན་ཆག་རིགས་གཉིས་འདམས་གསེས་བྱ་དགོས།
དེའི་ནང༌ ནས་ རིགས་ གཅིག་ ནི་ སྤྱི་ དཀར་ རྒྱུ་ ཡི་ གཟན་ཆའི་ ཁོངས་ སུ་
གཏོགས་པ་ དང་ རིགས་ གཞན་ ཞིག་ནི་ནུས་ཚད་ གཟན་ ཆའི་ཁོངས་སུ་
གཏོགས་ (དཔེ་ གཞི་ འདིའི་ ནང་ ཨ་ ཤོམ་ དང་ འབའ་ ཆ་ ཡིན) ཤིང༌།
གཟན་ཆའི་རོ་བཅུད་དོ་སྙོམས་ཐད་སྤྱོད་པ་ཡིན། དེ་ལ“དོ་སྙོམས་ཐད་
སྤྱོད་པའི་གཟན་ཆག”ཟེར་རོ། །
དེ་ནས་ མཁོ་ སྤྲོད་ ཀྱི་ གནས་ ཚུལ་ དང་། རྒྱུན་ སྤྱོད་ བསྡུར་ ཚད་
གཞིར་བཟུང་དོ་སྙོམས་ཐོག་སྤྱོད་པའི་གཟན་ཆག་གཏན་འཁེལ་བྱ་དགོས།
གཏེར་རྒྱུ་དང་སྦྱོར་རྟ་ཕུད་པའི་གཟན་ཆག་གཞན་རྣམས་ཀྱི་བསྡུར་ཚད་ནི་
འབྲས་ཕྱེ་10% དང་། གྲོ་ལྤགས་ - 15% རྩྭ་མུ་ཤུད་ཀྱི་ཕྱེ་མ –5%
པད་ཁའི་འབའ་ཆ – 3% ཉ་ཕྱེ – 3% དེས་མ་ཟད་དེ་ཚོའི་
ནང་རྙིང་ཚབ་ གསར་ བྱེད་ ཀྱི་ནུས་ པ་ དང་ སྤྱི་ དཀར་ རྒྱུ་ རྩིང་ བའི་ སྤྱིའི་
འབོར་ཚད་རྩིས་ཐོག་རོ་བཅུད་མི་འདང་བའི་ཆ་ཤས་རྣམས་དོ་སྙོམས་ཐད་
སྤྱོད་པའི་གཟན་ཆག་གིས་ཁ་གསབ་བྱ་དགོས།



གལ་ཏེ་ མི་ འདང་ བའི་ སྙིང༌ ཚབ་ གསར་ བྱེད་ ཀྱི་ ནུས་ པ་ ནི 1.
9706ཀྲའོ་ཁེ ༼སྤྱི་རྒྱ་དང༌། སྤྲི་དཀར་རྒྱུ་རྩིང་བ་ནི7.415% ཡིན་ན་རེའུ་
མིག་བཤེར་བ་བརྒྱུད་ཨ་ཤོམ་དང་འབའ་ཆའི་རྙིང་ཚབ་གསར་བྱེད་ཀྱི་ནུས་
པ་ནི་ཁག་སོ་སོར་3.32དང་2.49ཀྲའོ་ཁེ༼སྤྱི་རྒྱུ་དང་སྤྲི་དཀར་རྒྱུ་རྩིང་བ་
ནི་ཁག་སོ་སོར་8.6%དང་43.0% ཡིན་པ་ཤེས་ཐུབ་གལ་ཏེ་གཟན་ཆག་
ནང་ཨ་ཤོམ་གྱི་བྱས་སྦྱོར་སྡེབ་བསྡུར་ནི xཡིན་པ་ དང་འབའ་ཆའི་བྱས་
སྦྱོར་སྡེབ་བསྡུར་ནིYཡིན་ན་གཤམ་གསལ་མཉམ་བྱ་སྐོར་སྒྲིག་ཆོག
[3.32c + 2. 49Y=1.9706
[8. 6 + 43.0Y= 7.415
འཕྲེད་གཞུང་ཚུལ་སྤྱད་དེ་འགྲོལ་ན།
D=[8.6 43.0 | °
=3.32 x 43.0-8.6x2. 49=121. 346
D= 3,32 2. 49/
[1.9706 2. 49 |
De=7 415 43.0 |
=1. 9706X 43.0 - 7. 415x2. 49
= 66.27245
_ |3.32 1.9706|
Dx=
=3.32x7.415 -8.6x1.9706
8.6 1.415
=7.670.64
， Dx _ 66.27245 =0.5461=54.61%
A- D 121.346



y= Dy
7.67064
1
D-121.346 =0. 0652-6,82%
ཏ4 =0. 0632 =6.32%
མཚམས་འདིར་སླེབས་སྐབས་ཨ་ཤོམ་དང་འབའ་ཆ་ཁག་སོ་སོར་
54.61% དང་6.32% སྤྱོད་པ་གཏན་འཁེལ་བྱུང་ཡོད་པས་གཟན་ཆག་
གི་རྙིང་ཚབ་གསར་བྱེད་ཀྱི་ནུས་པ་དང་སྤྲི་དཀར་རྒྱུ་དོ་སྙོམས་བྱུང་ཡོད། །
གོ་རིམ་བཞི་པ། གཏེར་རྒྱུའི་ཀལ་དང་ལིན་དོ་སྙོམས། །
སྔོན་ལ་གོང་གསལ་སྦྱོར་སྡེབ་བསྡུར་གཏན་འཁེལ་ཟིན་པའི་གཟན་
ཆག་ནང་ཀལ་དང་ལིན་གྱི་སྤྱིའི་འདུས་ཚད་རྩིས་དགོས་པ་དང་། དེ་རྗེས་
ཚད་གཞི་དང་ཕན་ཚུན་བསྡུར་ཏེ་ཀལ་དང༌། ལིན་མི་འདང་བ་རྣམས་ཧྥ་
སེལ་ལིན་སྐྱུར་ཀལ་དང་རྡོ་ཞོ་རྡོ་ཕྱེས་ཁ་གསབ་བྱེད་དགོས། 1:|:
གལ་སྲིད་ད་དུང་ཀལ་0. 207% མི་འདང་བ་དང་ཕན་ཡོད་ཀྱི་ལིན་
0. 248%འདང་གི་མེད་ན་གཟན་ཆའི་རོ་བཅུད་གྲུབ་ཆའི་རེའུ་མིག་ནང་
ནས་ཧྥུ་སེལ་ལེན་སྒྱུར་ཀའེ་དང་རྡོ་ཞོ་རྡོ་ཕྱེར་ཀལ་འདུས་ཚད་དེ་ཁག་སོ་
སོར་19. 2% དང་25% ཟིན་པ་དང་ལིན་འདུས་ཚད་དེ་ཁག་སོ་སོར་
14.5% དང་0% ཟིན་པ་ཡིན། གལ་ཏེ་ལིན་སྐྱུར་ ཀའེ་སྤྱོད་ཚད་ནི་
Gདང་རྡོ་ཞོ་ རྡོ་ཕྱེ་སྤྱོད་ཚད་ནི་Tཡིན་ པའི་དབང་དུ་བཏང་ན་གཤམ་
གསལ་མཉམ་བྱ་སྐོར་སྒྲིག་བྱས་ཆོག
[19.2G+25T=0.207
{ 14. 5G+ 0T=0.248
འཕྲེང་གཞུང་ཚུལ་སྤྱད་དེ་འགྲོལ་ན།
D= 19,2 25 = 19.2x0-14.5x25= -362.5
， 14.50 |



Dg=10.248 0 |
[0. 207 25| _
=0.207x0-0. 248 x 25 = -6.2
D, =
_ [19.2 0.207| .
[14.5 0.248|
| =19.2x0. 248-14. 5x0.207
=1.7601
G= 8 – - 36,2 =0.0171=1.71%
T_ Dt _1.76.0 --
= -0.0485= -4.85%
T=
= -362.5
T= བུན་གྲངས་སྐབས་T = 0ལེན་པ། དེས་ན་ཧྥུ་སེལ་ལིན་སྐྱུར་
ཀལ་དང་རྡོ་ཞོ་རྡོ་ཕྱེ་སྤྱོད་ཚད་ནི་ཁག་སོ་སོར་1.71% དང་0% ཡིན་པར་
གཏན་འཁེལ་བྱུང་ངོ༌། །
གོ་རིམ་ལྔ་པ། ཚོད་འཛིན་རང་བཞིན་གྱི་ཨན་གཞི་སྐྱུར་དང་འཚོ་
བཅུད། ཚད་ཉུང་མ་རྒྱུ་དོ་སྙོམས། །
སྔོན་ལ་སྡེབ་བྱའི་གཟན་ཆག་ནང་ཚོད་འཛིན་རང་བཞིན་གྱི་ཨན་
གཞི་སྐྱུར་དང༌། འཚོ་བཅུད། ཚད་ཉུང་མ་རྒྱུ་འདུས་ཚད་རྩིས་དགོས་པ་
དང་དེ་རྗེས་གསོ་ཚགས་ཀྱི་ཚད་གཞི་དང་བསྡུར་ཏེ་སྦྱོར་རྟའི་རྣམ་པའི་
ཐོག་ནས་ཆད་འབོར་རྣམས་གསབ་དགོས་ཤིང༌། མཇུག་ཏུ་ཚྭ་སྣོན་པ་
དང་སྦྲགས་སྦྱོར་ སྡེབ་རྩིས་རྒྱག་ལེགས་སྒྲུབ་ཟིན་ནོ། གལ་སྲིད་གཟན་
ཆག་གི་སྤྱིའི་སྦྱོར་སྡེབ་བསྡུར་དེ་100% མ་ཡིན་ན་ཕབ་རྩིས་རྒྱག་དགོས།
གཟན་ཆག་སྦྱོར་སྡེབ་ཀྱི་བརྒྱུད་རིམ་ཧྲིལ་པོ་གཤམ་གསལ་རེའུ་མིག་



ནང་ཕྱོགས་བསྡུས་བྱའོ།
བ་གླང་དང་། ར་ལུག་ སོགས་ སྒོ་ཕྱུགས་ གཞན་རྣམས་ཀྱི་ (ཉིན་
རེའི)གཟན་ཆག་སྦྱོར་སྡེབ་ཐད་“ཆད་ཚད་ཐབས་ཤེས”བདམས་ཏེ་སྤྱོད་
པའི་ཚེ་རྩིས་རྒྱག་གོ་རིམ་དང་བརྒྱུད་རིམ་གོང་མཚུངས་སོ།



སྐྱེ་འཚར་ཕག་པའི་(སྤྱི་རྒྱ་35 – 60)གཟན་ཆག་རྫས་
སྦྱོར་རྩིས་རྒྱག་རེའུ་མིག
ནུས་ཀློར་ | སྙིང་ཚབ་གསར་[སྤྱི་དཀར་བརྗིད་
ལྡན། བྱེད་ནུས་པ་སྦྱོ ང་ཐ(8)
ཀཏེ
）
། ཕན་ཡོད་
སྤྲི་དཀར་ཨན་
(
)
ཀང་
གསོ་ཚགས་
ཚད་གཞི།
1006
2.89
14
().5
0.41
0.56
0.37
འབྲས་སོབ། |
10%
0.1x2.62 | 0.1X8.310.10-07
=0,62
=0.83 །
=0, 7
0.1x0.08| 1.10.3L
=0,0]8 =0,031
0.1x0.22
=0.022
གྲོསྦྲགས།
15
རྩམངས་མོ་
ལ་བ།
[0.15x2.40,158 14.4]0.15x0.180.150.230.15x0.47 [ 0.5x0.57
=0.441 =2.16 =0.027 =0.0345 =0.0705 =0.0855
[0.05x1.46 [ 0,05x17.0 [0.05x1.15 [ 0.050.09 |0.05x1,6 | 0.05x0.39
=0.03 0 .85 =0.0575， =0.45 =008 =0.0l95
[0,03x2.45 0.03x36.40.03x0.730,0380,290.03x1.23 | 0.03x1.22
=0.0735 =102 =0.0219 =0.0087 =0.0369 #0.0366
པད་ཁའི་
འབའ་ཟླ་།
ཧ་ཕྱེ།
[0,03x2.30.03x 55.10.03x4.59 10.03x3.64 0.03x3.64 10,03x2.91
L =1.653 =0.1177 0 .0645 =0.102 =0.0873
བསྡོམས་གྲངས།
36
0.9194
6,585
ཚད་གཞི་དང་
བསྔར་ཚད།
468
-1.9706
-7.450
0.5461x0.040,5491x0.060.5461x0.27[0,546Lx0.4
=0.218 =0.0328] =0.1474 =0.2184
ཕཨ་ཤོམ།
རo
3.32X+ 2,49Y
=1.9706
0.06320.320.063280.150,0632x2. 450. 063280.64
=0.0202， =0.0095] =0.1548 =0. 0404
Y
འངའ་སྙིགས། =6.32*
8,6X+4.0Y
=7,4I5
0.2930
.l62
ཐརང་
=0.26y7
-0.248
ཡིནo༣v
བསྡོམས་གྲངས། 96.93w |
།
ཚད་གཞི་དང་ -3.7w
ཡིན་སོན་ཀའོ།-191g
རྡོ་ཐིལ་རྡོ་ཕྱེ། | T=0x T= བུན་གྲངས་སྐབས་I=0ལེན་པ)
བསྡོམས་གྲངས། 98.64w |
19.2Gx25T=0.207
14,5Gx0T=0.248
0,62
0-63
0,5
ཚདྲཞི་དང་
*0.113
+0,07
+014
0.24
སྦྱོར་རྟ།
ལོགས་སུ་
ཁྱོན་བསྡོམས། 98.84
2.89
14
།
0.612
0.41
0.63
0
,51 །
57



རྩོམ་སྒྲིག་འགན་འཁུར་པ།
责任编辑:
།
དཔལ་འཛོམས།
边宗
གཟན་ཆག་གི་ལས་སྣོན་བསྲེས་སྦྱོར་དང་
ཉིན་རེའི་གཟན་ཆག་སྦྱོར་སྡེབ།
བསྒྱུར་པ་པོ།
དཔེ་སྐྲུན་མཁན།
འགྲེམས་སྤེལ་མཁན།
གནས་ཡུལ།
སྦྲག་སྲིད་ཨང་གྲངས།
ཁ་པར་ཨང་གྲངས།
པར་འདེབས་མཁན།
བརྒྱུད་འཚོང་མཁན།
དེབ་ཚད། །
པར་ཤོག །
པར་གཞིའི་སྒྲིག་ཐེངས།
པར་ཐེངས།
པར་གྲངས།
རིན་གོང་།
ལྷག་པ་ཚེ་རིང་། སྤེན་པ་རྒྱ་མཚོ།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
པེ་ཅིན་ཧོ་ཕིང་ལི་བྱང་འམ་ཨང་14པ།
I00013
010 -64275311
པེ་ཅིན་ཏི་ཞིན་པར་འདེབས་ཁང་།
རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
787mn x1092mn 1/32
2005ལོའི་ཟླ12པར་པར་གཞི་དང་པོ་བསྒྲིགས།
2010ལོའི་ཟླ་5པར་པེ་ཅིན་དུ་པར་ཐེངས་4པ་བརྒྱབ།
10001 -11000
སྒོར3.00



国少数民族优秀图书出版资金资助项目
ཀྱི་ཕྱུགས་ལས་ཐོན་སྐྱེད་ཀྱི་སྤྱོད་གོ་ཆོད་པའི་ལག་དེབ།
ཟང་དང་གཟན་རྩྭ།
བྱ།གི་ཡིས་མི་བསྲེས་ཕྱོགས་བདོ་
ཁྲི་གཟི་ཚ།སྦྱོར་སྒྲིག་
གསོ་ཚགས།
གས།
ཤསོའི་རྨང་གཞིའི་ཤེས་བྱ།
f41:
#: jJj
1s BN 978-7-105-06653-3
9787105*06533" >
y {3}:3.OOJE
